(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/postwimp/workspace';

-- Workspacelib: Attributes --

CheckpointSaveDefault: (# exit 50 #);

halo_width: (# exit 3 #);

(* Used for inserting linebreaks into long declarations.
 * See bug #714 for details. 
 *)
index_width_magic: (# exit 50 #);

highlight_color:
  (# exit (0,1.0,1) -> &Color #);
compile_color: 
  (# exit (1, 0xd7/255, 0) -> &Color #);
check_color: 
  (# exit (1, 0x8c/255, 0) -> &Color #);
error_color: 
  (# exit (1, 0, 0) -> &Color #);
depend_color: 
  (# exit fusion_color #);
fusion_color: 
  (# exit (0, 0.4, 1.0) -> &Color #);
token_color:
  (# exit ((102/255, 205/255, 0) ->&Color).lighten #);
sim_color: 
  (# exit token_color #);
enabled_color: 
  (# exit sim_color #);
nameerror_color:
  (# exit (0.8,0.3,0.3) -> &Color #);

index_background_color:
(# exit (0xd7 / 255, 0xf3 / 255, 0xff / 255) -> Color #);

cpnet_scale_factor:
  (# exit 2.83 #);

ml_evaluate_succes_color:
  (# exit (0.8,1.0,0.8) -> &Color #);

ml_evaluate_error_color:
  (# exit (1.0,0.8,0.8) -> &Color #);
