<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/3/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.2.2"
             format="3"/>
  <cpnet>
    <globbox>
      <ml id="ID2670">val n=3;</ml>
      <color id="ID2679">
        <id>DBM</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>d</id>
        </index>
      </color>
      <color id="ID2696">
        <id>PR</id>
        <product>
          <id>DBM</id>
          <id>DBM</id>
        </product>
      </color>
      <ml id="ID2723">fun diff (x,y) =(x&lt;&gt;y);</ml>
      <color id="ID2739">
        <id>MES</id>
        <subset>
          <id>PR</id>
          <by>
            <ml>diff</ml>
          </by>
        </subset>
      </color>
      <color id="ID4753">
        <id>E</id>
        <enum>
          <id>e</id>
        </enum>
      </color>
      <ml id="ID4769">fun Mes(s) = 
PR.mult(1`s, DBM.all()--1`s);</ml>
      <var id="ID4787">
        <type>
          <id>DBM</id>
        </type>
        <id>s</id>
        <id>r</id>
      </var>
    </globbox>
    <page id="id2">
      <pageattr name="Top"/>
      <place id="ID2635">
        <posattr x="-46.000000"
                 y="29.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Sent</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="-4.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID2643">
          <posattr x="-46.000000"
                   y="5.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID19330">
          <posattr x="8.000000"
                   y="47.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID7383">
        <posattr x="212.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Performing</text>
        <ellipse w="67.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7384">
          <posattr x="260.000000"
                   y="-132.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="ID19332">
          <posattr x="268.000000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID4879">
        <posattr x="86.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-13.000000"
               y="-4.000000"/>
        <marking x="-31.000000"
                 y="-20.000000"
                 hidden="false"/>
        <type id="ID4887">
          <posattr x="132.000000"
                   y="-132.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID19334">
          <posattr x="139.000000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID4932">
        <posattr x="-46.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Inactive</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-13.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID4940">
          <posattr x="4.000000"
                   y="-132.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="ID4941">
          <posattr x="13.000000"
                   y="-77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM.all()</text>
        </initmark>
      </place>
      <place id="ID6340">
        <posattr x="-239.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Active</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-41.000000"
               y="-4.000000"/>
        <marking x="-22.000000"
                 y="-21.000000"
                 hidden="false"/>
        <type id="ID6341">
          <posattr x="-267.000000"
                   y="-125.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">E</text>
        </type>
        <initmark id="ID19338">
          <posattr x="-185.000000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID6443">
        <posattr x="-302.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Waiting</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-67.000000"
               y="1.000000"/>
        <marking x="-59.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID6444">
          <posattr x="-351.000000"
                   y="-132.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="ID19340">
          <posattr x="-248.000000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID7290">
        <posattr x="-46.000000"
                 y="-232.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Acknowledged</text>
        <ellipse w="95.000000"
                 h="29.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7291">
          <posattr x="-46.000000"
                   y="-259.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID19342">
          <posattr x="21.000000"
                   y="-210.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="ID8125">
        <posattr x="-176.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Unused</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-31.000000"
               y="10.000000"/>
        <marking x="-4.000000"
                 y="13.000000"
                 hidden="false"/>
        <type id="ID8126">
          <posattr x="-212.500000"
                   y="-125.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID10648">
          <posattr x="-200.000000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES.all()</text>
        </initmark>
      </place>
      <place id="ID5676">
        <posattr x="-110.000000"
                 y="-104.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Passive</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-31.000000"
               y="-4.000000"/>
        <marking x="-22.000000"
                 y="-19.000000"
                 hidden="false"/>
        <type id="ID5684">
          <posattr x="-81.000000"
                   y="-125.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">E</text>
        </type>
        <initmark id="ID11017">
          <posattr x="-81.500000"
                   y="-81.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </initmark>
      </place>
      <trans id="ID4905">
        <posattr x="-176.000000"
                 y="-4.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SendMes</text>
        <box w="83.000000"
             h="29.000000"/>
        <cond id="ID19347">
          <posattr x="-225.500000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID19348">
          <posattr x="-120.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID19349">
          <posattr x="-105.500000"
                   y="-53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID19350">
          <posattr x="-251.500000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="ID4814">
        <posattr x="86.000000"
                 y="-4.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RecMes</text>
        <box w="77.000000"
             h="29.000000"/>
        <cond id="ID19351">
          <posattr x="39.500000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID19352">
          <posattr x="139.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID19353">
          <posattr x="153.500000"
                   y="-53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID19354">
          <posattr x="13.500000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="ID6105">
        <posattr x="86.000000"
                 y="-196.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SendAck</text>
        <box w="77.000000"
             h="22.000000"/>
        <cond id="ID19355">
          <posattr x="39.500000"
                   y="-172.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID19356">
          <posattr x="139.000000"
                   y="-172.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID19357">
          <posattr x="153.500000"
                   y="-242.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID19358">
          <posattr x="13.500000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="ID5668">
        <posattr x="-176.000000"
                 y="-196.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RecAck</text>
        <box w="77.000000"
             h="22.000000"/>
        <cond id="ID19359">
          <posattr x="-222.500000"
                   y="-172.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID19360">
          <posattr x="-123.000000"
                   y="-172.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID19361">
          <posattr x="-108.500000"
                   y="-242.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID19362">
          <posattr x="-248.500000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <arc id="ID4834"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID2635"/>
        <bendpoint id="ID4847"
                   serial="1">
          <posattr x="86.000000"
                   y="29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4835">
          <posattr x="46.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID4888"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID4879"/>
        <annot id="ID4889">
          <posattr x="101.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID4913"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID2635"/>
        <bendpoint id="ID4925"
                   serial="1">
          <posattr x="-176.000000"
                   y="29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4914">
          <posattr x="-123.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID4955"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID4968"
                   serial="1">
          <posattr x="-59.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID5014">
          <posattr x="-95.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="ID4987"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID5000"
                   serial="1">
          <posattr x="-22.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4988">
          <posattr x="4.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="ID5697"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID5676"/>
        <annot id="ID5698">
          <posattr x="-138.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="ID5727"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID5676"/>
        <annot id="ID5728">
          <posattr x="-132.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="ID7413"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID7383"/>
        <bendpoint id="ID8659"
                   serial="1">
          <posattr x="212.000000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7414">
          <posattr x="178.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="ID7429"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID7383"/>
        <bendpoint id="ID8541"
                   serial="1">
          <posattr x="212.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7430">
          <posattr x="176.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="ID7445"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID9940"
                   serial="1">
          <posattr x="-30.000000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7446">
          <posattr x="4.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="ID7678"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID6443"/>
        <bendpoint id="ID7688"
                   serial="1">
          <posattr x="-302.000000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7679">
          <posattr x="-265.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="ID7787"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID6340"/>
        <annot id="ID7788">
          <posattr x="-213.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="ID7803"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID6340"/>
        <annot id="ID7804">
          <posattr x="-214.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="ID8011"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID6443"/>
        <bendpoint id="ID8840"
                   serial="1">
          <posattr x="-302.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8012">
          <posattr x="-260.000000"
                   y="-12.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="ID8233"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID8125"/>
        <annot id="ID8234">
          <posattr x="-178.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID8249"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID8125"/>
        <annot id="ID8250">
          <posattr x="-178.000000"
                   y="-59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID8267"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID4879"/>
        <annot id="ID8268">
          <posattr x="102.000000"
                   y="-147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID8283"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID7290"/>
        <bendpoint id="ID8410"
                   serial="1">
          <posattr x="86.000000"
                   y="-232.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8310">
          <posattr x="58.000000"
                   y="-230.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID8299"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID7290"/>
        <bendpoint id="ID8311"
                   serial="1">
          <posattr x="-176.000000"
                   y="-232.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8300">
          <posattr x="-141.000000"
                   y="-229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID9139"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID9149"
                   serial="1">
          <posattr x="-59.000000"
                   y="-196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID9140">
          <posattr x="-95.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <hguideline id="ID4877"
                  y="237.000000">
        <guideline_elm idref="ID8311"/>
        <guideline_elm idref="ID8410"/>
        <guideline_elm idref="ID7290"/>
      </hguideline>
      <hguideline id="ID4875"
                  y="198.000000">
        <guideline_elm idref="ID5668"/>
        <guideline_elm idref="ID6105"/>
        <guideline_elm idref="ID7688"/>
        <guideline_elm idref="ID8659"/>
        <guideline_elm idref="ID9149"/>
        <guideline_elm idref="ID9940"/>
      </hguideline>
      <hguideline id="ID4873"
                  y="106.000000">
        <guideline_elm idref="ID4932"/>
        <guideline_elm idref="ID4879"/>
        <guideline_elm idref="ID5676"/>
        <guideline_elm idref="ID6340"/>
        <guideline_elm idref="ID6443"/>
        <guideline_elm idref="ID7383"/>
        <guideline_elm idref="ID8125"/>
      </hguideline>
      <hguideline id="ID4871"
                  y="6.000000">
        <guideline_elm idref="ID4968"/>
        <guideline_elm idref="ID4814"/>
        <guideline_elm idref="ID4905"/>
        <guideline_elm idref="ID8541"/>
        <guideline_elm idref="ID8840"/>
        <guideline_elm idref="ID5000"/>
      </hguideline>
      <hguideline id="ID4869"
                  y="-29.000000">
        <guideline_elm idref="ID2635"/>
        <guideline_elm idref="ID4847"/>
        <guideline_elm idref="ID4925"/>
      </hguideline>
      <hguideline id="ID10360"
                  y="87.000000"/>
      <vguideline id="ID4867"
                  x="-176.000000">
        <guideline_elm idref="ID4925"/>
        <guideline_elm idref="ID5668"/>
        <guideline_elm idref="ID4905"/>
        <guideline_elm idref="ID8311"/>
        <guideline_elm idref="ID8125"/>
      </vguideline>
      <vguideline id="ID4865"
                  x="89.000000">
        <guideline_elm idref="ID4879"/>
        <guideline_elm idref="ID4814"/>
        <guideline_elm idref="ID4847"/>
        <guideline_elm idref="ID6105"/>
        <guideline_elm idref="ID8410"/>
      </vguideline>
      <vguideline id="ID8537"
                  x="212.000000">
        <guideline_elm idref="ID8541"/>
        <guideline_elm idref="ID7383"/>
        <guideline_elm idref="ID8659"/>
      </vguideline>
      <vguideline id="ID8539"
                  x="-302.000000">
        <guideline_elm idref="ID6443"/>
        <guideline_elm idref="ID7688"/>
        <guideline_elm idref="ID8840"/>
      </vguideline>
      <vguideline id="ID8931"
                  x="-46.000000">
        <guideline_elm idref="ID2635"/>
        <guideline_elm idref="ID4932"/>
        <guideline_elm idref="ID7290"/>
      </vguideline>
    </page>
    <page id="ID11162">
      <pageattr name="StateSpaceQueries"/>
      <Aux id="ID11208">
        <posattr x="-343.000000"
                 y="441.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>BEsStrictlyLive
[Bind.Top&apos;SendMes (1, {s=d(1)}),
 Bind.Top&apos;SendMes (1, {s=d(2)}),
 Bind.Top&apos;SendMes (1, {s=d(3)})];

BEsStrictlyLive
[Bind.Top&apos;RecMes (1, {s=d(1), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(1), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(1), r=d(3)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(3)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(3)})];</text>
      </Aux>
      <Aux id="ID11230">
        <posattr x="-3.000000"
                 y="430.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>BEsFairness
 [Bind.Top&apos;SendMes (1, {s=d(1)})];
BEsFairness
 [Bind.Top&apos;RecMes (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top&apos;SendAck (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top&apos;RecAck (1, {s=d(1)})];</text>
      </Aux>
      <Aux id="ID11252">
        <posattr x="-343.000000"
                 y="132.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>fun Rec((s,r):MES)=r;</text>
      </Aux>
      <Aux id="ID11259">
        <posattr x="-347.000000"
                 y="56.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>val Rec&apos; = ext_col Rec;
val Mes&apos; = ext_ms Mes;</text>
      </Aux>
      <Aux id="ID11267">
        <posattr x="-351.000000"
                 y="-20.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>DBM.mkstr_ms (Rec&apos;(1`(d(1), d(3))++
                                        1`(d(1), d(2))));

MES.mkstr_ms (Mes&apos;(1`d(1)++1`d(2)));</text>
      </Aux>
      <Aux id="ID11294">
        <posattr x="11.000000"
                 y="152.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>PredAllNodes(fn n =&gt;
 (Mark.Top&apos;Performing 1 n) &lt;&gt;&lt;&gt;
 Rec&apos; (Mark.Top&apos;Received 1 n));

PredAllNodes (fn n =&gt;
 Mes&apos; (Mark.Top&apos;Waiting 1 n) &lt;&gt;&lt;&gt;
 (Mark.Top&apos;Sent 1 n) ++
 (Mark.Top&apos;Received 1 n)++
 (Mark.Top&apos;Acknowledged 1 n))</text>
      </Aux>
      <Aux id="ID12309">
        <posattr x="-380.000000"
                 y="460.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>StrictLiveness</text>
      </Aux>
      <Aux id="ID12651">
        <posattr x="-50.000000"
                 y="451.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Fairness of Binding Elements</text>
      </Aux>
      <Aux id="ID13251">
        <posattr x="-375.000000"
                 y="150.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>A Projection Function</text>
      </Aux>
      <Aux id="ID14484">
        <posattr x="-378.000000"
                 y="76.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Extensions to Multi-sets</text>
      </Aux>
      <Aux id="ID16075">
        <posattr x="-369.000000"
                 y="-3.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Examples</text>
      </Aux>
      <Aux id="ID19301">
        <posattr x="-40.000000"
                 y="178.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Check of Two Place Invariants</text>
      </Aux>
    </page>
  </cpnet>
</workspaceElements>