<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/3/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.2.2"
             format="3"/>
  <cpnet>
    <globbox>
      <ml id="id7013">val n = 4;</ml>
      <color id="id7014">
        <id>DBM</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>d</id>
        </index>
      </color>
      <color id="id7022">
        <id>PR</id>
        <product>
          <id>DBM</id>
          <id>DBM</id>
        </product>
      </color>
      <ml id="id7029">fun diff(x,y) = (x&lt;&gt;y);</ml>
      <color id="id7030">
        <id>MES</id>
        <subset>
          <id>PR</id>
          <by>
            <ml>diff</ml>
          </by>
        </subset>
      </color>
      <color id="id7038">
        <id>E</id>
        <enum>
          <id>e</id>
        </enum>
      </color>
      <ml id="id7042">fun Mes(s) = 
PR.mult(1`s,DBM.all() --1`s);</ml>
      <var id="id7043">
        <type>
          <id>DBM</id>
        </type>
        <id>s</id>
        <id>r</id>
      </var>
    </globbox>
    <page id="id15">
      <pageattr name="Top"/>
      <place id="id51">
        <posattr x="-248.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Waiting</text>
        <ellipse w="57.000000"
                 h="22.000000"/>
        <token x="-50.000000"
               y="0.000000"/>
        <marking x="-59.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id53">
          <posattr x="-284.000000"
                   y="150.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="ID7476">
          <posattr x="-195.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="id65">
        <posattr x="22.000000"
                 y="322.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Sent</text>
        <ellipse w="50.000000"
                 h="20.000000"/>
        <token x="-41.000000"
               y="4.000000"/>
        <marking x="-4.000000"
                 y="13.000000"
                 hidden="false"/>
        <type id="id67">
          <posattr x="22.000000"
                   y="299.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID7478">
          <posattr x="72.000000"
                   y="339.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="id57">
        <posattr x="-116.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Unused</text>
        <ellipse w="47.000000"
                 h="22.000000"/>
        <token x="-19.000000"
               y="-1.000000"/>
        <marking x="-20.000000"
                 y="-22.000000"
                 hidden="false"/>
        <type id="id59">
          <posattr x="-136.000000"
                   y="150.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="id64">
          <posattr x="-95.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES.all()</text>
        </initmark>
      </place>
      <place id="id40">
        <posattr x="22.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Inactive</text>
        <ellipse w="47.000000"
                 h="22.000000"/>
        <token x="-19.000000"
               y="3.000000"/>
        <marking x="-2.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id46">
          <posattr x="63.500000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="id47">
          <posattr x="67.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM.all()</text>
        </initmark>
      </place>
      <place id="id71">
        <posattr x="144.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="50.000000"
                 h="22.000000"/>
        <token x="-13.000000"
               y="2.000000"/>
        <marking x="-4.000000"
                 y="14.000000"
                 hidden="false"/>
        <type id="id73">
          <posattr x="177.500000"
                   y="150.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID7484">
          <posattr x="194.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="id34">
        <posattr x="265.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Performing</text>
        <ellipse w="68.000000"
                 h="22.000000"/>
        <token x="-19.000000"
               y="1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id36">
          <posattr x="278.000000"
                   y="162.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">DBM</text>
        </type>
        <initmark id="ID7486">
          <posattr x="321.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="id78">
        <posattr x="22.000000"
                 y="33.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Acknowledged</text>
        <ellipse w="92.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id80">
          <posattr x="70.500000"
                   y="13.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">MES</text>
        </type>
        <initmark id="ID7496">
          <posattr x="87.000000"
                   y="51.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <place id="id90">
        <posattr x="-47.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Passive</text>
        <ellipse w="41.000000"
                 h="22.000000"/>
        <token x="-13.000000"
               y="0.000000"/>
        <marking x="-2.000000"
                 y="10.000000"
                 hidden="false"/>
        <type id="id92">
          <posattr x="-24.000000"
                   y="150.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">E</text>
        </type>
        <initmark id="id93">
          <posattr x="-24.500000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </initmark>
      </place>
      <place id="id84">
        <posattr x="-178.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Active</text>
        <ellipse w="41.000000"
                 h="22.000000"/>
        <token x="-23.000000"
               y="-2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id86">
          <posattr x="-200.000000"
                   y="150.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">E</text>
        </type>
        <initmark id="ID7500">
          <posattr x="-130.000000"
                   y="188.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </initmark>
      </place>
      <trans id="id26">
        <posattr x="144.000000"
                 y="86.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Send an
Acknowledg-
ment</text>
        <box w="103.000000"
             h="55.000000"/>
        <cond id="ID7487">
          <posattr x="84.500000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID7488">
          <posattr x="210.000000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID7489">
          <posattr x="224.500000"
                   y="23.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID7490">
          <posattr x="58.500000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="id18">
        <posattr x="-117.000000"
                 y="86.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>ReceiveAll
Acknowledg-
ments</text>
        <box w="103.000000"
             h="55.000000"/>
        <cond id="ID7491">
          <posattr x="-176.500000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID7492">
          <posattr x="-51.000000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID7493">
          <posattr x="-36.500000"
                   y="23.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID7494">
          <posattr x="-202.500000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="id22">
        <posattr x="-116.000000"
                 y="257.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Update
and
Send Messages</text>
        <box w="103.000000"
             h="55.000000"/>
        <cond id="ID7501">
          <posattr x="-175.500000"
                   y="297.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID7502">
          <posattr x="-50.000000"
                   y="297.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID7503">
          <posattr x="-35.500000"
                   y="194.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID7504">
          <posattr x="-201.500000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <trans id="id30">
        <posattr x="144.000000"
                 y="257.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Receive
a
Message</text>
        <box w="103.000000"
             h="55.000000"/>
        <cond id="ID7505">
          <posattr x="84.500000"
                   y="297.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </cond>
        <time id="ID7506">
          <posattr x="210.000000"
                   y="297.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </time>
        <code id="ID7507">
          <posattr x="224.500000"
                   y="194.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </code>
        <channel id="ID7508">
          <posattr x="58.500000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2"/>
        </channel>
      </trans>
      <arc id="id99"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id65"/>
        <bendpoint id="id6639"
                   serial="1">
          <posattr x="-116.000000"
                   y="322.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id101">
          <posattr x="-50.000000"
                   y="314.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="id105"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id30"/>
        <placeend idref="id65"/>
        <bendpoint id="id6659"
                   serial="1">
          <posattr x="144.000000"
                   y="322.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id107">
          <posattr x="105.000000"
                   y="314.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="id111"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id30"/>
        <placeend idref="id71"/>
        <annot id="id113">
          <posattr x="159.000000"
                   y="212.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="id117"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id26"/>
        <placeend idref="id71"/>
        <annot id="id119">
          <posattr x="159.000000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="id123"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id26"/>
        <placeend idref="id78"/>
        <bendpoint id="id6717"
                   serial="1">
          <posattr x="144.000000"
                   y="33.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id125">
          <posattr x="104.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">(s,r)</text>
        </annot>
      </arc>
      <arc id="id129"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id78"/>
        <bendpoint id="id6737"
                   serial="1">
          <posattr x="-116.000000"
                   y="33.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id131">
          <posattr x="-46.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="id135"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id57"/>
        <annot id="id137">
          <posattr x="-115.000000"
                   y="132.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="id141"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id57"/>
        <annot id="id143">
          <posattr x="-114.000000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">Mes(s)</text>
        </annot>
      </arc>
      <arc id="id147"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id40"/>
        <bendpoint id="id6795"
                   serial="1">
          <posattr x="22.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id149">
          <posattr x="-24.000000"
                   y="249.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="id153"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id51"/>
        <bendpoint id="id6815"
                   serial="1">
          <posattr x="-248.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id155">
          <posattr x="-223.000000"
                   y="242.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="id159"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id51"/>
        <bendpoint id="id6835"
                   serial="1">
          <posattr x="-248.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id161">
          <posattr x="-225.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="id165"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id40"/>
        <bendpoint id="id6855"
                   serial="1">
          <posattr x="22.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id167">
          <posattr x="-41.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">s</text>
        </annot>
      </arc>
      <arc id="id171"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id30"/>
        <placeend idref="id40"/>
        <bendpoint id="id6875"
                   serial="1">
          <posattr x="22.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id173">
          <posattr x="68.000000"
                   y="249.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="id177"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id30"/>
        <placeend idref="id34"/>
        <bendpoint id="id6895"
                   serial="1">
          <posattr x="265.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id179">
          <posattr x="232.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="id183"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id26"/>
        <placeend idref="id34"/>
        <bendpoint id="id6915"
                   serial="1">
          <posattr x="265.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id185">
          <posattr x="224.000000"
                   y="97.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="id189"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id26"/>
        <placeend idref="id40"/>
        <bendpoint id="id6935"
                   serial="1">
          <posattr x="22.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id191">
          <posattr x="68.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">r</text>
        </annot>
      </arc>
      <arc id="id195"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id84"/>
        <annot id="id197">
          <posattr x="-159.000000"
                   y="211.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="id201"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id84"/>
        <annot id="id203">
          <posattr x="-159.000000"
                   y="132.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="id207"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id90"/>
        <annot id="id209">
          <posattr x="-68.000000"
                   y="132.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <arc id="id213"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="dotted"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id22"/>
        <placeend idref="id90"/>
        <annot id="id215">
          <posattr x="-68.000000"
                   y="213.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.2">e</text>
        </annot>
      </arc>
      <hguideline id="ID1545"
                  y="-322.244038">
        <guideline_elm idref="id65"/>
        <guideline_elm idref="id6659"/>
        <guideline_elm idref="id6639"/>
      </hguideline>
      <hguideline id="ID1546"
                  y="-172.836697">
        <guideline_elm idref="id34"/>
        <guideline_elm idref="id71"/>
        <guideline_elm idref="id40"/>
        <guideline_elm idref="id90"/>
        <guideline_elm idref="id57"/>
        <guideline_elm idref="id84"/>
        <guideline_elm idref="id51"/>
      </hguideline>
      <hguideline id="ID1547"
                  y="-35.796329">
        <guideline_elm idref="id6717"/>
        <guideline_elm idref="id78"/>
        <guideline_elm idref="id6737"/>
      </hguideline>
      <hguideline id="ID1548"
                  y="-86.633027">
        <guideline_elm idref="id6835"/>
        <guideline_elm idref="id6855"/>
        <guideline_elm idref="id6935"/>
        <guideline_elm idref="id26"/>
        <guideline_elm idref="id6915"/>
        <guideline_elm idref="id18"/>
      </hguideline>
      <hguideline id="ID1549"
                  y="-257.366973">
        <guideline_elm idref="id22"/>
        <guideline_elm idref="id6815"/>
        <guideline_elm idref="id6795"/>
        <guideline_elm idref="id6875"/>
        <guideline_elm idref="id30"/>
        <guideline_elm idref="id6895"/>
      </hguideline>
      <vguideline id="ID1540"
                  x="-248.060552">
        <guideline_elm idref="id6815"/>
        <guideline_elm idref="id51"/>
        <guideline_elm idref="id6835"/>
      </vguideline>
      <vguideline id="ID1541"
                  x="265.774314">
        <guideline_elm idref="id6895"/>
        <guideline_elm idref="id34"/>
        <guideline_elm idref="id6915"/>
      </vguideline>
      <vguideline id="ID1542"
                  x="-118.040368">
        <guideline_elm idref="id6639"/>
        <guideline_elm idref="id22"/>
        <guideline_elm idref="id57"/>
        <guideline_elm idref="id6737"/>
        <guideline_elm idref="id18"/>
      </vguideline>
      <vguideline id="ID1543"
                  x="146.060552">
        <guideline_elm idref="id6659"/>
        <guideline_elm idref="id30"/>
        <guideline_elm idref="id71"/>
        <guideline_elm idref="id26"/>
        <guideline_elm idref="id6717"/>
      </vguideline>
      <vguideline id="ID1544"
                  x="24.366973">
        <guideline_elm idref="id65"/>
        <guideline_elm idref="id6795"/>
        <guideline_elm idref="id6875"/>
        <guideline_elm idref="id40"/>
        <guideline_elm idref="id6855"/>
        <guideline_elm idref="id6935"/>
        <guideline_elm idref="id78"/>
      </vguideline>
    </page>
  </cpnet>
</workspaceElements>