<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.2.0"
             format="3"/>
  <cpnet>
    <globbox>
      <color id="id1">
        <id>INT</id>
        <int/>
      </color>
      <color id="ID2847">
        <id>DATA</id>
        <string/>
      </color>
      <color id="ID2858">
        <id>INTxDATA</id>
        <product>
          <id>INT</id>
          <id>DATA</id>
        </product>
      </color>
      <var id="ID2869">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
        <id>k</id>
      </var>
      <var id="ID2879">
        <type>
          <id>DATA</id>
        </type>
        <id>p</id>
        <id>str</id>
      </var>
      <ml id="ID2889">val stop = &quot;########&quot;;</ml>
      <color id="ID2899">
        <id>Ten0</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <color id="ID2910">
        <id>Ten1</id>
        <int>
          <with>
            <ml>1</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <var id="ID2921">
        <type>
          <id>Ten0</id>
        </type>
        <id>s</id>
      </var>
      <var id="ID2931">
        <type>
          <id>Ten1</id>
        </type>
        <id>r</id>
      </var>
      <ml id="ID2934">fun Ok(s:Ten0,r:Ten1)= (r&lt;=s);</ml>
      <var id="ID6481">
        <type>
          <id>INT</id>
        </type>
        <id>i</id>
      </var>
      <color id="ID8350">
        <id>INTxINT</id>
        <product>
          <id>INT</id>
          <id>INT</id>
        </product>
      </color>
      <color id="ID8522">
        <id>BOOL</id>
        <bool/>
      </color>
      <color id="ID8533">
        <id>PackSeq</id>
        <list>
          <id>INTxDATA</id>
        </list>
      </color>
      <var id="ID8537">
        <type>
          <id>PackSeq</id>
        </type>
        <id>plist</id>
      </var>
    </globbox>
    <page id="id2">
      <pageattr name="Top"/>
      <place id="ID3481">
        <posattr x="-86.000000"
                 y="119.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>A</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3482">
          <posattr x="-86.000000"
                   y="142.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INTxDATA</text>
        </type>
        <initmark id="ID879711">
          <posattr x="-46.000000"
                   y="137.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID3593">
        <posattr x="21.000000"
                 y="46.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SP</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="-5.000000"
               y="1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3594">
          <posattr x="-8.500000"
                   y="46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">Ten0</text>
        </type>
        <initmark id="ID4091">
          <posattr x="2.000000"
                   y="46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">8</text>
        </initmark>
      </place>
      <place id="ID3386">
        <posattr x="-86.000000"
                 y="-85.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>D</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3394">
          <posattr x="-86.000000"
                   y="-108.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID879722">
          <posattr x="-46.000000"
                   y="-65.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID3518">
        <posattr x="123.000000"
                 y="119.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>B</text>
        <ellipse w="20.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3519">
          <posattr x="123.000000"
                   y="142.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INTxDATA</text>
        </type>
        <initmark id="ID879732">
          <posattr x="162.000000"
                   y="137.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID3114">
        <posattr x="-187.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="59.000000"
                 h="29.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3122">
          <posattr x="-220.500000"
                   y="-7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID3123">
          <posattr x="-214.500000"
                   y="33.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">1</text>
        </initmark>
      </place>
      <place id="ID2972">
        <posattr x="-187.000000"
                 y="214.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Send</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="-22.000000"
               y="13.000000"/>
        <marking x="-4.000000"
                 y="13.000000"
                 hidden="false"/>
        <type id="ID2980">
          <posattr x="-187.000000"
                   y="237.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INTxDATA</text>
        </type>
        <initmark id="ID2981">
          <posattr x="-103.000000"
                   y="214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">1`(1,&quot;Modellin&quot;)++
1`(2,&quot;g and An&quot;)++
1`(3,&quot;alysis b&quot;)++
1`(4,&quot;y Means&quot;)++
1`(5,&quot;of Colou&quot;)++
1`(6,&quot;red Petr&quot;)++
1`(7,&quot;i Nets##&quot;)++
1`(8,&quot;########&quot;)</text>
        </initmark>
      </place>
      <place id="ID5072">
        <posattr x="232.000000"
                 y="214.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="59.000000"
                 h="23.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID5082">
          <posattr x="205.000000"
                   y="196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">DATA</text>
        </type>
        <initmark id="ID5083">
          <posattr x="203.000000"
                   y="232.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">&quot;&quot;</text>
        </initmark>
      </place>
      <place id="ID4843">
        <posattr x="123.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="59.000000"
                 h="29.000000"/>
        <token x="-48.000000"
               y="14.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID4851">
          <posattr x="88.500000"
                   y="-7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID4852">
          <posattr x="94.500000"
                   y="33.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">1</text>
        </initmark>
      </place>
      <place id="ID4027">
        <posattr x="123.000000"
                 y="-85.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>C</text>
        <ellipse w="24.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID4028">
          <posattr x="123.000000"
                   y="-108.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID879752">
          <posattr x="164.000000"
                   y="-65.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID3946">
        <posattr x="21.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SA</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="-4.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3947">
          <posattr x="-8.500000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">Ten0</text>
        </type>
        <initmark id="ID4092">
          <posattr x="2.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">8</text>
        </initmark>
      </place>
      <place id="ID6413">
        <posattr x="-296.000000"
                 y="119.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>SentPack</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="-50.000000"
               y="13.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID6421">
          <posattr x="-296.000000"
                   y="95.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID879759">
          <posattr x="-242.000000"
                   y="137.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID6438">
        <posattr x="-296.000000"
                 y="-85.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Count</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="-68.000000"
               y="2.000000"/>
        <marking x="-41.000000"
                 y="-1.000000"
                 hidden="false"/>
        <type id="ID6446">
          <posattr x="-296.000000"
                   y="-108.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID6447">
          <posattr x="-296.000000"
                   y="-61.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">1</text>
        </initmark>
      </place>
      <place id="ID8641">
        <posattr x="21.000000"
                 y="214.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>LostPack</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID8649">
          <posattr x="54.500000"
                   y="194.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="ID879766">
          <posattr x="74.000000"
                   y="232.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID8779">
        <posattr x="351.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>RecPack</text>
        <ellipse w="59.000000"
                 h="20.000000"/>
        <token x="-4.000000"
               y="1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID8787">
          <posattr x="375.000000"
                   y="-5.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PackSeq</text>
        </type>
        <initmark id="ID8789">
          <posattr x="378.000000"
                   y="30.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">[]</text>
        </initmark>
      </place>
      <place id="ID8329">
        <posattr x="-187.000000"
                 y="-159.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>RecAck</text>
        <ellipse w="59.000000"
                 h="21.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID8594">
          <posattr x="-187.000000"
                   y="-182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INTxINT</text>
        </type>
        <initmark id="ID879772">
          <posattr x="-133.000000"
                   y="-140.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID8611">
        <posattr x="21.000000"
                 y="-159.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>LostAck</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID8619">
          <posattr x="21.000000"
                   y="-182.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">BOOL</text>
        </type>
        <initmark id="ID879774">
          <posattr x="74.000000"
                   y="-139.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <trans id="ID3060">
        <posattr x="-187.000000"
                 y="119.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="59.000000"
             h="31.000000"/>
        <cond id="ID879697">
          <posattr x="-224.500000"
                   y="147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID879698">
          <posattr x="-143.000000"
                   y="147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID879699">
          <posattr x="-128.500000"
                   y="68.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID879700">
          <posattr x="-250.500000"
                   y="119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="ID3185">
        <posattr x="-188.000000"
                 y="-85.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>ReceiveAck</text>
        <box w="71.000000"
             h="31.000000"/>
        <cond id="ID879706">
          <posattr x="-231.500000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID879707">
          <posattr x="-138.000000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID879708">
          <posattr x="-123.500000"
                   y="-135.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID879709">
          <posattr x="-257.500000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="ID4114">
        <posattr x="21.000000"
                 y="119.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
  Packet</text>
        <box w="59.000000"
             h="31.000000"/>
        <cond id="ID879715">
          <posattr x="-16.500000"
                   y="147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID879716">
          <posattr x="65.000000"
                   y="147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID879717">
          <posattr x="79.500000"
                   y="68.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID879718">
          <posattr x="-42.500000"
                   y="119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="ID4584">
        <posattr x="21.000000"
                 y="-85.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>TransmitAck</text>
        <box w="71.000000"
             h="31.000000"/>
        <cond id="ID879723">
          <posattr x="-22.500000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID879724">
          <posattr x="71.000000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID879725">
          <posattr x="85.500000"
                   y="-135.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID879726">
          <posattr x="-48.500000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="ID4854">
        <posattr x="232.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
 Packet</text>
        <box w="59.000000"
             h="31.000000"/>
        <cond id="ID879737">
          <posattr x="194.500000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID879738">
          <posattr x="276.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID879739">
          <posattr x="290.500000"
                   y="-37.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID879740">
          <posattr x="168.500000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <arc id="ID3074"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3060"/>
        <placeend idref="ID2972"/>
        <annot id="ID3075">
          <posattr x="-210.000000"
                   y="174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID3155"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3060"/>
        <placeend idref="ID3114"/>
        <bendpoint id="ID3160"
                   serial="1">
          <posattr x="-176.000000"
                   y="59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID3156">
          <posattr x="-168.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID3173"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3060"/>
        <placeend idref="ID3114"/>
        <bendpoint id="ID3178"
                   serial="1">
          <posattr x="-213.000000"
                   y="65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID3174">
          <posattr x="-215.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID3199"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID3114"/>
        <bendpoint id="ID3204"
                   serial="1">
          <posattr x="-210.000000"
                   y="-40.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID3200">
          <posattr x="-210.000000"
                   y="-29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">k</text>
        </annot>
      </arc>
      <arc id="ID3373"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID3114"/>
        <bendpoint id="ID3378"
                   serial="1">
          <posattr x="-174.000000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID3374">
          <posattr x="-167.000000"
                   y="-29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID3402"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID3386"/>
        <annot id="ID3403">
          <posattr x="-126.000000"
                   y="-92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID4104"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3060"/>
        <placeend idref="ID3481"/>
        <annot id="ID4105">
          <posattr x="-132.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID4128"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4114"/>
        <placeend idref="ID3481"/>
        <annot id="ID4129">
          <posattr x="-50.000000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID4145"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4114"/>
        <placeend idref="ID3518"/>
        <annot id="ID4146">
          <posattr x="83.000000"
                   y="112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if Ok(s,r)
then 1`(n,p)
else empty</text>
        </annot>
      </arc>
      <arc id="ID4622"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4584"/>
        <placeend idref="ID4027"/>
        <annot id="ID4623">
          <posattr x="84.000000"
                   y="-92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID4638"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4114"/>
        <placeend idref="ID3593"/>
        <annot id="ID4639">
          <posattr x="13.000000"
                   y="77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">s</text>
        </annot>
      </arc>
      <arc id="ID4676"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4584"/>
        <placeend idref="ID3386"/>
        <annot id="ID4677">
          <posattr x="-31.000000"
                   y="-87.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if Ok(s,r)
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="ID4692"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4584"/>
        <placeend idref="ID3946"/>
        <annot id="ID4693">
          <posattr x="30.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">s</text>
        </annot>
      </arc>
      <arc id="ID4868"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID3518"/>
        <bendpoint id="ID4873"
                   serial="1">
          <posattr x="212.000000"
                   y="119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4869">
          <posattr x="171.000000"
                   y="112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="ID4886"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID4843"/>
        <bendpoint id="ID4891"
                   serial="1">
          <posattr x="168.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4887">
          <posattr x="178.000000"
                   y="32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">k</text>
        </annot>
      </arc>
      <arc id="ID4904"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID4843"/>
        <bendpoint id="ID4909"
                   serial="1">
          <posattr x="175.000000"
                   y="-3.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4905">
          <posattr x="186.000000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID4922"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID4027"/>
        <bendpoint id="ID4927"
                   serial="1">
          <posattr x="232.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4923">
          <posattr x="260.000000"
                   y="-51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID5091"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID5072"/>
        <annot id="ID5092">
          <posattr x="223.000000"
                   y="152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">str</text>
        </annot>
      </arc>
      <arc id="ID5107"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID5072"/>
        <bendpoint id="ID5112"
                   serial="1">
          <posattr x="251.000000"
                   y="119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID5108">
          <posattr x="278.000000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
        </annot>
      </arc>
      <arc id="ID6428"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3060"/>
        <placeend idref="ID6413"/>
        <annot id="ID6429">
          <posattr x="-241.000000"
                   y="123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="ID6455"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID6438"/>
        <bendpoint id="ID6460"
                   serial="1">
          <posattr x="-259.000000"
                   y="-103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6484">
          <posattr x="-258.000000"
                   y="-111.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">i+1</text>
        </annot>
      </arc>
      <arc id="ID6492"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID6438"/>
        <bendpoint id="ID6497"
                   serial="1">
          <posattr x="-260.000000"
                   y="-68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6493">
          <posattr x="-254.000000"
                   y="-56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">i</text>
        </annot>
      </arc>
      <arc id="ID8601"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3185"/>
        <placeend idref="ID8329"/>
        <annot id="ID8602">
          <posattr x="-177.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">(i,n)</text>
        </annot>
      </arc>
      <arc id="ID8626"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4584"/>
        <placeend idref="ID8611"/>
        <annot id="ID8627">
          <posattr x="50.000000"
                   y="-124.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if Ok(s,r)
then true
else false</text>
        </annot>
      </arc>
      <arc id="ID8656"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4114"/>
        <placeend idref="ID8641"/>
        <annot id="ID8657">
          <posattr x="57.000000"
                   y="161.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if Ok(s,r)
then empty
else 1`n</text>
        </annot>
      </arc>
      <arc id="ID8873"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID8779"/>
        <bendpoint id="ID8878"
                   serial="1">
          <posattr x="296.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8874">
          <posattr x="289.000000"
                   y="38.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">plist</text>
        </annot>
      </arc>
      <arc id="ID8927"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4854"/>
        <placeend idref="ID8779"/>
        <bendpoint id="ID8932"
                   serial="1">
          <posattr x="296.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8928">
          <posattr x="314.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">plist^^(if n=k
            then [(n,p)]
            else [])</text>
        </annot>
      </arc>
      <hguideline id="ID9499"
                  y="162.000000">
        <guideline_elm idref="ID8329"/>
        <guideline_elm idref="ID8611"/>
      </hguideline>
      <hguideline id="ID2970"
                  y="85.000000">
        <guideline_elm idref="ID4027"/>
        <guideline_elm idref="ID3386"/>
        <guideline_elm idref="ID4927"/>
        <guideline_elm idref="ID6438"/>
        <guideline_elm idref="ID3185"/>
        <guideline_elm idref="ID4584"/>
      </hguideline>
      <hguideline id="ID2968"
                  y="-15.000000">
        <guideline_elm idref="ID3114"/>
        <guideline_elm idref="ID4854"/>
        <guideline_elm idref="ID8779"/>
        <guideline_elm idref="ID4843"/>
      </hguideline>
      <hguideline id="ID2966"
                  y="-119.000000">
        <guideline_elm idref="ID3060"/>
        <guideline_elm idref="ID3481"/>
        <guideline_elm idref="ID4114"/>
        <guideline_elm idref="ID3518"/>
        <guideline_elm idref="ID4873"/>
        <guideline_elm idref="ID5112"/>
        <guideline_elm idref="ID6413"/>
      </hguideline>
      <hguideline id="ID5038"
                  y="-215.000000">
        <guideline_elm idref="ID2972"/>
        <guideline_elm idref="ID5072"/>
        <guideline_elm idref="ID8641"/>
      </hguideline>
      <vguideline id="ID6517"
                  x="351.000000">
        <guideline_elm idref="ID8779"/>
      </vguideline>
      <vguideline id="ID6515"
                  x="-298.000000">
        <guideline_elm idref="ID6413"/>
        <guideline_elm idref="ID6438"/>
      </vguideline>
      <vguideline id="ID2964"
                  x="126.000000">
        <guideline_elm idref="ID4027"/>
        <guideline_elm idref="ID3518"/>
        <guideline_elm idref="ID4843"/>
      </vguideline>
      <vguideline id="ID2962"
                  x="-88.000000">
        <guideline_elm idref="ID3481"/>
        <guideline_elm idref="ID3386"/>
      </vguideline>
      <vguideline id="ID2960"
                  x="-190.000000">
        <guideline_elm idref="ID2972"/>
        <guideline_elm idref="ID3060"/>
        <guideline_elm idref="ID3114"/>
        <guideline_elm idref="ID8329"/>
        <guideline_elm idref="ID3185"/>
      </vguideline>
      <vguideline id="ID4276"
                  x="21.000000">
        <guideline_elm idref="ID4114"/>
        <guideline_elm idref="ID3593"/>
        <guideline_elm idref="ID3946"/>
        <guideline_elm idref="ID8641"/>
        <guideline_elm idref="ID8611"/>
        <guideline_elm idref="ID4584"/>
      </vguideline>
      <vguideline id="ID4278"
                  x="234.000000">
        <guideline_elm idref="ID4854"/>
        <guideline_elm idref="ID4927"/>
        <guideline_elm idref="ID5072"/>
      </vguideline>
    </page>
  </cpnet>
</workspaceElements>