<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/4/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.4.0"
             format="4"/>
  <cpnet>
    <globbox>
      <ml id="ID1916">val n = 5;
        <layout>val n = 5;</layout>
      </ml>
      <color id="ID1918">
        <id>POLLING</id>
        <unit/>
      </color>
      <color id="ID1930">
        <id>PH</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>ph</id>
        </index>
        <layout>colset PH = index ph with 1..n;</layout>
      </color>
      <color id="ID1933">
        <id>CS</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>cs</id>
        </index>
        <layout>colset CS = index cs with 1..n;</layout>
      </color>
      <var id="ID1936">
        <type>
          <id>PH</id>
        </type>
        <id>p</id>
      </var>
      <ml id="ID2259">fun Left(ph(i)) = 1`cs(i);</ml>
      <ml id="ID2268">fun Right(ph(i)) =
1`cs(if i=n then 1 else i+1);</ml>
      <ml id="ID2298">fun Release(ph(i)) = 
1`cs(i)++1`cs(if i=n then 1 else i+1);</ml>
      <ml id="ID2333">fun send_to_applet(phil, doing) = 
  ConnManagementLayer.send(&quot;Conn 1&quot;,phil^&quot;,&quot;^doing,stringEncode);</ml>
      <ml id="ID1891">fun deadlock_indication() = 
  (ConnManagementLayer.send(&quot;Conn 1&quot;,&quot;deadlocked&quot;,stringEncode);
   closeConnection(&quot;Conn 1&quot;));</ml>
    </globbox>
    <page id="id40">
      <pageattr name="System"/>
      <place id="id73">
        <posattr x="-13.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>GotRight</text>
        <ellipse w="64.000000"
                 h="23.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id92">
          <posattr x="20.500000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH</text>
        </type>
        <initmark id="ID7872">
          <posattr x="44.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id20">
        <posattr x="-138.000000"
                 y="351.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Init</text>
        <ellipse w="50.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id39">
          <posattr x="-89.500000"
                   y="368.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">POLLING</text>
        </type>
        <initmark id="id98">
          <posattr x="-171.000000"
                   y="368.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1`()</text>
        </initmark>
      </place>
      <place id="id115">
        <posattr x="-139.000000"
                 y="22.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Eat</text>
        <ellipse w="41.000000"
                 h="17.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id127">
          <posattr x="-106.000000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH</text>
        </type>
        <initmark id="ID7882">
          <posattr x="-82.500000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id80">
        <posattr x="-139.000000"
                 y="214.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Think</text>
        <ellipse w="49.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id6">
          <posattr x="-109.500000"
                   y="230.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH</text>
        </type>
        <initmark id="ID7895">
          <posattr x="-86.000000"
                   y="230.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id106">
        <posattr x="-264.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>GotLeft</text>
        <ellipse w="64.000000"
                 h="23.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id90">
          <posattr x="-297.500000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH</text>
        </type>
        <initmark id="ID7896">
          <posattr x="-206.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id26">
        <posattr x="-138.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Unused
Chopsticks</text>
        <ellipse w="88.000000"
                 h="47.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id38">
          <posattr x="-138.000000"
                   y="79.500000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">CS</text>
        </type>
        <initmark id="id24">
          <posattr x="-138.000000"
                   y="148.500000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">CS.all()</text>
        </initmark>
      </place>
      <trans id="id93">
        <posattr x="-13.000000"
                 y="170.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RightFirst</text>
        <box w="66.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7874">
          <posattr x="-55.000000"
                   y="192.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7873">
          <posattr x="34.500000"
                   y="192.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id25">
          <posattr x="151.500000"
                   y="185.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">input(p);
action
send_to_applet(PH.mkstr(p),&quot;gotright&quot;);</text>
        </code>
        <channel id="ID7875">
          <posattr x="-79.500000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id99">
        <posattr x="-13.000000"
                 y="66.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>LeftScnd</text>
        <box w="66.000000"
             h="29.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7877">
          <posattr x="-55.000000"
                   y="91.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7876">
          <posattr x="34.500000"
                   y="91.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id19">
          <posattr x="100.000000"
                   y="26.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">input (p);
action
send_to_applet(PH.mkstr(p),&quot;eat&quot;);</text>
        </code>
        <channel id="ID7878">
          <posattr x="-79.500000"
                   y="66.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id133">
        <posattr x="-139.000000"
                 y="287.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Waiting</text>
        <box w="64.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7880">
          <posattr x="-180.000000"
                   y="308.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7879">
          <posattr x="-92.500000"
                   y="308.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id131">
          <posattr x="-285.000000"
                   y="287.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">action
acceptConnection(&quot;Conn 1&quot;,9000);</text>
        </code>
        <channel id="ID7881">
          <posattr x="-204.500000"
                   y="287.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id109">
        <posattr x="-139.000000"
                 y="-31.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>PutDown</text>
        <box w="75.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7884">
          <posattr x="-185.500000"
                   y="-9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7883">
          <posattr x="-87.000000"
                   y="-9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id114">
          <posattr x="-139.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">input (p);
action
send_to_applet(PH.mkstr(p),&quot;think&quot;);</text>
        </code>
        <channel id="ID7885">
          <posattr x="-210.000000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id110">
        <posattr x="-264.000000"
                 y="171.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>LeftFirst</text>
        <box w="66.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7887">
          <posattr x="-306.000000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7886">
          <posattr x="-216.500000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id111">
          <posattr x="-424.000000"
                   y="186.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">input(p);
action
send_to_applet(PH.mkstr(p),&quot;gotleft&quot;);</text>
        </code>
        <channel id="ID7888">
          <posattr x="-330.500000"
                   y="171.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id104">
        <posattr x="-264.000000"
                 y="63.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RightScnd</text>
        <box w="66.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7890">
          <posattr x="-306.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7889">
          <posattr x="-216.500000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id158">
          <posattr x="-414.000000"
                   y="63.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">input (p);
action
send_to_applet(PH.mkstr(p),&quot;eat&quot;);</text>
        </code>
        <channel id="ID7891">
          <posattr x="-330.500000"
                   y="63.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id66">
        <posattr x="127.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Right Deadlock</text>
        <box w="104.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7893">
          <posattr x="66.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7892">
          <posattr x="193.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id52">
          <posattr x="196.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">action
deadlock_indication();</text>
        </code>
        <channel id="ID7894">
          <posattr x="41.500000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id68">
        <posattr x="-397.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="none"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Left Deadlock</text>
        <box w="104.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID7898">
          <posattr x="-458.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID7897">
          <posattr x="-330.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="id65">
          <posattr x="-522.500000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">action
deadlock_indication();</text>
        </code>
        <channel id="ID7899">
          <posattr x="-482.500000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="id54"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id93"/>
        <placeend idref="id80"/>
        <annot id="id136">
          <posattr x="-79.000000"
                   y="206.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id60"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id93"/>
        <placeend idref="id73"/>
        <annot id="id31">
          <posattr x="-3.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id46"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id99"/>
        <placeend idref="id73"/>
        <annot id="id28">
          <posattr x="-2.000000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id32"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id93"/>
        <placeend idref="id26"/>
        <annot id="id36">
          <posattr x="-66.000000"
                   y="143.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Right(p)</text>
        </annot>
      </arc>
      <arc id="id37"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id99"/>
        <placeend idref="id26"/>
        <annot id="id30">
          <posattr x="-77.000000"
                   y="89.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Left(p)</text>
        </annot>
      </arc>
      <arc id="id29"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id99"/>
        <placeend idref="id115"/>
        <annot id="id33">
          <posattr x="-62.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id27"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id109"/>
        <placeend idref="id115"/>
        <annot id="id23">
          <posattr x="-123.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id13"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id109"/>
        <placeend idref="id26"/>
        <bendpoint id="ID1886"
                   serial="1">
          <posattr x="-205.000000"
                   y="-22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id8">
          <posattr x="-236.000000"
                   y="-2.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Release(p)</text>
        </annot>
      </arc>
      <arc id="id15"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id133"/>
        <placeend idref="id80"/>
        <annot id="id11">
          <posattr x="-139.000000"
                   y="260.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH.all()</text>
        </annot>
      </arc>
      <arc id="id14"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id110"/>
        <placeend idref="id106"/>
        <annot id="id9">
          <posattr x="-272.000000"
                   y="146.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id12"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id104"/>
        <placeend idref="id106"/>
        <annot id="id5">
          <posattr x="-272.000000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id152"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id110"/>
        <placeend idref="id80"/>
        <annot id="id154">
          <posattr x="-197.000000"
                   y="206.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id155"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id104"/>
        <placeend idref="id115"/>
        <annot id="id144">
          <posattr x="-211.000000"
                   y="37.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id149"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id109"/>
        <placeend idref="id80"/>
        <bendpoint id="ID1889"
                   serial="1">
          <posattr x="-139.000000"
                   y="-92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1888"
                   serial="2">
          <posattr x="187.000000"
                   y="-92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1887"
                   serial="3">
          <posattr x="187.000000"
                   y="214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id153">
          <posattr x="25.000000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id148"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id110"/>
        <placeend idref="id26"/>
        <annot id="id139">
          <posattr x="-200.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Left(p)</text>
        </annot>
      </arc>
      <arc id="id142"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id104"/>
        <placeend idref="id26"/>
        <annot id="id151">
          <posattr x="-201.000000"
                   y="87.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Right(p)</text>
        </annot>
      </arc>
      <arc id="id137"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id133"/>
        <placeend idref="id20"/>
        <annot id="id140">
          <posattr x="-121.000000"
                   y="324.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1`()</text>
        </annot>
      </arc>
      <arc id="id51"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id68"/>
        <placeend idref="id106"/>
        <annot id="id47">
          <posattr x="-320.000000"
                   y="103.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH.all()</text>
        </annot>
      </arc>
      <arc id="id57"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="true"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id66"/>
        <placeend idref="id73"/>
        <annot id="id50">
          <posattr x="43.000000"
                   y="103.000000"/>
          <fillattr colour="White"
                    pattern="none"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PH.all()</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID7900"
                page="id40"/>
    </instances>
    <binders>
      <cpnbinder id="ID8071"
                 x="238"
                 y="37"
                 width="893"
                 height="577">
        <sheets>
          <cpnsheet id="ID8056"
                    panx="149.000000"
                    pany="137.000000"
                    zoom="1.000000"
                    instance="ID7900">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
  </cpnet>
</workspaceElements>