<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
<generator tool="Converter" version="0" format="2"/>
<cpnet>
<globbox>
<errordecl>color U = with p | q; 
color I = int;
color P = product U * I;
color E = with e;
var x : U;
var i : I;</errordecl>
</globbox>
<page id="id531">
  <pageattr name="Top"/>
  <mult insts="1"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="459" height="567" xpos="354" ypos="118"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <place id="id524">
<posattr x="5.64444" y="100.36528"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id523">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="100.67396"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
<initmark id="id519">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-1.41076" y="106.18600"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>3`(q,0)</text>
    </initmark>
</place>


  
  <place id="id528">
<posattr x="5.64444" y="71.79028"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id520">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="72.09896"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
<initmark id="id105">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-1.41099" y="77.61101"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>2`(p,0)</text>
    </initmark>
</place>


  
  <place id="id309">
<posattr x="5.64444" y="45.33194"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id110">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="45.64062"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <place id="id298">
<posattr x="5.64444" y="18.87361"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D	</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id313">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="19.18229"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <place id="id293">
<posattr x="5.64444" y="-7.58472"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>E</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id306">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="-7.27604"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <trans id="id287">
<posattr x="0.35278" y="87.13611"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T1</text>
<box h="6.34995" w="17.63880"/>
<cond id="id290">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="15.69861" y="88.01805"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>[x=q]</text>
    </cond>
</trans>


  
  <trans id="id228">
<posattr x="0.35278" y="58.56111"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T2</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id239">
<posattr x="0.35278" y="32.10278"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T3</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id242">
<posattr x="0.35278" y="5.64444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T4</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id273">
<posattr x="0.35278" y="-20.81389"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T5</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <place id="id231">
<posattr x="-63.14722" y="58.56111"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="10" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>R</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id232">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="53.22535"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id221">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="58.73750"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>1`e</text>
    </initmark>
</place>


  
  


  
  <place id="id224">
<posattr x="-63.14722" y="32.10278"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="10" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>S</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id213">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="26.76701"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id214">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="32.27917"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>3`e</text>
    </initmark>
</place>


  
  <place id="id209">
<posattr x="-63.14722" y="5.64444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id215">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="0.20286"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id216">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="5.82083"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.10911" voffset="-180.67928"/>
      
      <text>2`e</text>
    </initmark>
</place>


  
  <aux id="id211">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-52.91667" y="-48.68333"/>
    <textattr font="helvetica" size="14" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Resource Allocation Example</text>
  </aux>

  

  
  <arc id="id195" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id287" endpoint="id300"/>
<placeend idref="id524"/>
<annot id="id202">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="94.89721"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id204" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id287" endpoint="id284"/>
<placeend idref="id528"/>
<annot id="id198">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="81.66808"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id201" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id228" endpoint="id288"/>
<placeend idref="id528"/>
<annot id="id190">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="66.32221"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id188" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id228" endpoint="id271"/>
<placeend idref="id309"/>
<annot id="id185">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="53.09308"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id176" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id239" endpoint="id276"/>
<placeend idref="id309"/>
<annot id="id177">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="40.04027"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id178" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id239" endpoint="id280"/>
<placeend idref="id298"/>
<annot id="id165">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="26.63474"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id166" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id242" endpoint="id244"/>
<placeend idref="id298"/>
<annot id="id167">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="13.40554"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id162" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id242" endpoint="id243"/>
<placeend idref="id293"/>
<annot id="id168">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="0.17641"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id170" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id273" endpoint="id240"/>
<placeend idref="id293"/>
<annot id="id146">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="-13.05279"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id144" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id273" endpoint="id238"/>
<placeend idref="id524"/>
<annot id="id155">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="38.98193" y="88.01804"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=q
then 1`(q,i+1)
else empty</text>
    </annot>
<bendpoint serial="4">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="110.41944"/>
</bendpoint>
<bendpoint serial="3">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="49.38889" y="110.41944"/>
</bendpoint>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="49.38889" y="-32.10278"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="-32.10278"/>
</bendpoint>
</arc>


  
  <arc id="id260" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id287"/>
<placeend idref="id231"/>
<annot id="id156">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-28.04583" y="93.22153"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-14.81667" y="98.42500"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="0.35278" y="98.42500"/>
</bendpoint>
</arc>


  
  <arc id="id158" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id239" endpoint="id275"/>
<placeend idref="id231"/>
<annot id="id149">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-27.34028" y="39.95206"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=q then 1`e
else empty</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="23.63611"/>
</bendpoint>
</arc>


  
  <arc id="id129" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id228" endpoint="id54"/>
<placeend idref="id224"/>
<annot id="id147">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-18.87361" y="56.35624"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.11389" y="68.43889"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="68.43889"/>
</bendpoint>
</arc>


  
  <arc id="id150" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id273" endpoint="id235"/>
<placeend idref="id224"/>
<annot id="id130">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-28.92778" y="-2.02846"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>2`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-13.05278" y="-27.86944"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="-27.86944"/>
</bendpoint>
</arc>


  
  <arc id="id132" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id287" endpoint="id286"/>
<placeend idref="id224"/>
<annot id="id142">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-25.22361" y="79.81596"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.46667" y="96.30833"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="95.95555"/>
</bendpoint>
</arc>


  
  <arc id="id141" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id239" endpoint="id281"/>
<placeend idref="id209"/>
<annot id="id133">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-31.22083" y="23.72432"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=p then 1`e
else empty</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.81944" y="41.98055"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-5.29167" y="41.98055"/>
</bendpoint>
</arc>


  
  <arc id="id245" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id242" endpoint="id226"/>
<placeend idref="id209"/>
<annot id="id116">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-23.10694" y="14.87862"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="16.22778"/>
</bendpoint>
</arc>


  
  <arc id="id259" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id273"/>
<placeend idref="id209"/>
<annot id="id247">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-38.45279" y="-15.43404"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-12.70000" y="-31.39722"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="0.35278" y="-31.39722"/>
</bendpoint>
</arc>


  
  <arc id="id135" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id273" endpoint="id238"/>
<placeend idref="id528"/>
<annot id="id265">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="32.98471" y="64.55832"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=p
then 1`(p,i+1)
else empty</text>
    </annot>
<bendpoint serial="3">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="49.03611" y="71.79028"/>
</bendpoint>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="49.03611" y="-32.10278"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="-32.10278"/>
</bendpoint>
</arc>

</page>
</cpnet>
</workspaceElements>
