<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
<generator tool="Converter" version="0" format="2"/>
<cpnet>
<globbox>
<errordecl>color U = with p | q; 
color I = int;
color P = product U * I  timed;
color E = with e;
var x : U;
var i : I;</errordecl>
</globbox>
<page id="id843">
  <pageattr name="Top"/>
  <mult insts="1"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="531" height="535" xpos="201" ypos="159"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <place id="id695">
<posattr x="5.64444" y="100.36528"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id717">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="100.67396"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1487.29223" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
<initmark id="id718">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-1.41076" y="106.18600"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1487.29223" voffset="-180.67928"/>
      
      <text>3`(q,0)</text>
    </initmark>
</place>


  
  <place id="id715">
<posattr x="5.64444" y="71.79028"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id725">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="72.09896"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.55131" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
<initmark id="id1095">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-1.41099" y="77.61101"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.55131" voffset="-180.67928"/>
      
      <text>2`(p,0)</text>
    </initmark>
</place>


  
  <place id="id785">
<posattr x="5.64444" y="45.33194"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id731">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="45.64062"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1487.99468" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <place id="id754">
<posattr x="5.64444" y="18.87361"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D	</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id729">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="19.18229"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1486.74739" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <place id="id737">
<posattr x="5.64444" y="-7.58472"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>E</text>
<ellipse h="7.05526" w="7.05528"/>
<type id="id735">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="0.30886" y="-7.27604"/>
      <textattr font="helvetica" size="9" just="left" colour="black" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1487.94102" voffset="-180.67928"/>
      
      <text>P</text>
    </type>
</place>


  
  <trans id="id743">
<posattr x="0.35278" y="87.13611"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T1</text>
<box h="6.34995" w="17.63880"/>
<cond id="id749">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="15.69861" y="88.01805"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.93862" voffset="-180.67928"/>
      
      <text>[x=q]</text>
    </cond>
</trans>


  
  <trans id="id747">
<posattr x="0.35278" y="58.56111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T2</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id751">
<posattr x="0.35278" y="32.10278"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T3</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id764">
<posattr x="0.35278" y="5.64444"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T4</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <trans id="id768">
<posattr x="0.35278" y="-20.81389"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<textattr font="helvetica" size="10" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T5</text>
<box h="6.34995" w="17.63880"/>
</trans>


  
  <place id="id778">
<posattr x="-63.14722" y="58.56111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="10" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>R</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id772">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="53.22535"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.97434" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id783">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="58.73750"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.97434" voffset="-180.67928"/>
      
      <text>1`e</text>
    </initmark>
</place>


  
  


  
  <place id="id789">
<posattr x="-63.14722" y="32.10278"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="10" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>S</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id812">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="26.76701"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1488.11319" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id790">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="32.27917"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1488.11319" voffset="-180.67928"/>
      
      <text>3`e</text>
    </initmark>
</place>


  
  <place id="id792">
<posattr x="-63.14722" y="5.64444"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>T</text>
<ellipse h="6.34985" w="6.34974"/>
<type id="id787">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.19132" y="0.20286"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1488.13998" voffset="-180.67928"/>
      
      <text>E</text>
    </type>
<initmark id="id797">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-70.20278" y="5.82083"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1488.13998" voffset="-180.67928"/>
      
      <text>2`e</text>
    </initmark>
</place>

  

  
  <arc id="id802" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id743" endpoint="id741"/>
<placeend idref="id695"/>
<annot id="id795">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="94.89721"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id808" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id743" endpoint="id739"/>
<placeend idref="id715"/>
<annot id="id810">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="23.28332" y="81.66808"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i) @+clock "3"</text>
    </annot>
</arc>


  
  <arc id="id816" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id747" endpoint="id744"/>
<placeend idref="id715"/>
<annot id="id814">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="66.32221"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id820" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id747" endpoint="id752"/>
<placeend idref="id785"/>
<annot id="id822">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="23.28332" y="51.32919"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i) @+clock "8"</text>
    </annot>
</arc>


  
  <arc id="id824" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id751" endpoint="id758"/>
<placeend idref="id785"/>
<annot id="id828">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="40.04027"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id832" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id764" endpoint="id766"/>
<placeend idref="id754"/>
<annot id="id834">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="13.40554"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id836" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id764" endpoint="id765"/>
<placeend idref="id737"/>
<annot id="id838">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="24.34166" y="0.17641"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i) @+clock "12"</text>
    </annot>
</arc>


  
  <arc id="id1082" orientation="ptot">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id768" endpoint="id770"/>
<placeend idref="id737"/>
<annot id="id1099">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="12.69999" y="-13.05279"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i)</text>
    </annot>
</arc>


  
  <arc id="id958" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id768" endpoint="id774"/>
<placeend idref="id695"/>
<annot id="id1070">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="45.68471" y="118.35693"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=q
then 1`(q,i+1)
else empty @+clock "7"</text>
    </annot>
<bendpoint serial="4">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="110.41944"/>
</bendpoint>
<bendpoint serial="3">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="68.79167" y="110.41944"/>
</bendpoint>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="68.79167" y="-32.10278"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="-32.10278"/>
</bendpoint>
</arc>


  
  <arc id="id1086" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id743"/>
<placeend idref="id778"/>
<annot id="id1084">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-28.04583" y="93.22153"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-14.81667" y="98.42500"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="0.35278" y="98.42500"/>
</bendpoint>
</arc>


  
  <arc id="id1085" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id751" endpoint="id759"/>
<placeend idref="id778"/>
<annot id="id1077">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-27.34028" y="39.95206"/>
      <textattr font="helvetica" size="10" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=q then 1`e
else empty</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="23.63611"/>
</bendpoint>
</arc>


  
  <arc id="id1079" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id747" endpoint="id782"/>
<placeend idref="id789"/>
<annot id="id1071">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-20.28472" y="56.35624"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.11389" y="68.43889"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="68.43889"/>
</bendpoint>
</arc>


  
  <arc id="id1087" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id768" endpoint="id775"/>
<placeend idref="id789"/>
<annot id="id1063">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-28.92778" y="-2.02846"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>2`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-13.05278" y="-27.86944"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="-27.86944"/>
</bendpoint>
</arc>


  
  <arc id="id933" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id743" endpoint="id738"/>
<placeend idref="id789"/>
<annot id="id1075">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-25.22361" y="79.81596"/>
      <textattr font="helvetica" size="10" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.46667" y="96.30833"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="95.95555"/>
</bendpoint>
</arc>


  
  <arc id="id1073" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id751" endpoint="id760"/>
<placeend idref="id792"/>
<annot id="id1062">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-31.22083" y="23.72432"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=p then 1`e
else empty</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-8.81944" y="41.98055"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-5.29167" y="41.98055"/>
</bendpoint>
</arc>


  
  <arc id="id1058" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id764" endpoint="id763"/>
<placeend idref="id792"/>
<annot id="id1065">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-23.10694" y="14.87862"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>e</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-4.93887" y="16.22778"/>
</bendpoint>
</arc>


  
  <arc id="id1012" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id768"/>
<placeend idref="id792"/>
<annot id="id1055">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-38.45279" y="-15.43404"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-12.70000" y="-31.39722"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="0.35278" y="-31.39722"/>
</bendpoint>
</arc>


  
  <arc id="id1057" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id768" endpoint="id774"/>
<placeend idref="id715"/>
<annot id="id1056">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="47.09582" y="64.20554"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if x=p
then 1`(p,i+1)
else empty @+clock "5"</text>
    </annot>
<bendpoint serial="3">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="68.43889" y="71.79028"/>
</bendpoint>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="68.43889" y="-32.10278"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="5.64444" y="-32.10278"/>
</bendpoint>
</arc>


  
  <arc id="id1053" orientation="ttop">
<fillattr colour="black" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="black"/>
<transend idref="id751" endpoint="id761"/>
<placeend idref="id754"/>
<annot id="id1044">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="black"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="27.51666" y="22.04863"/>
      <textattr font="helvetica" size="10" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(x,i) @+ if x=p 
              then clock "13" 
               else clock "9"</text>
    </annot>
</arc>

</page>
</cpnet>
</workspaceElements>
