<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
<generator tool="Converter" version="0" format="2"/>
<cpnet>
<globbox>
<errordecl>color INT = int;
color DATA = string; 
color INTxDATA = product INT * DATA;
var n, k : INT;
var p,str : DATA;
val stop = "########";

color Ten0 = int with 0..10;
color Ten1 = int with 1..10;
var s : Ten0;  var r : Ten1;
fun Ok(s:Ten0,r:Ten1) = (r&lt;=s);

color BOOL = bool;
color INTxINT = product INT * INT;
color PackSeq = list INTxDATA;
var i : INT;
var plist : PackSeq;




</errordecl>
</globbox>
<page id="id604">
  <pageattr name="Top"/>
  <mult insts="1"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="801" height="669" xpos="55" ypos="218"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="188.38333" w="274.10833"/>
  

  
  


  
  <trans id="id285">
<posattr x="-70.02639" y="42.68611"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Send
Packet - SendPack</text>
<box h="13.40496" w="21.87130"/>
</trans>


  
  <trans id="id299">
<posattr x="-3.17500" y="42.68611"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Transmit
Packet - TranPack</text>
<box h="13.40496" w="21.87130"/>
</trans>


  
  <trans id="id295">
<posattr x="65.26389" y="11.28889"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Receive
Packet - RecPack</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <trans id="id6">
<posattr x="-70.02639" y="-17.99167"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Receive
Acknow. - RecAck</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <trans id="id53">
<posattr x="-3.17500" y="-17.99167"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Transmit
Acknow. - TranAck</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <aux id="id109">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="0" colour="blue"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-37.74722" y="6.17361"/>
    <line points="(-37.74722,55.38611)(-37.74722,-43.03889)"/>
    <layering type="copy"/>
    
    
  </aux>


  
  <place id="id31">
<posattr x="-70.02639" y="73.73055"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Send</text>
<ellipse h="8.46659" w="19.40276"/>
<type id="id30">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-77.80955" y="81.44757"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.47206" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
<initmark id="id38">
      <flags mask="false" omit="true" nobound="true" nosizing="true" visible="false"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-43.14913" y="68.96805"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.47206" voffset="-180.67928"/>
      
      <text>1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"i Nets##")++
1`(8,"########")</text>
    </initmark>
</place>


  
  <place id="id22">
<posattr x="-70.02639" y="12.34722"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>NextSend</text>
<ellipse h="8.46659" w="26.10526"/>
<type id="id25">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-82.34887" y="7.89340"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1486.55937" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
<initmark id="id23">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-82.56102" y="16.88924"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1486.55937" voffset="-180.67928"/>
      
      <text>1</text>
    </initmark>
</place>


  
  <place id="id331">
<posattr x="-37.57083" y="-17.99167"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id320">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-38.25553" y="-24.56217"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.51554" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <place id="id325">
<posattr x="-37.57083" y="42.68611"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id341">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-37.13106" y="49.52116"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.14379" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <aux id="id333">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="0" colour="blue"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="28.31042" y="6.17361"/>
    <line points="(41.45139,55.38611)(41.45139,29.80972)(15.16944,23.10694)(15.16944,1.76389)(41.45139,-6.35000)(41.45139,-43.03889)"/>
    <layering type="copy"/>
    
    
  </aux>


  
  <place id="id327">
<posattr x="64.91111" y="73.73055"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Received</text>
<ellipse h="8.46659" w="22.22483"/>
<type id="id315">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="55.28758" y="67.86562"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.19612" voffset="-180.67928"/>
      
      <text>DATA</text>
    </type>
<initmark id="id182">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="52.16701" y="77.39062"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.19612" voffset="-180.67928"/>
      
      <text>""</text>
    </initmark>
</place>


  
  <place id="id329">
<posattr x="32.63194" y="12.34722"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>NextRec</text>
<ellipse h="8.46659" w="23.63590"/>
<type id="id343">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="23.60491" y="6.65868"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.00302" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
<initmark id="id2">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="22.59495" y="17.77118"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.00302" voffset="-180.67928"/>
      
      <text>1</text>
    </initmark>
</place>


  
  <place id="id317">
<posattr x="41.62778" y="42.68611"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id10">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="41.89117" y="49.52116"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1486.15319" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id7">
<posattr x="41.62778" y="-17.99167"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id345">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="40.59030" y="-24.56217"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1481.27907" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <place id="id348">
<posattr x="-3.17500" y="20.46111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SP</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id352">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-10.87116" y="16.71283"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.90683" voffset="-180.67928"/>
      
      <text>Ten0</text>
    </type>
<initmark id="id361">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-8.30130" y="23.59201"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.90683" voffset="-180.67928"/>
      
      <text>8</text>
    </initmark>
</place>


  
  <place id="id367">
<posattr x="-3.17500" y="4.23333"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SA</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id359">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-10.16560" y="0.48505"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.70899" voffset="-180.67928"/>
      
      <text>Ten0</text>
    </type>
<initmark id="id373">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-8.47769" y="7.71701"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.70899" voffset="-180.67928"/>
      
      <text>8</text>
    </initmark>
</place>


  
  <aux id="id378">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="navy"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-82.90281" y="-101.60000"/>
    <textattr font="helvetica" size="32" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Simple Protocol
with Reporting</text>
  </aux>


  
  <place id="id358">
<posattr x="124.53055" y="11.28889"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>RecPack</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id366">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="124.48774" y="4.36560"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1485.51137" voffset="-180.67928"/>
      
      <text>PackSeq</text>
    </type>
<initmark id="id377">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="123.48324" y="18.82951"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1485.51137" voffset="-180.67928"/>
      
      <text>[ ]</text>
    </initmark>
</place>


  
  <place id="id371">
<posattr x="-3.17500" y="73.73055"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>LostPack</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id365">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-13.88934" y="68.39477"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1480.47206" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <place id="id379">
<posattr x="-3.17500" y="-50.44722"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>LostAck</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id376">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-15.43275" y="-55.60662"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1486.55937" voffset="-180.67928"/>
      
      <text>BOOL</text>
    </type>
</place>


  
  <place id="id391">
<posattr x="-70.02639" y="-50.44722"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>RecAck</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id375">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-84.42285" y="-55.60662"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.51554" voffset="-180.67928"/>
      
      <text>INTxINT</text>
    </type>
</place>


  
  <place id="id386">
<posattr x="-118.18055" y="-17.99167"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Count</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id389">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-127.13101" y="-23.85662"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.14379" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
<initmark id="id396">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-127.18741" y="-11.15660"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.14379" voffset="-180.67928"/>
      
      <text>1</text>
    </initmark>
</place>


  
  <place id="id395">
<posattr x="-118.18055" y="42.68611"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="fucia"/>
<textattr font="helvetica" size="12" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SentPack</text>
<ellipse h="8.46662" w="23.28297"/>
<type id="id400">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-128.89490" y="37.35033"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1484.19612" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>

  

  
  <arc id="id410" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id285"/>
<placeend idref="id325"/>
<annot id="id398">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-50.05035" y="45.68472"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id415" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id299"/>
<placeend idref="id325"/>
<annot id="id406">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-24.73854" y="45.68472"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id420" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id299"/>
<placeend idref="id317"/>
<annot id="id421">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="22.51163" y="49.47708"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then 1`(n,p)
else empty</text>
    </annot>
</arc>


  
  <arc id="id425" orientation="bothdir">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id285"/>
<placeend idref="id31"/>
<annot id="id422">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-73.15729" y="60.14861"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id431" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id295" endpoint="id414"/>
<placeend idref="id317"/>
<annot id="id437">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="54.72465" y="45.68461"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="62.79444" y="42.68611"/>
</bendpoint>
</arc>


  
  <arc id="id99" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id295" endpoint="id40"/>
<placeend idref="id327" endpoint="id314"/>
<annot id="id111">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="80.94045" y="48.75261"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
    </annot>
</arc>


  
  <arc id="id123" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id295" endpoint="id43"/>
<placeend idref="id7"/>
<annot id="id119">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="72.51788" y="-8.87813"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
then k+1
else k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="62.79444" y="-17.99167"/>
</bendpoint>
</arc>


  
  <arc id="id113" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id53"/>
<placeend idref="id7"/>
<annot id="id115">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="24.45191" y="-20.63750"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
</arc>


  
  <arc id="id533" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id295"/>
<placeend idref="id329"/>
<annot id="id117">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="46.91944" y="20.99028"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="46.39028" y="17.99167"/>
</bendpoint>
</arc>


  
  <arc id="id539" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id295"/>
<placeend idref="id329"/>
<annot id="id442">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="51.08663" y="1.32292"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
then k+1
else k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="47.09583" y="7.76111"/>
</bendpoint>
</arc>


  
  <arc id="id551" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id53"/>
<placeend idref="id331"/>
<annot id="id545">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-20.06424" y="-25.13542"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then 1`n
else empty</text>
    </annot>
</arc>


  
  <arc id="id544" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id6"/>
<placeend idref="id331"/>
<annot id="id553">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-48.57309" y="-20.63750"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
</arc>


  
  <arc id="id550" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id6"/>
<placeend idref="id22"/>
<annot id="id557">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-74.52430" y="-1.23472"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-73.55417" y="-0.00000"/>
</bendpoint>
</arc>


  
  <arc id="id556" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id6"/>
<placeend idref="id22"/>
<annot id="id563">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.91892" y="-1.23472"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-66.32222" y="-2.82222"/>
</bendpoint>
</arc>


  
  <arc id="id562" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id285"/>
<placeend idref="id22"/>
<annot id="id569">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-75.03142" y="26.98750"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-74.08333" y="25.92917"/>
</bendpoint>
</arc>


  
  <arc id="id575" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id285"/>
<placeend idref="id22"/>
<annot id="id568">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.91892" y="26.98750"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-66.49861" y="25.92917"/>
</bendpoint>
</arc>


  
  <arc id="id584" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id295" endpoint="id45"/>
<placeend idref="id327" endpoint="id330"/>
<annot id="id581">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="66.03745" y="49.03604"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>str</text>
    </annot>
</arc>


  
  <arc id="id580" orientation="bothdir">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id53"/>
<placeend idref="id367"/>
<annot id="id599">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-0.79375" y="-5.46806"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>s</text>
    </annot>
</arc>


  
  <arc id="id586" orientation="bothdir">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id299"/>
<placeend idref="id348"/>
<annot id="id596">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-0.26458" y="30.69167"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>s</text>
    </annot>
</arc>


  
  <arc id="id595" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id295"/>
<placeend idref="id358"/>
<annot id="id370">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="94.91927" y="0.97014"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>plist^^(if n=k
            then [(n,p)]
            else [ ])</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="96.66111" y="7.05556"/>
</bendpoint>
</arc>


  
  <arc id="id283" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id295"/>
<placeend idref="id358"/>
<annot id="id256">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="95.42639" y="17.46250"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>plist</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="95.95555" y="15.16944"/>
</bendpoint>
</arc>


  
  <arc id="id524" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id299"/>
<placeend idref="id371"/>
<annot id="id56">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="6.72483" y="60.23680"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then empty
else 1`n</text>
    </annot>
</arc>


  
  <arc id="id66" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id53"/>
<placeend idref="id379"/>
<annot id="id67">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="5.13733" y="-34.30764"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then true
else false</text>
    </annot>
</arc>


  
  <arc id="id72" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id6"/>
<placeend idref="id391"/>
<annot id="id57">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-65.28594" y="-33.86667"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(i,n)</text>
    </annot>
</arc>


  
  <arc id="id78" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id6"/>
<placeend idref="id386"/>
<annot id="id74">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-94.94132" y="-12.70000"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>i</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-96.13194" y="-15.52222"/>
</bendpoint>
</arc>


  
  <arc id="id505" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id6"/>
<placeend idref="id386"/>
<annot id="id4">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-94.72083" y="-23.28333"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>i+1</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-96.83750" y="-19.75556"/>
</bendpoint>
</arc>


  
  <arc id="id82" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="fucia"/>
<transend idref="id285"/>
<placeend idref="id395"/>
<annot id="id90">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-92.75851" y="45.50833"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
</arc>

</page>
</cpnet>
</workspaceElements>
