<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<color id="id1330">
<id>U</id>
<enum>
<id>p</id>
<id>q</id></enum></color>
<color id="id1335">
<id>I</id>
<int/></color>
<color id="id1338">
<id>P</id>
<timed/>
<product>
<id>U</id>
<id>I</id></product></color>
<color id="id1344">
<id>E</id>
<enum>
<id>e</id></enum></color>
<var id="id1348">
<type>
<id>U</id></type>
<id>x</id></var>
<var id="id1352">
<type>
<id>I</id></type>
<id>i</id></var></globbox>
<page id="id4">
<pageattr name="Top"/>
<place id="id7">
<posattr x="4.593640" y="100.353357"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>A</text>
<ellipse w="6.713781" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id9">
<posattr x="-1.943463" y="100.353357"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type>
<initmark id="id10">
<posattr x="-6.890459" y="100.353357"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>3`(q,0)</text></initmark></place>
<place id="id14">
<posattr x="4.593640" y="71.731449"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>B</text>
<ellipse w="6.713781" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id16">
<posattr x="-1.943463" y="71.731449"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type>
<initmark id="id17">
<posattr x="-6.890459" y="71.731449"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>2`(p,0)</text></initmark></place>
<place id="id21">
<posattr x="4.593640" y="45.229682"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>C</text>
<ellipse w="6.713781" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id23">
<posattr x="-1.943463" y="45.229682"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place>
<place id="id33">
<posattr x="4.593640" y="-7.420495"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>E</text>
<ellipse w="6.713781" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id35">
<posattr x="-1.943463" y="-7.420495"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place>
<trans id="id39">
<posattr x="0.000000" y="85.865724"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T1</text>
<box w="17.314488" h="4.946996"/>
<cond id="id45">
<posattr x="14.840989" y="85.865724"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>[x=q]</text></cond></trans>
<trans id="id47">
<posattr x="0.000000" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T2</text>
<box w="17.314488" h="4.946996"/></trans>
<trans id="id54">
<posattr x="0.000000" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T3</text>
<box w="17.314488" h="4.946996"/></trans>
<trans id="id62">
<posattr x="0.000000" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T4</text>
<box w="17.314488" h="4.946996"/></trans>
<trans id="id69">
<posattr x="0.000000" y="-20.494700"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T5</text>
<box w="17.314488" h="4.946996"/></trans>
<place id="id76">
<posattr x="-62.897527" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>R</text>
<ellipse w="4.946996" h="4.946996"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id78">
<posattr x="-68.551237" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>E</text></type>
<initmark id="id79">
<posattr x="-70.318021" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>1`e</text></initmark></place>
<place id="id85">
<posattr x="-62.897527" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>S</text>
<ellipse w="4.946996" h="4.946996"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id87">
<posattr x="-68.551237" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type>
<initmark id="id88">
<posattr x="-70.318021" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>3`e</text></initmark></place>
<place id="id92">
<posattr x="-62.897527" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>T</text>
<ellipse w="4.946996" h="4.946996"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id94">
<posattr x="-68.551237" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>E</text></type>
<initmark id="id95">
<posattr x="-70.318021" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>2`e</text></initmark></place>
<arc id="id100" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id7"/>
<annot id="id102">
<posattr x="11.307420" y="94.699647"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id106" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id14"/>
<annot id="id108">
<posattr x="16.607774" y="78.798587"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i) @+3</text></annot></arc>
<arc id="id112" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id47"/>
<placeend idref="id14"/>
<annot id="id114">
<posattr x="11.307420" y="66.077739"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id118" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id47"/>
<placeend idref="id21"/>
<annot id="id120">
<posattr x="16.254417" y="50.530035"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)@+8</text></annot></arc>
<arc id="id124" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id54"/>
<placeend idref="id21"/>
<annot id="id126">
<posattr x="11.307420" y="39.929329"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id130" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id62"/>
<placeend idref="id27"/>
<annot id="id132">
<posattr x="11.307420" y="13.074205"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id134" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id62"/>
<placeend idref="id33"/>
<annot id="id136">
<posattr x="17.667845" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i) @+12</text></annot></arc>
<arc id="id138" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id69"/>
<placeend idref="id33"/>
<annot id="id140">
<posattr x="11.307420" y="-11.660777"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id142" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id69"/>
<placeend idref="id7"/>
<annot id="id144">
<posattr x="45.583039" y="117.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>if x=q
then 1`(q,i+1)
else empty @+7</text></annot>
<bendpoint id="id1121" serial="1">
<posattr x="4.593640" y="-30.742049"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1120" serial="2">
<posattr x="68.551237" y="-30.742049"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1119" serial="3">
<posattr x="68.551237" y="110.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1118" serial="4">
<posattr x="4.593640" y="110.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id146" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id76"/>
<annot id="id148">
<posattr x="-27.208481" y="91.872792"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1142" serial="1">
<posattr x="0.000000" y="98.233216"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1141" serial="2">
<posattr x="-14.487633" y="98.233216"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id151" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id54"/>
<placeend idref="id76"/>
<annot id="id153">
<posattr x="-27.208481" y="39.929329"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>if x=q then 1`e
else empty</text></annot>
<bendpoint id="id1162" serial="1">
<posattr x="-4.593640" y="23.321555"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id155" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id47"/>
<placeend idref="id85"/>
<annot id="id157">
<posattr x="-20.141343" y="56.183746"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text></annot>
<bendpoint id="id1183" serial="1">
<posattr x="-4.593640" y="68.197880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1182" serial="2">
<posattr x="-7.773852" y="68.197880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id159" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id69"/>
<placeend idref="id85"/>
<annot id="id161">
<posattr x="-27.561837" y="-1.413428"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>2`e</text></annot>
<bendpoint id="id1204" serial="1">
<posattr x="-4.593640" y="-27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1203" serial="2">
<posattr x="-11.660777" y="-27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id163" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id85"/>
<annot id="id165">
<posattr x="-24.028269" y="78.798587"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1225" serial="1">
<posattr x="-4.593640" y="95.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1224" serial="2">
<posattr x="-7.773852" y="95.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id167" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id54"/>
<placeend idref="id92"/>
<annot id="id169">
<posattr x="-30.388693" y="23.674912"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>if x=p then 1`e
else empty</text></annot>
<bendpoint id="id1246" serial="1">
<posattr x="-4.593640" y="40.636042"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1245" serial="2">
<posattr x="-7.773852" y="40.636042"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id171" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id62"/>
<placeend idref="id92"/>
<annot id="id173">
<posattr x="-22.968198" y="14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1266" serial="1">
<posattr x="-4.593640" y="14.840989"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id175" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id69"/>
<placeend idref="id92"/>
<annot id="id177">
<posattr x="-37.102473" y="-14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text></annot>
<bendpoint id="id1287" serial="1">
<posattr x="0.000000" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1286" serial="2">
<posattr x="-11.307420" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id179" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id69"/>
<placeend idref="id14"/>
<annot id="id181">
<posattr x="45.229682" y="62.190813"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(if x=p
then 1`(p,i+1)
else empty) @+5</text></annot>
<bendpoint id="id1309" serial="1">
<posattr x="4.593640" y="-30.742049"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1308" serial="2">
<posattr x="68.197880" y="-30.742049"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1307" serial="3">
<posattr x="68.197880" y="71.731449"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id183" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id54"/>
<placeend idref="id27"/>
<annot id="id185">
<posattr x="35.689046" y="26.148410"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i) @+(if x=p then 13 else 9)</text></annot></arc>
<place id="id27">
<posattr x="4.593640" y="17.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>D</text>
<ellipse w="6.713781" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id29">
<posattr x="-1.943463" y="17.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place></page></cpnet></workspaceElements>