<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<ml id="id1725">val NoOfSites = 4;</ml>
<color id="id1726">
<id>INT</id>
<int/></color>
<color id="id1729">
<id>SITES</id>
<index>
<ml>1</ml>
<ml>NoOfSites</ml>
<id>S</id></index></color>
<color id="id1737">
<id>PACK</id>
<record>
<recordfield>
<id>se</id>
<id>SITES</id></recordfield>
<recordfield>
<id>re</id>
<id>SITES</id></recordfield>
<recordfield>
<id>no</id>
<id>INT</id></recordfield></record></color>
<var id="id1749">
<type>
<id>SITES</id></type>
<id>s</id>
<id>r</id></var>
<var id="id1754">
<type>
<id>PACK</id></type>
<id>p</id></var>
<var id="id1758">
<type>
<id>INT</id></type>
<id>n</id></var></globbox>
<page id="id189">
<pageattr name="NetWork"/>
<place id="id192">
<posattr x="-46.643110" y="38.869258"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>P4to1</text>
<ellipse w="15.194346" h="8.127208"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id194">
<posattr x="-61.660777" y="38.869258"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<place id="id198">
<posattr x="-3.533569" y="55.123675"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="1" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S1</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-3.533569" y="0.706714"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id200">
<posattr x="-3.533569" y="63.427562"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SITES</text></type>
<initmark id="id201">
<posattr x="-3.533569" y="46.819788"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S(1)</text></initmark></place>
<place id="id205">
<posattr x="-1.413428" y="81.978799"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>P1to2</text>
<ellipse w="14.487633" h="8.127208"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id207">
<posattr x="-1.413428" y="90.459364"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<trans id="id211">
<posattr x="-33.568905" y="65.017668"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>No1</text>
<box w="13.780919" h="7.067138"/>
<subst subpage="id4" portsock="(id74,id192)(id37,id198)(id48,id205)"/></trans>
<place id="id217">
<posattr x="39.929329" y="38.869258"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>P2to3</text>
<ellipse w="14.487633" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id219">
<posattr x="54.593640" y="38.869258"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<place id="id223">
<posattr x="14.487633" y="37.809187"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="1" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S2</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-4.240283" y="-0.353357"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id225">
<posattr x="10.247350" y="30.918728"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SITES</text></type>
<initmark id="id226">
<posattr x="14.487633" y="46.113074"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S(2)</text></initmark></place>
<trans id="id230">
<posattr x="27.208481" y="65.017668"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>No2</text>
<box w="13.780919" h="7.067138"/>
<subst subpage="id4" portsock="(id74,id205)(id37,id223)(id48,id217)"/></trans>
<place id="id238">
<posattr x="-1.413428" y="-4.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>P3to4</text>
<ellipse w="14.487633" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id240">
<posattr x="-1.413428" y="-12.544170"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<place id="id244">
<posattr x="-1.413428" y="20.141343"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="1" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S3</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-1.413428" y="0.706714"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id246">
<posattr x="-1.413428" y="11.837456"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SITES</text></type>
<initmark id="id247">
<posattr x="-1.413428" y="28.445230"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S(3)</text></initmark></place>
<trans id="id251">
<posattr x="27.208481" y="10.954064"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>No3</text>
<box w="13.780919" h="7.067138"/>
<subst subpage="id4" portsock="(id74,id217)(id37,id244)(id48,id238)"/></trans>
<trans id="id257">
<posattr x="-33.568905" y="10.954064"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>No4</text>
<box w="13.780919" h="7.067138"/>
<subst subpage="id4" portsock="(id74,id238)(id37,id265)(id48,id192)"/></trans>
<place id="id265">
<posattr x="-20.848057" y="37.809187"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="1" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S4</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-14.487633" y="0.000000"/>
<marking x="-19.434629" y="-0.353357" hidden="false"/>
<type id="id267">
<posattr x="-16.607774" y="30.918728"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SITES</text></type>
<initmark id="id268">
<posattr x="-20.848057" y="46.113074"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>S(4)</text></initmark></place>
<arc id="id273" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id211"/>
<placeend idref="id192"/></arc>
<arc id="id276" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id211"/>
<placeend idref="id205"/></arc>
<arc id="id279" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id230"/>
<placeend idref="id217"/></arc>
<arc id="id282" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id230"/>
<placeend idref="id205"/></arc>
<arc id="id285" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id251"/>
<placeend idref="id238"/></arc>
<arc id="id288" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id251"/>
<placeend idref="id217"/></arc>
<arc id="id291" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id257"/>
<placeend idref="id192"/></arc>
<arc id="id294" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id257"/>
<placeend idref="id238"/></arc>
<arc id="id297" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Purple" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id211"/>
<placeend idref="id198"/></arc>
<arc id="id301" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Purple" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id230"/>
<placeend idref="id223"/></arc>
<arc id="id305" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Purple" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id257"/>
<placeend idref="id265"/></arc>
<arc id="id309" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Purple" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id251"/>
<placeend idref="id244"/></arc></page>
<page id="id4">
<pageattr name="Site"/>
<trans id="id7">
<posattr x="-88.692580" y="78.798587"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>NewPack</text>
<box w="24.028269" h="7.420495"/></trans>
<place id="id13">
<posattr x="-88.692580" y="49.823322"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>PackNo</text>
<ellipse w="22.614841" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id15">
<posattr x="-88.692580" y="41.696113"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>INT</text></type>
<initmark id="id16">
<posattr x="-74.381625" y="49.823322"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>1</text></initmark></place>
<place id="id22">
<posattr x="-13.427562" y="127.208481"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Package</text>
<ellipse w="22.614841" h="8.127208"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id24">
<posattr x="-16.961131" y="120.848057"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>PACK</text></type></place>
<place id="id28">
<posattr x="-52.650177" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>RecInt</text>
<ellipse w="22.614841" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id30">
<posattr x="-52.650177" y="77.385159"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>PACK</text></type></place>
<trans id="id34">
<posattr x="7.773852" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Send</text>
<box w="22.968198" h="7.067138"/></trans>
<place id="id37">
<posattr x="-30.388693" y="59.363958"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="1" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SiteNo</text>
<ellipse w="22.614841" h="7.773852"/>
<token x="-4.240283" y="-0.706714"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<port id="ID319615" type="I/O">
<posattr x="-36.395760" y="53.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/></port>
<type id="id39">
<posattr x="-49.469965" y="59.363958"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>SITES</text></type></place>
<place id="id48">
<posattr x="30.388693" y="49.823322"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Outgoing</text>
<ellipse w="22.614841" h="8.480565"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<port id="ID319616" type="Out">
<posattr x="46.643110" y="51.943463"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/></port>
<type id="id50">
<posattr x="45.229682" y="42.579505"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<trans id="id57">
<posattr x="-7.773852" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Receive</text>
<box w="22.614841" h="8.480565"/></trans>
<place id="id60">
<posattr x="-53.003534" y="104.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>SentExt</text>
<ellipse w="22.614841" h="7.420495"/>
<token x="-14.487633" y="4.240283"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id62">
<posattr x="-67.844523" y="97.703180"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>PACK</text></type></place>
<place id="id67">
<posattr x="-65.017668" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>RecExt</text>
<ellipse w="22.614841" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id69">
<posattr x="-65.017668" y="15.724382"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>PACK</text></type></place>
<place id="id74">
<posattr x="-24.028269" y="-3.533569"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Incoming</text>
<ellipse w="22.614841" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<port id="ID319617" type="In">
<posattr x="-7.773852" y="-6.713781"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/></port>
<type id="id76">
<posattr x="-42.756184" y="-3.533569"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>PACK</text></type></place>
<arc id="id84" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id7"/>
<placeend idref="id13"/>
<annot id="id86">
<posattr x="-78.798587" y="64.664311"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>n+1</text></annot>
<bendpoint id="ID400943" serial="1">
<posattr x="-81.978799" y="65.371025"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id90" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id7"/>
<placeend idref="id13"/>
<annot id="id92">
<posattr x="-98.233216" y="62.897527"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID399412" serial="1">
<posattr x="-95.053004" y="62.897527"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id96" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id7"/>
<placeend idref="id22"/>
<annot id="id98">
<posattr x="-55.477032" y="130.388693"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>{se=s, re=r, no=n}</text></annot>
<bendpoint id="id771" serial="1">
<posattr x="-88.692580" y="127.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id102" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id7"/>
<placeend idref="id37"/>
<annot id="id104">
<posattr x="-53.003534" y="69.257951"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>s</text></annot></arc>
<arc id="id111" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id34"/>
<placeend idref="id28"/>
<annot id="id113">
<posattr x="-24.028269" y="78.445230"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>if #re p = s
then 1`p
else empty</text></annot></arc>
<arc id="id117" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id34"/>
<placeend idref="id22"/>
<annot id="id119">
<posattr x="0.000000" y="107.773852"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>p</text></annot></arc>
<arc id="id123" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id34"/>
<placeend idref="id37"/>
<annot id="id125">
<posattr x="-8.833922" y="70.318021"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>s</text></annot></arc>
<arc id="id132" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id34"/>
<placeend idref="id48"/>
<annot id="id134">
<posattr x="9.187279" y="66.077739"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>if #re p &lt;&gt; s
then 1`p
else empty</text></annot></arc>
<arc id="id138" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id57"/>
<placeend idref="id74"/>
<annot id="id140">
<posattr x="-20.494700" y="7.773852"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>p</text></annot></arc>
<arc id="id144" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id57"/>
<placeend idref="id48"/>
<annot id="id146">
<posattr x="22.968198" y="30.035336"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>if #re p &lt;&gt; s
then 1`p
else empty</text></annot></arc>
<arc id="id150" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id57"/>
<placeend idref="id37"/>
<annot id="id152">
<posattr x="-20.848057" y="40.282686"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Purple" thick="0" type="solid"/>
<textattr colour="Purple" bold="false"/>
<text>s</text></annot></arc>
<arc id="id159" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id34"/>
<placeend idref="id60"/>
<annot id="id161">
<posattr x="-21.908127" y="104.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>if #re p &lt;&gt; s
then 1`p
else empty</text></annot></arc>
<arc id="id165" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id57"/>
<placeend idref="id67"/>
<annot id="id167">
<posattr x="-36.395760" y="33.568905"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>if #re p = s
then 1`p
else empty</text></annot></arc></page></cpnet></workspaceElements>