(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN 'cpnworkspace';

INCLUDE 'factory';

BODY 'private/cpnfactorybody';

---CPNWorkspaceLib: Attributes---

CPNFactory: Factory
  (# 
     Pattern:
       (# type: ##object
       enter type##
       exit THIS(Pattern)[]
       #);
     
     products: @Dictionary
       (# key:: Text;
          Element:: Pattern ;
          keyEqual::
            (# 
            do left[] -> right.equalNCS -> value;
            #);
          HM: @HoneyMan;
          hashFunction::
            (#
            do k[] -> HM.hash -> value;
            #);
          init::<
            (# 
            do HM.init;
            #);
       #);
     
     make::<
       (# aPattern: ^Pattern;
       do (if (elm.tag[] <> none) and not ('' -> elm.tag.equal) then
              elm.tag[] -> products.lookup -> aPattern[];
              
              (if aPattern[] <> none then
                  &aPattern.type[] -> product[];
          
              if);
          if);
       #);
     
     add:
       (# key:^ Text;
          type: ##object;
          thePattern: ^Pattern;
       enter (key[],type##)
       do type## -> &Pattern -> thePattern[];
          (key[],thePattern) -> products.associate;
       #);
     
     init::<
       (# 
       <<SLOT bodyCPNFactoryinit: doPart>>
       #);
     
  #);

