(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/basiclib/betaenv';
INCLUDE '~beta/basiclib/file';
INCLUDE '~beta/sysutils/envstring';
MDBODY nti 'private/relfile_ntibody'
default 'private/relfile_unixbody';

-- lib : attributes --
getTemporaryPath:
  (#	t: ^text;
  <<SLOT getTempPathDoPart: doPart >>
  exit t[]
  #);

temporaryFile:
  (#	theRelativeName: ^text;
     tmp: @text;
  enter	theRelativeName[]
  do	getTemporaryPath -> tmp.puttext;
     theRelativeName[]->tmp.puttext;
     '\\'->tmp.findAll
     (#
     do	('/',inx)->tmp.inxPut;
     #);
  exit	tmp[]
  #);

relativeFile:
  (#	entry:@DiskEntry;
     theRelativeName:^text;
     tmp:^text;
  enter	theRelativeName[]
  do	1->arguments->entry.path;
     entry.path.head->tmp[];
     '\\'->tmp.puttext;
     theRelativeName[]->tmp.puttext;
     '\\'->tmp.findAll
     (#
     do	('/',inx)->tmp.inxPut;
     #);
  exit	tmp[]
  #);

cygwinify:
(#
	name: ^text;
	tmp: @text;
	result: @text;
	enter	name[]
	do	name[] -> tmp.puttext;
		'\\'->tmp.findAll
		(#
			do	('/',inx) -> tmp.inxPut;
		#);
		(if (tmp.length >= 3) and ((2 -> tmp.inxget) = ':') and ((3 -> tmp.inxget) = '/') then
			'/cygdrive/' -> result.puttext;
			1 -> tmp.inxget -> result.put;
			'/' -> result.put;
			(4, tmp.length) -> tmp.sub -> result.puttext;
		else
			tmp[] -> result.puttext;
		if);
	exit	result[]
#);

