<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<ml id="id7013">val n = 4;</ml>
<color id="id7014">
<id>DBM</id>
<index>
<ml>1</ml>
<ml>n</ml>
<id>d</id></index></color>
<color id="id7022">
<id>PR</id>
<product>
<id>DBM</id>
<id>DBM</id></product></color>
<ml id="id7029">fun diff(x,y) = (x&lt;&gt;y);</ml>
<color id="id7030">
<id>MES</id>
<subset>
<id>PR</id>
<by>
<ml>diff</ml></by></subset></color>
<color id="id7038">
<id>E</id>
<enum>
<id>e</id></enum></color>
<ml id="id7042">fun Mes(s) = 
PR.mult(1`s,DBM.all() --1`s);</ml>
<var id="id7043">
<type>
<id>DBM</id></type>
<id>s</id>
<id>r</id></var></globbox>
<page id="id15">
<pageattr name="Top"/>
<vguideline id="ID1540" x="-248.060552">
<guideline_elm idref="id6815"/>
<guideline_elm idref="id51"/>
<guideline_elm idref="id6835"/></vguideline>
<vguideline id="ID1541" x="265.774314">
<guideline_elm idref="id6895"/>
<guideline_elm idref="id34"/>
<guideline_elm idref="id6915"/></vguideline>
<vguideline id="ID1542" x="-118.040368">
<guideline_elm idref="id6639"/>
<guideline_elm idref="id22"/>
<guideline_elm idref="id57"/>
<guideline_elm idref="id6737"/>
<guideline_elm idref="id18"/></vguideline>
<vguideline id="ID1543" x="146.060552">
<guideline_elm idref="id6659"/>
<guideline_elm idref="id30"/>
<guideline_elm idref="id71"/>
<guideline_elm idref="id26"/>
<guideline_elm idref="id6717"/></vguideline>
<vguideline id="ID1544" x="24.366973">
<guideline_elm idref="id65"/>
<guideline_elm idref="id6795"/>
<guideline_elm idref="id6875"/>
<guideline_elm idref="id40"/>
<guideline_elm idref="id6855"/>
<guideline_elm idref="id6935"/>
<guideline_elm idref="id78"/></vguideline>
<hguideline id="ID1545" y="-322.244038">
<guideline_elm idref="id65"/>
<guideline_elm idref="id6659"/>
<guideline_elm idref="id6639"/></hguideline>
<hguideline id="ID1546" y="-172.836697">
<guideline_elm idref="id34"/>
<guideline_elm idref="id71"/>
<guideline_elm idref="id40"/>
<guideline_elm idref="id90"/>
<guideline_elm idref="id57"/>
<guideline_elm idref="id84"/>
<guideline_elm idref="id51"/></hguideline>
<hguideline id="ID1547" y="-35.796329">
<guideline_elm idref="id6717"/>
<guideline_elm idref="id78"/>
<guideline_elm idref="id6737"/></hguideline>
<hguideline id="ID1548" y="-86.633027">
<guideline_elm idref="id6835"/>
<guideline_elm idref="id6855"/>
<guideline_elm idref="id6935"/>
<guideline_elm idref="id26"/>
<guideline_elm idref="id6915"/>
<guideline_elm idref="id18"/></hguideline>
<hguideline id="ID1549" y="-257.366973">
<guideline_elm idref="id22"/>
<guideline_elm idref="id6815"/>
<guideline_elm idref="id6795"/>
<guideline_elm idref="id6875"/>
<guideline_elm idref="id30"/>
<guideline_elm idref="id6895"/></hguideline>
<arc id="id99" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id65"/>
<annot id="id101">
<posattr x="-17.667845" y="110.954064"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot>
<bendpoint id="id6639" serial="1">
<posattr x="-41.710377" y="113.867151"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id105" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id30"/>
<placeend idref="id65"/>
<annot id="id107">
<posattr x="37.102473" y="110.954064"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot>
<bendpoint id="id6659" serial="1">
<posattr x="51.611502" y="113.867151"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id111" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id30"/>
<placeend idref="id71"/>
<annot id="id113">
<posattr x="56.183746" y="74.911661"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot></arc>
<arc id="id117" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id26"/>
<placeend idref="id71"/>
<annot id="id119">
<posattr x="56.183746" y="49.823322"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot></arc>
<arc id="id123" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id26"/>
<placeend idref="id78"/>
<annot id="id125">
<posattr x="36.749117" y="14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot>
<bendpoint id="id6717" serial="1">
<posattr x="51.611502" y="12.648880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id129" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id78"/>
<annot id="id131">
<posattr x="-16.254417" y="14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot>
<bendpoint id="id6737" serial="1">
<posattr x="-41.710377" y="12.648880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id135" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id57"/>
<annot id="id137">
<posattr x="-40.636042" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot></arc>
<arc id="id141" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Blue" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id57"/>
<annot id="id143">
<posattr x="-40.282686" y="72.438163"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot></arc>
<arc id="id147" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id40"/>
<annot id="id149">
<posattr x="-8.480565" y="87.985866"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="id6795" serial="1">
<posattr x="8.610238" y="90.942393"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id153" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id51"/>
<annot id="id155">
<posattr x="-78.798587" y="85.512367"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="id6815" serial="1">
<posattr x="-87.653905" y="90.942393"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id159" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id51"/>
<annot id="id161">
<posattr x="-79.505300" y="33.568905"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="id6835" serial="1">
<posattr x="-87.653905" y="30.612377"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id165" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id40"/>
<annot id="id167">
<posattr x="-14.487633" y="33.568905"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="id6855" serial="1">
<posattr x="8.610238" y="30.612377"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id171" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id30"/>
<placeend idref="id40"/>
<annot id="id173">
<posattr x="24.028269" y="87.985866"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="id6875" serial="1">
<posattr x="8.610238" y="90.942393"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id177" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id30"/>
<placeend idref="id34"/>
<annot id="id179">
<posattr x="81.978799" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="id6895" serial="1">
<posattr x="93.913185" y="90.942393"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id183" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id26"/>
<placeend idref="id34"/>
<annot id="id185">
<posattr x="79.151943" y="34.275618"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="id6915" serial="1">
<posattr x="93.913185" y="30.612377"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id189" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id26"/>
<placeend idref="id40"/>
<annot id="id191">
<posattr x="24.028269" y="33.568905"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="id6935" serial="1">
<posattr x="8.610238" y="30.612377"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id195" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id84"/>
<annot id="id197">
<posattr x="-56.183746" y="74.558304"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="id201" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id84"/>
<annot id="id203">
<posattr x="-56.183746" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="id207" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id18"/>
<placeend idref="id90"/>
<annot id="id209">
<posattr x="-24.028269" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="id213" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id22"/>
<placeend idref="id90"/>
<annot id="id215">
<posattr x="-24.028269" y="75.265018"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<place id="id51">
<posattr x="-87.653905" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Waiting</text>
<ellipse w="20.141343" h="7.773852"/>
<token x="-17.667845" y="0.000000"/>
<marking x="-20.848057" y="0.000000" hidden="false"/>
<type id="id53">
<posattr x="-100.353357" y="54.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type></place>
<place id="id65">
<posattr x="8.610238" y="113.867151"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Sent</text>
<ellipse w="17.667845" h="7.067138"/>
<token x="-14.487633" y="1.413428"/>
<marking x="-1.413428" y="4.593640" hidden="false"/>
<type id="id67">
<posattr x="8.610238" y="105.916621"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="id57">
<posattr x="-41.710377" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Unused</text>
<ellipse w="16.607774" h="7.773852"/>
<token x="-6.713781" y="-0.353357"/>
<marking x="-7.067138" y="-7.773852" hidden="false"/>
<type id="id59">
<posattr x="-46.127339" y="52.769151"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type>
<initmark id="id64">
<posattr x="-34.275618" y="67.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES.all()</text></initmark></place>
<place id="id40">
<posattr x="8.610238" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Inactive</text>
<ellipse w="16.607774" h="7.773852"/>
<token x="-6.713781" y="1.060071"/>
<marking x="-0.706714" y="0.000000" hidden="false"/>
<type id="id46">
<posattr x="23.274549" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type>
<initmark id="id47">
<posattr x="24.381625" y="67.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM.all()</text></initmark></place>
<place id="id71">
<posattr x="51.611502" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Received</text>
<ellipse w="17.667845" h="7.773852"/>
<token x="-4.593640" y="0.706714"/>
<marking x="-1.413428" y="4.946996" hidden="false"/>
<type id="id73">
<posattr x="63.427562" y="54.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="id34">
<posattr x="93.913185" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="2" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Performing</text>
<ellipse w="24.028269" h="7.773852"/>
<token x="-6.713781" y="0.353357"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id36">
<posattr x="101.413428" y="56.183746"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type></place>
<trans id="id26">
<posattr x="51.611502" y="30.612377"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>Send an
Acknowledg-
ment</text>
<box w="36.395760" h="19.434629"/></trans>
<trans id="id18">
<posattr x="-41.710377" y="30.612377"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>ReceiveAll
Acknowledg-
ments</text>
<box w="36.395760" h="19.434629"/></trans>
<place id="id78">
<posattr x="8.610238" y="12.648880"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>Acknowledged</text>
<ellipse w="32.508834" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id80">
<posattr x="25.618375" y="5.830389"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="id90">
<posattr x="-16.607774" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Teal" bold="false"/>
<text>Passive</text>
<ellipse w="14.487633" h="7.773852"/>
<token x="-4.593640" y="0.000000"/>
<marking x="-0.706714" y="3.533569" hidden="false"/>
<type id="id92">
<posattr x="-8.480565" y="54.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type>
<initmark id="id93">
<posattr x="-8.657244" y="67.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></initmark></place>
<place id="id84">
<posattr x="-62.897527" y="61.073038"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="dotted"/>
<textattr colour="Teal" bold="false"/>
<text>Active</text>
<ellipse w="14.487633" h="7.773852"/>
<token x="-8.127208" y="-0.706714"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id86">
<posattr x="-70.671378" y="54.240283"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type></place>
<trans id="id22">
<posattr x="-41.710377" y="90.942393"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>Update
and
Send Messages</text>
<box w="36.395760" h="19.434629"/></trans>
<trans id="id30">
<posattr x="51.611502" y="90.942393"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>Receive
a
Message</text>
<box w="36.395760" h="19.434629"/></trans></page></cpnet></workspaceElements>