<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<ml id="ID2670">val n=3;</ml>
<color id="ID2679">
<id>DBM</id>
<index>
<ml>1</ml>
<ml>n</ml>
<id>d</id></index></color>
<color id="ID2696">
<id>PR</id>
<product>
<id>DBM</id>
<id>DBM</id></product></color>
<ml id="ID2723">fun diff (x,y) =(x&lt;&gt;y);</ml>
<color id="ID2739">
<id>MES</id>
<subset>
<id>PR</id>
<by>
<ml>diff</ml></by></subset></color>
<color id="ID4753">
<id>E</id>
<enum>
<id>e</id></enum></color>
<ml id="ID4769">fun Mes(s) = 
PR.mult(1`s, DBM.all()--1`s);</ml>
<var id="ID4787">
<type>
<id>DBM</id></type>
<id>s</id>
<id>r</id></var></globbox>
<page id="id2">
<pageattr name="Top"/>
<hguideline id="ID4877" y="237.000000">
<guideline_elm idref="ID8311"/>
<guideline_elm idref="ID8410"/>
<guideline_elm idref="ID7290"/></hguideline>
<hguideline id="ID4875" y="198.000000">
<guideline_elm idref="ID5668"/>
<guideline_elm idref="ID6105"/>
<guideline_elm idref="ID7688"/>
<guideline_elm idref="ID8659"/>
<guideline_elm idref="ID9149"/>
<guideline_elm idref="ID9940"/></hguideline>
<hguideline id="ID4873" y="106.000000">
<guideline_elm idref="ID4932"/>
<guideline_elm idref="ID4879"/>
<guideline_elm idref="ID5676"/>
<guideline_elm idref="ID6340"/>
<guideline_elm idref="ID6443"/>
<guideline_elm idref="ID7383"/>
<guideline_elm idref="ID8125"/></hguideline>
<hguideline id="ID4871" y="6.000000">
<guideline_elm idref="ID4968"/>
<guideline_elm idref="ID4814"/>
<guideline_elm idref="ID4905"/>
<guideline_elm idref="ID8541"/>
<guideline_elm idref="ID8840"/>
<guideline_elm idref="ID5000"/></hguideline>
<hguideline id="ID4869" y="-29.000000">
<guideline_elm idref="ID2635"/>
<guideline_elm idref="ID4847"/>
<guideline_elm idref="ID4925"/></hguideline>
<vguideline id="ID4867" x="-176.000000">
<guideline_elm idref="ID4925"/>
<guideline_elm idref="ID5668"/>
<guideline_elm idref="ID4905"/>
<guideline_elm idref="ID8311"/>
<guideline_elm idref="ID8125"/></vguideline>
<vguideline id="ID4865" x="89.000000">
<guideline_elm idref="ID4879"/>
<guideline_elm idref="ID4814"/>
<guideline_elm idref="ID4847"/>
<guideline_elm idref="ID6105"/>
<guideline_elm idref="ID8410"/></vguideline>
<vguideline id="ID8537" x="212.000000">
<guideline_elm idref="ID8541"/>
<guideline_elm idref="ID7383"/>
<guideline_elm idref="ID8659"/></vguideline>
<vguideline id="ID8539" x="-302.000000">
<guideline_elm idref="ID6443"/>
<guideline_elm idref="ID7688"/>
<guideline_elm idref="ID8840"/></vguideline>
<vguideline id="ID8931" x="-46.000000">
<guideline_elm idref="ID2635"/>
<guideline_elm idref="ID4932"/>
<guideline_elm idref="ID7290"/></vguideline>
<hguideline id="ID10360" y="87.000000"/>
<arc id="ID4834" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4814"/>
<placeend idref="ID2635"/>
<annot id="ID4835">
<posattr x="16.254417" y="10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot>
<bendpoint id="ID4847" serial="1">
<posattr x="31.448763" y="10.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4888" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4814"/>
<placeend idref="ID4879"/>
<annot id="ID4889">
<posattr x="35.689046" y="-17.667845"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot></arc>
<arc id="ID4913" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID2635"/>
<annot id="ID4914">
<posattr x="-43.462898" y="10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot>
<bendpoint id="ID4925" serial="1">
<posattr x="-62.190813" y="10.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4955" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID4932"/>
<bendpoint id="ID4968" serial="1">
<posattr x="-20.848057" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<annot id="ID5014">
<posattr x="-33.568905" y="-3.886926"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot></arc>
<arc id="ID4987" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4814"/>
<placeend idref="ID4932"/>
<annot id="ID4988">
<posattr x="1.413428" y="-3.886926"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="ID5000" serial="1">
<posattr x="-7.773852" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID5697" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID5676"/>
<annot id="ID5698">
<posattr x="-48.763251" y="-53.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID5727" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID5676"/>
<annot id="ID5728">
<posattr x="-46.643110" y="-17.667845"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID7413" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6105"/>
<placeend idref="ID7383"/>
<annot id="ID7414">
<posattr x="62.897527" y="-66.077739"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="ID8659" serial="1">
<posattr x="74.911661" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID7429" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4814"/>
<placeend idref="ID7383"/>
<annot id="ID7430">
<posattr x="62.190813" y="-4.593640"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="ID8541" serial="1">
<posattr x="74.911661" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID7445" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6105"/>
<placeend idref="ID4932"/>
<annot id="ID7446">
<posattr x="1.413428" y="-66.077739"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>r</text></annot>
<bendpoint id="ID9940" serial="1">
<posattr x="-10.600707" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID7678" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID6443"/>
<annot id="ID7679">
<posattr x="-93.639576" y="-66.077739"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="ID7688" serial="1">
<posattr x="-106.713781" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID7787" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID6340"/>
<annot id="ID7788">
<posattr x="-75.265018" y="-17.667845"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID7803" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID6340"/>
<annot id="ID7804">
<posattr x="-75.618375" y="-53.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID8011" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID6443"/>
<annot id="ID8012">
<posattr x="-91.872792" y="-4.240283"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="ID8840" serial="1">
<posattr x="-106.713781" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID8233" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID8125"/>
<annot id="ID8234">
<posattr x="-62.897527" y="-53.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot></arc>
<arc id="ID8249" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4905"/>
<placeend idref="ID8125"/>
<annot id="ID8250">
<posattr x="-62.897527" y="-20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot></arc>
<arc id="ID8267" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6105"/>
<placeend idref="ID4879"/>
<annot id="ID8268">
<posattr x="36.042403" y="-51.943463"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot></arc>
<arc id="ID8283" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6105"/>
<placeend idref="ID7290"/>
<annot id="ID8310">
<posattr x="20.494700" y="-81.272085"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(s,r)</text></annot>
<bendpoint id="ID8410" serial="1">
<posattr x="31.448763" y="-83.745583"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID8299" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID7290"/>
<annot id="ID8300">
<posattr x="-49.823322" y="-80.918728"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Mes(s)</text></annot>
<bendpoint id="ID8311" serial="1">
<posattr x="-62.190813" y="-83.745583"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID9139" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="3" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID5668"/>
<placeend idref="ID4932"/>
<annot id="ID9140">
<posattr x="-33.568905" y="-66.077739"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot>
<bendpoint id="ID9149" serial="1">
<posattr x="-20.848057" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<place id="ID2635">
<posattr x="-16.254417" y="10.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Sent</text>
<ellipse w="20.848057" h="7.773852"/>
<token x="-1.413428" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID2643">
<posattr x="-16.254417" y="1.943463"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="ID7383">
<posattr x="74.911661" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Performing</text>
<ellipse w="23.674912" h="10.954064"/>
<token x="-3.533569" y="0.353357"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID7384">
<posattr x="89.045936" y="-45.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type></place>
<place id="ID4879">
<posattr x="31.448763" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Received</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-4.593640" y="-1.413428"/>
<marking x="-10.954064" y="-7.067138" hidden="false"/>
<type id="ID4887">
<posattr x="44.346290" y="-45.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="ID4932">
<posattr x="-16.254417" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Inactive</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-4.593640" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID4940">
<posattr x="1.413428" y="-46.643110"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type>
<initmark id="ID4941">
<posattr x="4.593640" y="-27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM.all()</text></initmark></place>
<place id="ID6340">
<posattr x="-84.452297" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>Active</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-14.487633" y="-1.413428"/>
<marking x="-7.773852" y="-7.420495" hidden="false"/>
<type id="ID6341">
<posattr x="-94.346290" y="-45.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type></place>
<place id="ID6443">
<posattr x="-106.713781" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Waiting</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-23.674912" y="0.353357"/>
<marking x="-20.848057" y="0.000000" hidden="false"/>
<type id="ID6444">
<posattr x="-124.028269" y="-46.643110"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>DBM</text></type></place>
<place id="ID7290">
<posattr x="-16.254417" y="-83.745583"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Acknowledged</text>
<ellipse w="33.568905" h="10.247350"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID7291">
<posattr x="-16.254417" y="-93.286219"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type></place>
<place id="ID8125">
<posattr x="-62.190813" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Unused</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-10.954064" y="3.533569"/>
<marking x="-1.413428" y="4.593640" hidden="false"/>
<type id="ID8126">
<posattr x="-75.088339" y="-45.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES</text></type>
<initmark id="ID10648">
<posattr x="-70.671378" y="-29.505300"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>MES.all()</text></initmark></place>
<place id="ID5676">
<posattr x="-38.869258" y="-37.455830"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>Passive</text>
<ellipse w="20.848057" h="10.954064"/>
<token x="-10.954064" y="-1.413428"/>
<marking x="-7.773852" y="-6.713781" hidden="false"/>
<type id="ID5684">
<posattr x="-28.621908" y="-45.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type>
<initmark id="ID11017">
<posattr x="-28.798587" y="-29.505300"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></initmark></place>
<trans id="ID4905">
<posattr x="-62.190813" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>SendMes</text>
<box w="29.328622" h="10.247350"/></trans>
<trans id="ID4814">
<posattr x="31.448763" y="-2.120141"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>RecMes</text>
<box w="27.208481" h="10.247350"/></trans>
<trans id="ID6105">
<posattr x="31.448763" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>SendAck</text>
<box w="27.208481" h="7.773852"/></trans>
<trans id="ID5668">
<posattr x="-62.190813" y="-69.964664"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>RecAck</text>
<box w="27.208481" h="7.773852"/></trans></page>
<page id="ID11162">
<pageattr name="StateSpaceQueries"/>
<Aux id="ID11208">
<posattr x="-121.201413" y="155.830389"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>BEsStrictlyLive
[Bind.Top'SendMes (1, {s=d(1)}),
 Bind.Top'SendMes (1, {s=d(2)}),
 Bind.Top'SendMes (1, {s=d(3)})];

BEsStrictlyLive
[Bind.Top'RecMes (1, {s=d(1), r=d(1)}),
 Bind.Top'RecMes (1, {s=d(1), r=d(2)}),
 Bind.Top'RecMes (1, {s=d(1), r=d(3)}),
 Bind.Top'RecMes (1, {s=d(2), r=d(1)}),
 Bind.Top'RecMes (1, {s=d(2), r=d(2)}),
 Bind.Top'RecMes (1, {s=d(2), r=d(3)}),
 Bind.Top'RecMes (1, {s=d(3), r=d(1)}),
 Bind.Top'RecMes (1, {s=d(3), r=d(2)}),
 Bind.Top'RecMes (1, {s=d(3), r=d(3)})];</text></Aux>
<Aux id="ID11230">
<posattr x="-1.060071" y="151.943463"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>BEsFairness
 [Bind.Top'SendMes (1, {s=d(1)})];
BEsFairness
 [Bind.Top'RecMes (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top'SendAck (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top'RecAck (1, {s=d(1)})];</text></Aux>
<Aux id="ID11252">
<posattr x="-121.201413" y="46.643110"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>fun Rec((s,r):MES)=r;</text></Aux>
<Aux id="ID11259">
<posattr x="-122.614841" y="19.787986"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>val Rec' = ext_col Rec;
val Mes' = ext_ms Mes;</text></Aux>
<Aux id="ID11267">
<posattr x="-124.028269" y="-7.067138"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>DBM.mkstr_ms (Rec'(1`(d(1), d(3))++
                                        1`(d(1), d(2))));

MES.mkstr_ms (Mes'(1`d(1)++1`d(2)));</text></Aux>
<Aux id="ID11294">
<posattr x="3.886926" y="53.710247"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>PredAllNodes(fn n =&gt;
 (Mark.Top'Performing 1 n) &lt;&gt;&lt;&gt;
 Rec' (Mark.Top'Received 1 n));

PredAllNodes (fn n =&gt;
 Mes' (Mark.Top'Waiting 1 n) &lt;&gt;&lt;&gt;
 (Mark.Top'Sent 1 n) ++
 (Mark.Top'Received 1 n)++
 (Mark.Top'Acknowledged 1 n))</text></Aux>
<Aux id="ID12309">
<posattr x="-134.275618" y="162.544170"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>StrictLiveness</text></Aux>
<Aux id="ID12651">
<posattr x="-17.667845" y="159.363958"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Fairness of Binding Elements</text></Aux>
<Aux id="ID13251">
<posattr x="-132.508834" y="53.003534"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>A Projection Function</text></Aux>
<Aux id="ID14484">
<posattr x="-133.568905" y="26.855124"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Extensions to Multi-sets</text></Aux>
<Aux id="ID16075">
<posattr x="-130.388693" y="-1.060071"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Examples</text></Aux>
<Aux id="ID19301">
<posattr x="-14.134276" y="62.897527"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Check of Two Place Invariants</text></Aux></page></cpnet></workspaceElements>