<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.2.0"
             format="3"/>
  <cpnet>
    <globbox>
      <ml id="id1725">val NoOfSites = 4;</ml>
      <color id="id1726">
        <id>INT</id>
        <int/>
      </color>
      <color id="id1729">
        <id>SITES</id>
        <index>
          <ml>1</ml>
          <ml>NoOfSites</ml>
          <id>S</id>
        </index>
      </color>
      <color id="id1737">
        <id>PACK</id>
        <record>
          <recordfield>
            <id>se</id>
            <id>SITES</id>
          </recordfield>
          <recordfield>
            <id>re</id>
            <id>SITES</id>
          </recordfield>
          <recordfield>
            <id>no</id>
            <id>INT</id>
          </recordfield>
        </record>
      </color>
      <var id="id1749">
        <type>
          <id>SITES</id>
        </type>
        <id>s</id>
        <id>r</id>
      </var>
      <var id="id1754">
        <type>
          <id>PACK</id>
        </type>
        <id>p</id>
      </var>
      <var id="id1758">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
      </var>
    </globbox>
    <page id="id189">
      <pageattr name="NetWork"/>
      <place id="id192">
        <posattr x="-132.000000"
                 y="110.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P4to1</text>
        <ellipse w="43.000000"
                 h="23.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id194">
          <posattr x="-174.500000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878216">
          <posattr x="-84.000000"
                   y="128.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id198">
        <posattr x="-10.000000"
                 y="156.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S1</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id200">
          <posattr x="-10.000000"
                   y="179.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">SITES</text>
        </type>
        <initmark id="id201">
          <posattr x="-10.000000"
                   y="132.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">S(1)</text>
        </initmark>
      </place>
      <place id="id205">
        <posattr x="-4.000000"
                 y="232.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P1to2</text>
        <ellipse w="41.000000"
                 h="23.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id207">
          <posattr x="-4.000000"
                   y="256.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878220">
          <posattr x="43.000000"
                   y="250.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id217">
        <posattr x="113.000000"
                 y="110.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P2to3</text>
        <ellipse w="41.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id219">
          <posattr x="154.500000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878226">
          <posattr x="160.000000"
                   y="128.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id223">
        <posattr x="41.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S2</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-12.000000"
               y="-1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id225">
          <posattr x="29.000000"
                   y="87.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">SITES</text>
        </type>
        <initmark id="id226">
          <posattr x="41.000000"
                   y="130.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">S(2)</text>
        </initmark>
      </place>
      <place id="id238">
        <posattr x="-4.000000"
                 y="-12.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P3to4</text>
        <ellipse w="41.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id240">
          <posattr x="-4.000000"
                   y="-35.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878234">
          <posattr x="43.000000"
                   y="7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id244">
        <posattr x="-4.000000"
                 y="57.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S3</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-4.000000"
               y="2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id246">
          <posattr x="-4.000000"
                   y="33.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">SITES</text>
        </type>
        <initmark id="id247">
          <posattr x="-4.000000"
                   y="80.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">S(3)</text>
        </initmark>
      </place>
      <place id="id265">
        <posattr x="-59.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S4</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-41.000000"
               y="0.000000"/>
        <marking x="-55.000000"
                 y="-1.000000"
                 hidden="false"/>
        <type id="id267">
          <posattr x="-47.000000"
                   y="87.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">SITES</text>
        </type>
        <initmark id="id268">
          <posattr x="-59.000000"
                   y="130.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">S(4)</text>
        </initmark>
      </place>
      <trans id="id211">
        <posattr x="-95.000000"
                 y="184.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No1</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id192)(id37,id198)(id48,id205)"/>
        <cond id="ID878221">
          <posattr x="-122.500000"
                   y="206.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878222">
          <posattr x="-61.000000"
                   y="206.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878223">
          <posattr x="-46.500000"
                   y="139.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878224">
          <posattr x="-148.500000"
                   y="184.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="id230">
        <posattr x="77.000000"
                 y="184.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No2</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id205)(id37,id223)(id48,id217)"/>
        <cond id="ID878229">
          <posattr x="49.500000"
                   y="206.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878230">
          <posattr x="111.000000"
                   y="206.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878231">
          <posattr x="125.500000"
                   y="139.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878232">
          <posattr x="23.500000"
                   y="184.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="id251">
        <posattr x="77.000000"
                 y="31.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No3</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id217)(id37,id244)(id48,id238)"/>
        <cond id="ID878237">
          <posattr x="49.500000"
                   y="53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878238">
          <posattr x="111.000000"
                   y="53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878239">
          <posattr x="125.500000"
                   y="-14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878240">
          <posattr x="23.500000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="id257">
        <posattr x="-95.000000"
                 y="31.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No4</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id238)(id37,id265)(id48,id192)"/>
        <cond id="ID878241">
          <posattr x="-122.500000"
                   y="53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878242">
          <posattr x="-61.000000"
                   y="53.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878243">
          <posattr x="-46.500000"
                   y="-14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878244">
          <posattr x="-148.500000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <arc id="id273"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id192"/>
        <annot id="ID878247">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id276"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id205"/>
        <annot id="ID878248">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id279"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id217"/>
        <annot id="ID878249">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id282"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id205"/>
        <annot id="ID878250">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id285"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id238"/>
        <annot id="ID878251">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id288"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id217"/>
        <annot id="ID878252">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id291"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id192"/>
        <annot id="ID878253">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id294"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id238"/>
        <annot id="ID878254">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id297"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id198"/>
        <annot id="ID878255">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id301"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id223"/>
        <annot id="ID878256">
          <posattr x="0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id305"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id265"/>
        <annot id="ID878257">
          <posattr x="-0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
      <arc id="id309"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id244"/>
        <annot id="ID878258">
          <posattr x="-0.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </annot>
      </arc>
    </page>
    <page id="id4">
      <pageattr name="Site"/>
      <place id="id13">
        <posattr x="-251.000000"
                 y="141.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>PackNo</text>
        <ellipse w="64.000000"
                 h="21.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id15">
          <posattr x="-251.000000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">INT</text>
        </type>
        <initmark id="id16">
          <posattr x="-210.500000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">1</text>
        </initmark>
      </place>
      <place id="id22">
        <posattr x="-38.000000"
                 y="360.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Package</text>
        <ellipse w="64.000000"
                 h="23.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id24">
          <posattr x="-48.000000"
                   y="342.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878268">
          <posattr x="18.000000"
                   y="378.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id28">
        <posattr x="-149.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>RecInt</text>
        <ellipse w="64.000000"
                 h="19.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id30">
          <posattr x="-149.000000"
                   y="219.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878270">
          <posattr x="-93.000000"
                   y="258.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id37">
        <posattr x="-86.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>SiteNo</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="-12.000000"
               y="-2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id39">
          <posattr x="-140.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">SITES</text>
        </type>
        <initmark id="ID878276">
          <posattr x="-30.000000"
                   y="186.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
        <port id="ID319615"
              type="I/O">
          <posattr x="-103.000000"
                   y="150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="id48">
        <posattr x="86.000000"
                 y="141.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Outgoing</text>
        <ellipse w="64.000000"
                 h="24.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id50">
          <posattr x="128.000000"
                   y="120.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878278">
          <posattr x="141.000000"
                   y="160.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
        <port id="ID319616"
              type="Out">
          <posattr x="132.000000"
                   y="147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="id60">
        <posattr x="-150.000000"
                 y="295.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>SentExt</text>
        <ellipse w="64.000000"
                 h="21.000000"/>
        <token x="-41.000000"
               y="12.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id62">
          <posattr x="-192.000000"
                   y="276.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878284">
          <posattr x="-94.000000"
                   y="312.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id67">
        <posattr x="-184.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>RecExt</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id69">
          <posattr x="-184.000000"
                   y="44.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878286">
          <posattr x="-128.000000"
                   y="86.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="id74">
        <posattr x="-68.000000"
                 y="-10.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Incoming</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id76">
          <posattr x="-121.000000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PACK</text>
        </type>
        <initmark id="ID878288">
          <posattr x="-12.000000"
                   y="8.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
        <port id="ID319617"
              type="In">
          <posattr x="-22.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="id7">
        <posattr x="-251.000000"
                 y="223.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NewPack</text>
        <box w="68.000000"
             h="21.000000"/>
        <cond id="ID878261">
          <posattr x="-293.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878262">
          <posattr x="-202.500000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878263">
          <posattr x="-188.000000"
                   y="177.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878264">
          <posattr x="-319.000000"
                   y="223.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="id34">
        <posattr x="22.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Send</text>
        <box w="65.000000"
             h="20.000000"/>
        <cond id="ID878271">
          <posattr x="-18.500000"
                   y="263.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878272">
          <posattr x="69.000000"
                   y="263.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878273">
          <posattr x="83.500000"
                   y="196.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878274">
          <posattr x="-44.500000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="id57">
        <posattr x="-22.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Receive</text>
        <box w="64.000000"
             h="24.000000"/>
        <cond id="ID878279">
          <posattr x="-62.000000"
                   y="92.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID878280">
          <posattr x="24.500000"
                   y="92.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID878281">
          <posattr x="39.000000"
                   y="21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID878282">
          <posattr x="-88.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <arc id="id84"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id13"/>
        <bendpoint id="ID400943"
                   serial="1">
          <posattr x="-232.000000"
                   y="185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id86">
          <posattr x="-223.000000"
                   y="183.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n+1</text>
        </annot>
      </arc>
      <arc id="id90"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id13"/>
        <bendpoint id="ID399412"
                   serial="1">
          <posattr x="-269.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id92">
          <posattr x="-278.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">n</text>
        </annot>
      </arc>
      <arc id="id96"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id22"/>
        <bendpoint id="id771"
                   serial="1">
          <posattr x="-251.000000"
                   y="360.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id98">
          <posattr x="-157.000000"
                   y="369.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">{se=s, re=r, no=n}</text>
        </annot>
      </arc>
      <arc id="id102"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id37"/>
        <annot id="id104">
          <posattr x="-150.000000"
                   y="196.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">s</text>
        </annot>
      </arc>
      <arc id="id111"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id28"/>
        <annot id="id113">
          <posattr x="-68.000000"
                   y="222.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if #re p = s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id117"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id22"/>
        <annot id="id119">
          <posattr x="0.000000"
                   y="305.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <arc id="id123"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id37"/>
        <annot id="id125">
          <posattr x="-25.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">s</text>
        </annot>
      </arc>
      <arc id="id132"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id48"/>
        <annot id="id134">
          <posattr x="26.000000"
                   y="187.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id138"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id74"/>
        <annot id="id140">
          <posattr x="-58.000000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <arc id="id144"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id48"/>
        <annot id="id146">
          <posattr x="65.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id150"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id37"/>
        <annot id="id152">
          <posattr x="-59.000000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">s</text>
        </annot>
      </arc>
      <arc id="id159"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id60"/>
        <annot id="id161">
          <posattr x="-62.000000"
                   y="296.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id165"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id67"/>
        <annot id="id167">
          <posattr x="-103.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">if #re p = s
then 1`p
else empty</text>
        </annot>
      </arc>
    </page>
  </cpnet>
</workspaceElements>