<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/4/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.4.0"
             format="4"/>
  <cpnet>
    <globbox>
      <color id="id1330">
        <id>U</id>
        <enum>
          <id>p</id>
          <id>q</id>
        </enum>
      </color>
      <color id="id1335">
        <id>I</id>
        <int/>
      </color>
      <color id="id1338">
        <id>P</id>
        <timed/>
        <product>
          <id>U</id>
          <id>I</id>
        </product>
      </color>
      <color id="id1344">
        <id>E</id>
        <enum>
          <id>e</id>
        </enum>
      </color>
      <var id="id1348">
        <type>
          <id>U</id>
        </type>
        <id>x</id>
      </var>
      <var id="id1352">
        <type>
          <id>I</id>
        </type>
        <id>i</id>
      </var>
    </globbox>
    <page id="id4">
      <pageattr name="Top"/>
      <place id="id7">
        <posattr x="13.000000"
                 y="284.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>A</text>
        <ellipse w="19.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id9">
          <posattr x="-4.500000"
                   y="284.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">P</text>
        </type>
        <initmark id="id10">
          <posattr x="-23.500000"
                   y="284.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">3`(q,0)</text>
        </initmark>
      </place>
      <place id="id14">
        <posattr x="13.000000"
                 y="203.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>B</text>
        <ellipse w="19.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id16">
          <posattr x="-4.500000"
                   y="203.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">P</text>
        </type>
        <initmark id="id17">
          <posattr x="-23.500000"
                   y="203.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">2`(p,0)</text>
        </initmark>
      </place>
      <place id="id21">
        <posattr x="13.000000"
                 y="128.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>C</text>
        <ellipse w="19.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id23">
          <posattr x="-4.500000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">P</text>
        </type>
        <initmark id="ID1004662">
          <posattr x="54.000000"
                   y="144.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id33">
        <posattr x="13.000000"
                 y="-21.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>E</text>
        <ellipse w="19.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id35">
          <posattr x="-4.500000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">P</text>
        </type>
        <initmark id="ID1004663">
          <posattr x="45.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id76">
        <posattr x="-178.000000"
                 y="165.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>R</text>
        <ellipse w="21.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id78">
          <posattr x="-196.500000"
                   y="165.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">E</text>
        </type>
        <initmark id="id79">
          <posattr x="-204.500000"
                   y="165.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1`e</text>
        </initmark>
      </place>
      <place id="id85">
        <posattr x="-178.000000"
                 y="88.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>S</text>
        <ellipse w="21.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id87">
          <posattr x="-196.500000"
                   y="88.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">E</text>
        </type>
        <initmark id="id88">
          <posattr x="-204.500000"
                   y="88.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">3`e</text>
        </initmark>
      </place>
      <place id="id92">
        <posattr x="-178.000000"
                 y="13.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T</text>
        <ellipse w="21.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id94">
          <posattr x="-196.500000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">E</text>
        </type>
        <initmark id="id95">
          <posattr x="-204.500000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">2`e</text>
        </initmark>
      </place>
      <place id="id27">
        <posattr x="13.000000"
                 y="51.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>D</text>
        <ellipse w="19.000000"
                 h="19.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id29">
          <posattr x="-4.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">P</text>
        </type>
        <initmark id="ID1004683">
          <posattr x="54.000000"
                   y="67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <trans id="id39">
        <posattr x="0.000000"
                 y="244.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T1</text>
        <box w="49.000000"
             h="15.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="id45">
          <posattr x="45.500000"
                   y="244.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">[x=q]</text>
        </cond>
        <time id="ID1004664">
          <posattr x="39.000000"
                   y="262.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID1004665">
          <posattr x="59.000000"
                   y="204.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID1004666">
          <posattr x="-58.000000"
                   y="244.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id47">
        <posattr x="0.000000"
                 y="165.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T2</text>
        <box w="49.000000"
             h="15.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID1004669">
          <posattr x="-33.500000"
                   y="183.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID1004667">
          <posattr x="39.000000"
                   y="183.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID1004668">
          <posattr x="59.000000"
                   y="125.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID1004670">
          <posattr x="-58.000000"
                   y="165.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id54">
        <posattr x="0.000000"
                 y="88.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T3</text>
        <box w="49.000000"
             h="15.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID1004673">
          <posattr x="-33.500000"
                   y="106.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID1004671">
          <posattr x="39.000000"
                   y="106.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID1004672">
          <posattr x="59.000000"
                   y="48.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID1004674">
          <posattr x="-58.000000"
                   y="88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id62">
        <posattr x="0.000000"
                 y="13.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T4</text>
        <box w="49.000000"
             h="15.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID1004677">
          <posattr x="-33.500000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID1004675">
          <posattr x="39.000000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID1004676">
          <posattr x="59.000000"
                   y="-26.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID1004678">
          <posattr x="-58.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id69">
        <posattr x="0.000000"
                 y="-58.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="true"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="White"
                  bold="false"/>
        <text>T5</text>
        <box w="49.000000"
             h="15.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID1004681">
          <posattr x="-33.500000"
                   y="-39.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID1004679">
          <posattr x="39.000000"
                   y="-39.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID1004680">
          <posattr x="59.000000"
                   y="-97.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID1004682">
          <posattr x="-58.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="id100"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id7"/>
        <annot id="id102">
          <posattr x="33.000000"
                   y="268.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)</text>
        </annot>
      </arc>
      <arc id="id106"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id14"/>
        <annot id="id108">
          <posattr x="47.500000"
                   y="224.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i) @+3</text>
        </annot>
      </arc>
      <arc id="id112"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id47"/>
        <placeend idref="id14"/>
        <annot id="id114">
          <posattr x="33.000000"
                   y="187.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)</text>
        </annot>
      </arc>
      <arc id="id118"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id47"/>
        <placeend idref="id21"/>
        <annot id="id120">
          <posattr x="46.000000"
                   y="144.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)@+8</text>
        </annot>
      </arc>
      <arc id="id124"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id54"/>
        <placeend idref="id21"/>
        <annot id="id126">
          <posattr x="33.000000"
                   y="113.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)</text>
        </annot>
      </arc>
      <arc id="id130"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id62"/>
        <placeend idref="id27"/>
        <annot id="id132">
          <posattr x="33.000000"
                   y="37.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)</text>
        </annot>
      </arc>
      <arc id="id134"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id62"/>
        <placeend idref="id33"/>
        <annot id="id136">
          <posattr x="50.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i) @+12</text>
        </annot>
      </arc>
      <arc id="id138"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id69"/>
        <placeend idref="id33"/>
        <annot id="id140">
          <posattr x="33.000000"
                   y="-34.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i)</text>
        </annot>
      </arc>
      <arc id="id142"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id69"/>
        <placeend idref="id7"/>
        <bendpoint id="id1121"
                   serial="1">
          <posattr x="13.000000"
                   y="-88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1120"
                   serial="2">
          <posattr x="194.000000"
                   y="-88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1119"
                   serial="3">
          <posattr x="194.000000"
                   y="312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1118"
                   serial="4">
          <posattr x="13.000000"
                   y="312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id144">
          <posattr x="110.000000"
                   y="337.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if x=q
then 1`(q,i+1)
else empty @+7</text>
        </annot>
      </arc>
      <arc id="id146"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id76"/>
        <bendpoint id="id1142"
                   serial="1">
          <posattr x="0.000000"
                   y="278.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1141"
                   serial="2">
          <posattr x="-41.000000"
                   y="278.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id148">
          <posattr x="-76.000000"
                   y="261.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="id151"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id54"/>
        <placeend idref="id76"/>
        <bendpoint id="id1162"
                   serial="1">
          <posattr x="-13.000000"
                   y="66.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id153">
          <posattr x="-76.000000"
                   y="112.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if x=q then 1`e
else empty</text>
        </annot>
      </arc>
      <arc id="id155"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id47"/>
        <placeend idref="id85"/>
        <bendpoint id="id1183"
                   serial="1">
          <posattr x="-13.000000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1182"
                   serial="2">
          <posattr x="-22.000000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id157">
          <posattr x="-56.000000"
                   y="159.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
        </annot>
      </arc>
      <arc id="id159"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id69"/>
        <placeend idref="id85"/>
        <bendpoint id="id1204"
                   serial="1">
          <posattr x="-13.000000"
                   y="-77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1203"
                   serial="2">
          <posattr x="-34.000000"
                   y="-77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id161">
          <posattr x="-78.000000"
                   y="-5.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">2`e</text>
        </annot>
      </arc>
      <arc id="id163"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id85"/>
        <bendpoint id="id1225"
                   serial="1">
          <posattr x="-13.000000"
                   y="269.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1224"
                   serial="2">
          <posattr x="-22.000000"
                   y="270.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id165">
          <posattr x="-68.000000"
                   y="224.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="id167"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id54"/>
        <placeend idref="id92"/>
        <bendpoint id="id1246"
                   serial="1">
          <posattr x="-13.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1245"
                   serial="2">
          <posattr x="-22.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id169">
          <posattr x="-85.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if x=p then 1`e
else empty</text>
        </annot>
      </arc>
      <arc id="id171"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id62"/>
        <placeend idref="id92"/>
        <bendpoint id="id1266"
                   serial="1">
          <posattr x="-13.000000"
                   y="43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id173">
          <posattr x="-64.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="id175"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id69"/>
        <placeend idref="id92"/>
        <bendpoint id="id1287"
                   serial="1">
          <posattr x="0.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1286"
                   serial="2">
          <posattr x="-33.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id177">
          <posattr x="-105.000000"
                   y="-42.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
        </annot>
      </arc>
      <arc id="id179"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id69"/>
        <placeend idref="id14"/>
        <bendpoint id="id1309"
                   serial="1">
          <posattr x="13.000000"
                   y="-88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1308"
                   serial="2">
          <posattr x="193.000000"
                   y="-88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1307"
                   serial="3">
          <posattr x="193.000000"
                   y="203.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id181">
          <posattr x="118.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(if x=p
then 1`(p,i+1)
else empty) @+5</text>
        </annot>
      </arc>
      <arc id="id183"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Black"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id54"/>
        <placeend idref="id27"/>
        <annot id="id185">
          <posattr x="101.000000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(x,i) @+(if x=p then 13 else 9)</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID1004684"
                page="id4"/>
    </instances>
    <binders>
      <cpnbinder id="ID1004824"
                 x="204"
                 y="42"
                 width="498"
                 height="542">
        <sheets>
          <cpnsheet id="ID1004805"
                    panx="3.000000"
                    pany="133.000000"
                    zoom="1.000000"
                    instance="ID1004684">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
  </cpnet>
</workspaceElements>