<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<color id="id1270">
<id>INT</id>
<int/></color>
<color id="id1273">
<id>DATA</id>
<string/></color>
<color id="id1276">
<id>INTxDATA</id>
<product>
<id>INT</id>
<id>DATA</id></product></color>
<var id="id1281">
<type>
<id>INT</id></type>
<id>n</id>
<id>k</id></var>
<var id="id1286">
<type>
<id>DATA</id></type>
<id>p</id>
<id>str</id></var>
<ml id="id1291">val stop = "########";</ml>
<color id="id1292">
<id>Ten0</id>
<int>
<with>
<ml>0</ml>
<ml>10</ml></with></int></color>
<color id="id1298">
<id>Ten1</id>
<int>
<with>
<ml>1</ml>
<ml>10</ml></with></int></color>
<var id="id1304">
<type>
<id>Ten0</id></type>
<id>s</id></var>
<var id="id1308">
<type>
<id>Ten1</id></type>
<id>r</id></var>
<ml id="id1312">fun Ok(s:Ten0,r:Ten1) = (r&lt;=s);</ml></globbox>
<page id="id15">
<pageattr name="Top"/>
<trans id="id19">
<posattr x="-69.257951" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>Send
Packet</text>
<box w="20.848057" h="13.074205"/></trans>
<trans id="id23">
<posattr x="-3.533569" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Transmit
Packet</text>
<box w="20.848057" h="13.074205"/></trans>
<trans id="id27">
<posattr x="64.664311" y="53.003534"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>Receive
Packet</text>
<box w="20.848057" h="13.074205"/></trans>
<trans id="id35">
<posattr x="-69.257951" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>ReceiveAck</text>
<box w="24.028269" h="13.074205"/></trans>
<trans id="id39">
<posattr x="-3.533569" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>TransmitAck</text>
<box w="27.208481" h="13.074205"/></trans>
<place id="id44">
<posattr x="-69.257951" y="116.254417"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>Send</text>
<ellipse w="17.667845" h="7.773852"/>
<token x="-7.773852" y="4.240283"/>
<marking x="-1.413428" y="4.593640" hidden="false"/>
<type id="id46">
<posattr x="-76.678445" y="122.791519"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INTxDATA</text></type>
<initmark id="id47">
<posattr x="-43.992933" y="112.014134"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"i Nets##")++
1`(8,"########")</text></initmark></place>
<place id="id51">
<posattr x="-69.257951" y="53.356890"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>NextSend</text>
<ellipse w="24.381625" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id53">
<posattr x="-82.155477" y="46.466431"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INT</text></type>
<initmark id="id54">
<posattr x="-80.035336" y="59.893993"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>1</text></initmark></place>
<place id="id58">
<posattr x="-36.749117" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>D</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id60">
<posattr x="-36.749117" y="15.724382"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INT</text></type></place>
<place id="id64">
<posattr x="-36.749117" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>A</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-1.413428" y="0.000000"/>
<marking x="-3.533569" y="-4.593640" hidden="false"/>
<type id="id66">
<posattr x="-36.749117" y="93.462898"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INTxDATA</text></type></place>
<place id="id71">
<posattr x="62.897527" y="116.254417"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>Received</text>
<ellipse w="20.848057" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id73">
<posattr x="53.356890" y="110.247350"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>DATA</text></type>
<initmark id="id79">
<posattr x="49.293286" y="116.254417"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>""</text></initmark></place>
<place id="id80">
<posattr x="27.561837" y="53.356890"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>NextRec</text>
<ellipse w="23.321555" h="7.773852"/>
<token x="-14.134276" y="-3.533569"/>
<marking x="-7.067138" y="-7.420495" hidden="false"/>
<type id="id82">
<posattr x="19.787986" y="49.116608"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INT</text></type>
<initmark id="id83">
<posattr x="16.784452" y="59.893993"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>1</text></initmark></place>
<place id="id87">
<posattr x="40.282686" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>B</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id89">
<posattr x="40.282686" y="93.462898"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INTxDATA</text></type></place>
<place id="id93">
<posattr x="40.282686" y="24.028269"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>C</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id95">
<posattr x="40.282686" y="15.724382"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>INT</text></type></place>
<Aux id="id101">
<posattr x="65.724382" y="1.060071"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="true"/>
<label w="16.961131" h="5.300353"/>
<text>Receiver</text></Aux>
<place id="id102">
<posattr x="-3.533569" y="62.190813"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>SP</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-1.413428" y="1.413428"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<initmark id="id104">
<posattr x="-10.424028" y="62.190813"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>8</text></initmark>
<type id="id105">
<posattr x="-14.134276" y="62.190813"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Ten0</text></type></place>
<place id="id109">
<posattr x="-3.533569" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>SA</text>
<ellipse w="7.773852" h="7.773852"/>
<token x="-1.766784" y="-1.766784"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id114">
<posattr x="-14.134276" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>Ten0</text></type>
<initmark id="id115">
<posattr x="-10.424028" y="46.643110"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>8</text></initmark></place>
<arc id="id118" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id19"/>
<placeend idref="id64"/>
<annot id="id120">
<posattr x="-49.823322" y="88.339223"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="id124" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id23"/>
<placeend idref="id64"/>
<annot id="id126">
<posattr x="-24.028269" y="88.339223"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="id130" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id23"/>
<placeend idref="id87"/>
<annot id="id132">
<posattr x="19.434629" y="94.346290"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>if Ok(s,r)
then 1`(n,p)
else empty</text></annot></arc>
<arc id="id136" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id19"/>
<placeend idref="id44"/>
<annot id="id138">
<posattr x="-74.558304" y="101.413428"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="id145" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id87"/>
<annot id="id147">
<posattr x="53.003534" y="88.339223"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>(n,p)</text></annot>
<bendpoint id="id995" serial="1">
<posattr x="59.363958" y="85.159011"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id151" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id71"/>
<annot id="id153">
<posattr x="84.805654" y="89.045936"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text></annot>
<bendpoint id="ID555347" serial="1">
<posattr x="74.911661" y="88.692580"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id157" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id93"/>
<annot id="id159">
<posattr x="74.204947" y="33.568905"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="id1034" serial="1">
<posattr x="62.190813" y="24.028269"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id163" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id93"/>
<annot id="id165">
<posattr x="24.734982" y="20.848057"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>n</text></annot></arc>
<arc id="id169" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id80"/>
<annot id="id171">
<posattr x="46.289753" y="62.897527"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>k</text></annot>
<bendpoint id="id1073" serial="1">
<posattr x="45.936396" y="59.363958"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id175" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id80"/>
<annot id="id177">
<posattr x="49.469965" y="43.462898"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="id1093" serial="1">
<posattr x="46.643110" y="49.823322"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id181" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id58"/>
<annot id="id183">
<posattr x="-24.028269" y="14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>if Ok(s,r)
then 1`n
else empty</text></annot></arc>
<arc id="id187" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id35"/>
<placeend idref="id58"/>
<annot id="id189">
<posattr x="-47.349823" y="20.848057"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>n</text></annot></arc>
<arc id="id193" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id35"/>
<placeend idref="id51"/>
<annot id="id195">
<posattr x="-74.558304" y="40.282686"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>k</text></annot>
<bendpoint id="id1151" serial="1">
<posattr x="-72.438163" y="42.402827"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id199" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id35"/>
<placeend idref="id51"/>
<annot id="id201">
<posattr x="-62.897527" y="40.282686"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>n</text></annot>
<bendpoint id="id1171" serial="1">
<posattr x="-66.077739" y="39.575972"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id205" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id19"/>
<placeend idref="id51"/>
<annot id="id207">
<posattr x="-75.265018" y="69.257951"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>n</text></annot>
<bendpoint id="id1191" serial="1">
<posattr x="-74.204947" y="68.551237"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id211" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id19"/>
<placeend idref="id51"/>
<annot id="id213">
<posattr x="-62.897527" y="69.257951"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>n</text></annot>
<bendpoint id="id1211" serial="1">
<posattr x="-66.077739" y="68.551237"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id217" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id27"/>
<placeend idref="id71"/>
<annot id="id219">
<posattr x="59.363958" y="98.233216"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>str</text></annot></arc>
<arc id="id223" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id109"/>
<annot id="id225">
<posattr x="-1.413428" y="36.749117"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>s</text></annot></arc>
<arc id="id232" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id23"/>
<placeend idref="id102"/>
<annot id="id234">
<posattr x="-1.060071" y="72.438163"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>s</text></annot></arc>
<Aux id="id100">
<posattr x="-14.487633" y="-0.706714"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="true"/>
<label w="15.901060" h="5.300353"/>
<text>Network</text></Aux>
<Aux id="id99">
<posattr x="-75.618375" y="1.060071"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="true"/>
<label w="14.134276" h="5.300353"/>
<text>Sender</text></Aux>
<Aux id="id116">
<posattr x="-20.848057" y="-22.614841"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<label w="30.742049" h="5.300353"/>
<text>Simple Protocol</text></Aux></page></cpnet></workspaceElements>