<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<color id="id1">
<id>INT</id>
<int/></color>
<color id="ID2847">
<id>DATA</id>
<string/></color>
<color id="ID2858">
<id>INTxDATA</id>
<declare>
<id>output_col</id>
<id>input_ms</id></declare>
<product>
<id>INT</id>
<id>DATA</id></product></color>
<var id="ID2869">
<type>
<id>INT</id></type>
<id>n</id>
<id>k</id></var>
<var id="ID2879">
<type>
<id>DATA</id></type>
<id>p</id>
<id>str</id></var>
<ml id="ID2889">val stop = "########";</ml>
<color id="ID2899">
<id>Ten0</id>
<int>
<with>
<ml>0</ml>
<ml>10</ml></with></int></color>
<color id="ID2910">
<id>Ten1</id>
<int>
<with>
<ml>1</ml>
<ml>10</ml></with></int></color>
<var id="ID2921">
<type>
<id>Ten0</id></type>
<id>s</id></var>
<var id="ID2931">
<type>
<id>Ten1</id></type>
<id>r</id></var>
<ml id="ID2934">fun Ok(s:Ten0,r:Ten1)= (r&lt;=s);</ml>
<color id="ID6241">
<id>E</id>
<enum>
<id>e</id></enum></color>
<globref id="ID6260">
<id>outfile</id>
<ml>TextIO.stdOut</ml></globref>
<globref id="ID7110">
<id>packets</id>
<ml>empty :INTxDATA ms</ml></globref>
<ml id="ID590961">fun getPackets() = 
(!packets);</ml></globbox>
<page id="id2">
<pageattr name="Top"/>
<hguideline id="ID2970" y="85.000000">
<guideline_elm idref="ID4027"/>
<guideline_elm idref="ID3386"/>
<guideline_elm idref="ID4584"/>
<guideline_elm idref="ID4927"/>
<guideline_elm idref="ID3185"/></hguideline>
<hguideline id="ID2968" y="-15.000000">
<guideline_elm idref="ID3114"/>
<guideline_elm idref="ID4854"/></hguideline>
<hguideline id="ID2966" y="-119.000000">
<guideline_elm idref="ID3060"/>
<guideline_elm idref="ID3481"/>
<guideline_elm idref="ID4114"/>
<guideline_elm idref="ID3518"/>
<guideline_elm idref="ID4873"/>
<guideline_elm idref="ID5112"/></hguideline>
<vguideline id="ID2964" x="126.000000">
<guideline_elm idref="ID4027"/>
<guideline_elm idref="ID3518"/></vguideline>
<vguideline id="ID2962" x="-97.000000">
<guideline_elm idref="ID3481"/>
<guideline_elm idref="ID3386"/>
<guideline_elm idref="ID7170"/></vguideline>
<vguideline id="ID2960" x="-190.000000">
<guideline_elm idref="ID2972"/>
<guideline_elm idref="ID3060"/>
<guideline_elm idref="ID3114"/>
<guideline_elm idref="ID6213"/>
<guideline_elm idref="ID6317"/>
<guideline_elm idref="ID3185"/></vguideline>
<vguideline id="ID4276" x="15.000000">
<guideline_elm idref="ID4114"/>
<guideline_elm idref="ID3593"/>
<guideline_elm idref="ID3946"/>
<guideline_elm idref="ID4584"/></vguideline>
<vguideline id="ID4278" x="234.000000">
<guideline_elm idref="ID4854"/>
<guideline_elm idref="ID4927"/>
<guideline_elm idref="ID5072"/></vguideline>
<hguideline id="ID5038" y="-215.000000">
<guideline_elm idref="ID2972"/>
<guideline_elm idref="ID5072"/></hguideline>
<hguideline id="ID5957" y="142.000000">
<guideline_elm idref="ID5367"/>
<guideline_elm idref="ID5351"/>
<guideline_elm idref="ID5391"/></hguideline>
<arc id="ID3074" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID2972"/>
<annot id="ID3075">
<posattr x="-74.204947" y="61.837456"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot></arc>
<trans id="ID3060">
<posattr x="-67.137809" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text> Send
Packet</text>
<box w="20.848057" h="10.954064"/></trans>
<arc id="ID3155" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3114"/>
<annot id="ID3156">
<posattr x="-59.363958" y="23.674912"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3160" serial="1">
<posattr x="-62.190813" y="20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3173" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3114"/>
<annot id="ID3174">
<posattr x="-75.618375" y="24.028269"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3178" serial="1">
<posattr x="-75.265018" y="22.968198"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3199" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3114"/>
<annot id="ID3200">
<posattr x="-74.204947" y="-10.247350"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>k</text></annot>
<bendpoint id="ID3204" serial="1">
<posattr x="-74.204947" y="-14.134276"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3373" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3114"/>
<annot id="ID3374">
<posattr x="-59.010601" y="-11.307420"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3378" serial="1">
<posattr x="-61.484099" y="-10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3402" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3386"/>
<annot id="ID3403">
<posattr x="-46.643110" y="-32.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot></arc>
<trans id="ID3185">
<posattr x="-67.137809" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>ReceiveAck</text>
<box w="26.501767" h="10.954064"/></trans>
<place id="ID3481">
<posattr x="-34.275618" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>A</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3482">
<posattr x="-34.275618" y="50.353357"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type></place>
<arc id="ID4104" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3481"/>
<annot id="ID4105">
<posattr x="-47.703180" y="45.583039"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="ID4128" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID3481"/>
<annot id="ID4129">
<posattr x="-20.494700" y="45.229682"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="ID4145" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID3518"/>
<annot id="ID4146">
<posattr x="27.208481" y="39.575972"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>if Ok(s,r)
then 1`(n,p)
else empty</text></annot></arc>
<place id="ID3593">
<posattr x="5.300353" y="16.254417"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>SP</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3594">
<posattr x="-5.123675" y="16.254417"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Ten0</text></type>
<initmark id="ID4091">
<posattr x="-1.413428" y="16.254417"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>8</text></initmark></place>
<place id="ID3386">
<posattr x="-34.275618" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>D</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3394">
<posattr x="-34.275618" y="-38.339223"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type></place>
<trans id="ID4584">
<posattr x="5.300353" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Transmit
 Acknow.</text>
<box w="20.848057" h="10.954064"/></trans>
<arc id="ID4622" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID4027"/>
<annot id="ID4623">
<posattr x="27.208481" y="-32.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>n</text></annot></arc>
<arc id="ID4638" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID3593"/>
<annot id="ID4639">
<posattr x="1.413428" y="27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot></arc>
<arc id="ID4676" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID3386"/>
<annot id="ID4677">
<posattr x="-13.780919" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>if Ok(s,r)
then 1`n
else empty</text></annot></arc>
<arc id="ID4692" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID3946"/>
<annot id="ID4693">
<posattr x="7.773852" y="-16.961131"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>s</text></annot></arc>
<place id="ID3518">
<posattr x="44.522968" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>B</text>
<ellipse w="7.067138" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3519">
<posattr x="44.522968" y="50.353357"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type></place>
<arc id="ID4868" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID3518"/>
<annot id="ID4869">
<posattr x="61.484099" y="39.575972"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot>
<bendpoint id="ID4873" serial="1">
<posattr x="78.445230" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4886" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4843"/>
<annot id="ID4887">
<posattr x="62.897527" y="10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>k</text></annot>
<bendpoint id="ID4891" serial="1">
<posattr x="59.363958" y="10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4904" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4843"/>
<annot id="ID4905">
<posattr x="65.017668" y="-7.773852"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="ID4909" serial="1">
<posattr x="61.837456" y="-1.060071"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4922" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4027"/>
<annot id="ID4923">
<posattr x="91.166078" y="-19.434629"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="ID4927" serial="1">
<posattr x="82.685512" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID5091" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID5072"/>
<annot id="ID5092">
<posattr x="78.445230" y="53.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>str</text></annot></arc>
<arc id="ID5107" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID5072"/>
<annot id="ID5108">
<posattr x="98.233216" y="40.282686"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text></annot>
<bendpoint id="ID5112" serial="1">
<posattr x="88.692580" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<place id="ID3114">
<posattr x="-67.137809" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>NextSend</text>
<ellipse w="20.848057" h="10.247350"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3122">
<posattr x="-78.975265" y="-2.296820"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type>
<initmark id="ID3123">
<posattr x="-76.855124" y="12.544170"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>1</text></initmark></place>
<place id="ID5072">
<posattr x="82.685512" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Received</text>
<ellipse w="20.848057" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID5082">
<posattr x="68.551237" y="69.081272"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>DATA</text></type>
<initmark id="ID5083">
<posattr x="72.438163" y="82.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>""</text></initmark></place>
<place id="ID4843">
<posattr x="43.462898" y="4.593640"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>NextRec</text>
<ellipse w="20.848057" h="10.247350"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID4851">
<posattr x="43.462898" y="-4.946996"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type>
<initmark id="ID4852">
<posattr x="33.392226" y="11.837456"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>1</text></initmark></place>
<place id="ID4027">
<posattr x="44.522968" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>C</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID4028">
<posattr x="44.522968" y="-38.339223"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type></place>
<place id="ID3946">
<posattr x="5.300353" y="-4.593640"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>SA</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3947">
<posattr x="-5.123675" y="-4.593640"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Ten0</text></type>
<initmark id="ID4092">
<posattr x="-1.413428" y="-4.593640"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>8</text></initmark></place>
<Aux id="ID5367">
<posattr x="-1.413428" y="-49.823322"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<label w="15.901060" h="5.300353"/>
<text>Network</text></Aux>
<Aux id="ID5351">
<posattr x="-72.438163" y="-49.823322"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="14.134276" h="5.300353"/>
<text>Sender</text></Aux>
<Aux id="ID5391">
<posattr x="74.204947" y="-49.823322"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="16.961131" h="5.300353"/>
<text>Receiver</text></Aux>
<place id="ID2972">
<posattr x="-67.137809" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Send</text>
<ellipse w="20.848057" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID2980">
<posattr x="-85.159011" y="69.434629"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type></place>
<arc id="ID6331" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="1" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6317"/>
<placeend idref="ID6213"/>
<annot id="ID6332">
<posattr x="-64.664311" y="108.127208"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID6349" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="1" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID6317"/>
<placeend idref="ID2972"/>
<annot id="ID6350">
<posattr x="-80.918728" y="85.159011"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>getPackets()</text></annot></arc>
<trans id="ID6317">
<posattr x="-67.137809" y="97.526502"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="1" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>Initialise
Packets</text>
<box w="20.848057" h="10.954064"/>
<code id="ID6368">
<posattr x="-0.706714" y="94.346290"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>action
let
   val infile=TextIO.openIn("SimpleProtocol_IO.TXT");
   val message = INTxDATA.input_ms(infile);
in
   packets := message;
   TextIO.closeIn(infile);
    ()
end handle _ =&gt; ();</text></code></trans>
<place id="ID6213">
<posattr x="-67.137809" y="120.141343"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="1" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>Start</text>
<ellipse w="20.848057" h="7.773852"/>
<token x="-19.434629" y="4.593640"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID6315">
<posattr x="-56.890459" y="113.250883"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>E</text></type>
<initmark id="ID6316">
<posattr x="-57.067138" y="126.678445"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>e</text></initmark></place>
<trans id="ID4854">
<posattr x="82.685512" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Receive
 Packet</text>
<box w="20.848057" h="10.954064"/>
<code id="ID6899">
<posattr x="155.830389" y="0.706714"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Olive" thick="0" type="Solid"/>
<textattr colour="Olive" bold="false"/>
<text>input (n,p,k);
action
if n=k 
then
   (if n=1
   then outfile:=TextIO.openOut("SimpleProtocol.SimRes")
   else ();
   INTxDATA.output(!outfile,(n,p));
   if p=stop then TextIO.closeOut(!outfile) else ())
else ();</text></code></trans>
<Aux id="ID7170">
<posattr x="-33.568905" y="-61.837456"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="63.604240" h="5.300353"/>
<text>Simple protocol with Input/Output</text></Aux>
<trans id="ID4114">
<posattr x="5.300353" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="Solid"/>
<textattr colour="Fucia" bold="false"/>
<text>Transmit_
  Packet</text>
<box w="20.848057" h="10.954064"/></trans></page></cpnet></workspaceElements>