<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<color id="id1">
<id>INT</id>
<int/></color>
<color id="ID2847">
<id>DATA</id>
<string/></color>
<color id="ID2858">
<id>INTxDATA</id>
<product>
<id>INT</id>
<id>DATA</id></product></color>
<var id="ID2869">
<type>
<id>INT</id></type>
<id>n</id>
<id>k</id></var>
<var id="ID2879">
<type>
<id>DATA</id></type>
<id>p</id>
<id>str</id></var>
<ml id="ID2889">val stop = "########";</ml>
<color id="ID2899">
<id>Ten0</id>
<int>
<with>
<ml>0</ml>
<ml>10</ml></with></int></color>
<color id="ID2910">
<id>Ten1</id>
<int>
<with>
<ml>1</ml>
<ml>10</ml></with></int></color>
<var id="ID2921">
<type>
<id>Ten0</id></type>
<id>s</id></var>
<var id="ID2931">
<type>
<id>Ten1</id></type>
<id>r</id></var>
<ml id="ID2934">fun Ok(s:Ten0,r:Ten1)= (r&lt;=s);</ml>
<color id="ID5304">
<id>BOOL</id>
<bool/></color>
<var id="ID5307">
<type>
<id>BOOL</id></type>
<id>Ok</id></var>
<color id="ID5347">
<id>E</id>
<enum>
<id>e</id></enum></color></globbox>
<page id="ID6634">
<pageattr name="StateSpaceQueries"/>
<vguideline id="ID6921" x="-224.000000">
<guideline_elm idref="ID6677"/>
<guideline_elm idref="ID6688"/>
<guideline_elm idref="ID6707"/></vguideline>
<vguideline id="ID7387" x="-257.000000">
<guideline_elm idref="ID7309"/>
<guideline_elm idref="ID8138"/>
<guideline_elm idref="ID8319"/></vguideline>
<Aux id="ID6877">
<posattr x="-78.798587" y="46.643110"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text></text></Aux>
<Aux id="ID6707">
<posattr x="-78.798587" y="-24.028269"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>let 
  fun Mark_NextSend n = 
     ms_to_col(Mark.Top'NextSend 1 n)
  fun Mark_NextRec n =
     ms_to_col(Mark.Top'NextRec 1 n)
in
   remdupl(EvalAllNodes
       (fn n =&gt; Mark_NextRec n -Mark_NextSend n))
end</text></Aux>
<Aux id="ID6688">
<posattr x="-78.798587" y="49.116608"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>let
  fun Mark_NextSend n =
     ms_to_col(Mark.Top'NextSend 1 n)
in
  PredAllArcs 
     (fn a =&gt;
         Mark_NextSend(DestNode a) &lt;
         Mark_NextSend(SourceNode a))
end</text></Aux>
<Aux id="ID6814">
<posattr x="7.773852" y="17.667845"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text></text></Aux>
<Aux id="ID6677">
<posattr x="-78.798587" y="71.731449"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="1" type="Solid"/>
<textattr colour="Black" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>List.length(ArcsInPath(1,235))</text></Aux>
<Aux id="ID7309">
<posattr x="-90.812721" y="76.325088"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Length of Shortest Path</text></Aux>
<Aux id="ID8138">
<posattr x="-90.812721" y="55.123675"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Is Next Send Ever Decreased?</text></Aux>
<Aux id="ID8319">
<posattr x="-90.812721" y="-17.667845"/>
<fillattr colour="White" pattern="" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Difference Between Counters</text></Aux></page>
<page id="id2">
<pageattr name="Top"/>
<hguideline id="ID6483" y="137.000000">
<guideline_elm idref="ID6300"/>
<guideline_elm idref="ID6314"/>
<guideline_elm idref="ID6368"/></hguideline>
<hguideline id="ID5038" y="-215.000000">
<guideline_elm idref="ID2972"/>
<guideline_elm idref="ID5072"/></hguideline>
<vguideline id="ID4278" x="234.000000">
<guideline_elm idref="ID4854"/>
<guideline_elm idref="ID4927"/>
<guideline_elm idref="ID5072"/></vguideline>
<vguideline id="ID4276" x="15.000000">
<guideline_elm idref="ID4114"/>
<guideline_elm idref="ID4584"/></vguideline>
<vguideline id="ID2960" x="-190.000000">
<guideline_elm idref="ID2972"/>
<guideline_elm idref="ID3060"/>
<guideline_elm idref="ID3114"/>
<guideline_elm idref="ID3185"/></vguideline>
<vguideline id="ID2962" x="-88.000000">
<guideline_elm idref="ID3481"/>
<guideline_elm idref="ID3386"/>
<guideline_elm idref="ID5350"/></vguideline>
<vguideline id="ID2964" x="126.000000">
<guideline_elm idref="ID4027"/>
<guideline_elm idref="ID3518"/>
<guideline_elm idref="ID4843"/></vguideline>
<hguideline id="ID2966" y="-119.000000">
<guideline_elm idref="ID3060"/>
<guideline_elm idref="ID3481"/>
<guideline_elm idref="ID4114"/>
<guideline_elm idref="ID3518"/>
<guideline_elm idref="ID4873"/>
<guideline_elm idref="ID5112"/></hguideline>
<hguideline id="ID2968" y="-15.000000">
<guideline_elm idref="ID3114"/>
<guideline_elm idref="ID4854"/>
<guideline_elm idref="ID5350"/>
<guideline_elm idref="ID4843"/></hguideline>
<hguideline id="ID2970" y="85.000000">
<guideline_elm idref="ID3185"/>
<guideline_elm idref="ID4027"/>
<guideline_elm idref="ID3386"/>
<guideline_elm idref="ID4584"/>
<guideline_elm idref="ID4927"/></hguideline>
<arc id="ID3074" orientation="BOTHDIR">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID2972"/>
<annot id="ID3075">
<posattr x="-74.204947" y="61.484099"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot></arc>
<trans id="ID3060">
<posattr x="-67.137809" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text> Send
Packet</text>
<box w="20.848057" h="10.954064"/></trans>
<arc id="ID3155" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3114"/>
<annot id="ID3156">
<posattr x="-59.363958" y="23.674912"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3160" serial="1">
<posattr x="-62.190813" y="20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3173" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3114"/>
<annot id="ID3174">
<posattr x="-75.971731" y="24.028269"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3178" serial="1">
<posattr x="-75.265018" y="22.968198"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3199" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3114"/>
<annot id="ID3200">
<posattr x="-74.558304" y="-10.600707"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>k</text></annot>
<bendpoint id="ID3204" serial="1">
<posattr x="-74.204947" y="-14.134276"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3373" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3114"/>
<annot id="ID3374">
<posattr x="-59.363958" y="-10.600707"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot>
<bendpoint id="ID3378" serial="1">
<posattr x="-61.484099" y="-10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID3402" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID3386"/>
<annot id="ID3403">
<posattr x="-45.936396" y="-32.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>n</text></annot></arc>
<trans id="ID3185">
<posattr x="-67.137809" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Receive
Acknow.</text>
<box w="20.848057" h="10.954064"/></trans>
<place id="ID3481">
<posattr x="-31.095406" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>A</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3482">
<posattr x="-31.095406" y="50.353357"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type></place>
<arc id="ID4104" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID3481"/>
<annot id="ID4105">
<posattr x="-46.643110" y="45.583039"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="ID4128" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID3481"/>
<annot id="ID4129">
<posattr x="-18.021201" y="45.229682"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>(n,p)</text></annot></arc>
<arc id="ID4145" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID3518"/>
<annot id="ID4146">
<posattr x="27.208481" y="39.575972"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>if Ok
then 1`(n,p)
else empty</text></annot></arc>
<trans id="ID4114">
<posattr x="5.300353" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>Transmit
  Packet</text>
<box w="20.848057" h="10.954064"/></trans>
<place id="ID3386">
<posattr x="-31.095406" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>D</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3394">
<posattr x="-31.095406" y="-38.339223"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type></place>
<arc id="ID4622" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID4027"/>
<annot id="ID4623">
<posattr x="27.208481" y="-32.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>n</text></annot></arc>
<arc id="ID4676" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID3386"/>
<annot id="ID4677">
<posattr x="-10.954064" y="-30.742049"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="0" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>if Ok
then 1`n
else empty</text></annot></arc>
<place id="ID3518">
<posattr x="44.522968" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>B</text>
<ellipse w="7.067138" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3519">
<posattr x="44.522968" y="50.353357"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type></place>
<arc id="ID4868" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID3518"/>
<annot id="ID4869">
<posattr x="61.484099" y="39.575972"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>(n,p)</text></annot>
<bendpoint id="ID4873" serial="1">
<posattr x="82.685512" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4886" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4843"/>
<annot id="ID4887">
<posattr x="62.897527" y="11.660777"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>k</text></annot>
<bendpoint id="ID4891" serial="1">
<posattr x="59.363958" y="10.954064"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4904" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4843"/>
<annot id="ID4905">
<posattr x="65.724382" y="-7.773852"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="ID4909" serial="1">
<posattr x="61.837456" y="-1.060071"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID4922" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID4027"/>
<annot id="ID4923">
<posattr x="91.166078" y="-19.434629"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
then k+1
else k</text></annot>
<bendpoint id="ID4927" serial="1">
<posattr x="82.685512" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="ID5091" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID5072"/>
<annot id="ID5092">
<posattr x="78.798587" y="53.356890"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>str</text></annot></arc>
<arc id="ID5107" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4854"/>
<placeend idref="ID5072"/>
<annot id="ID5108">
<posattr x="98.233216" y="40.282686"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text></annot>
<bendpoint id="ID5112" serial="1">
<posattr x="88.692580" y="42.049470"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<place id="ID3114">
<posattr x="-67.137809" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>NextSend</text>
<ellipse w="20.848057" h="10.247350"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID3122">
<posattr x="-78.975265" y="-2.296820"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type>
<initmark id="ID3123">
<posattr x="-76.855124" y="12.544170"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>1</text></initmark></place>
<place id="ID2972">
<posattr x="-67.137809" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Send</text>
<ellipse w="20.848057" h="7.773852"/>
<token x="-14.487633" y="4.593640"/>
<marking x="-0.706714" y="4.240283" hidden="false"/>
<type id="ID2980">
<posattr x="-85.159011" y="82.508834"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INTxDATA</text></type>
<initmark id="ID2981">
<posattr x="-37.455830" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis##")++
1`(4,"########")</text></initmark></place>
<place id="ID5072">
<posattr x="82.685512" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Received</text>
<ellipse w="20.848057" h="8.127208"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID5082">
<posattr x="68.551237" y="69.081272"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>DATA</text></type>
<initmark id="ID5083">
<posattr x="69.081272" y="75.971731"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>""</text></initmark></place>
<place id="ID4843">
<posattr x="44.522968" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>NextRec</text>
<ellipse w="20.848057" h="10.247350"/>
<token x="-17.667845" y="4.946996"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID4851">
<posattr x="32.332155" y="-2.296820"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type>
<initmark id="ID4852">
<posattr x="34.452297" y="12.544170"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>1</text></initmark></place>
<place id="ID4027">
<posattr x="44.522968" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>C</text>
<ellipse w="7.420495" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID4028">
<posattr x="44.522968" y="-38.339223"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="0" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>INT</text></type></place>
<place id="ID5350">
<posattr x="-31.095406" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>Limit</text>
<ellipse w="14.487633" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID5358">
<posattr x="-31.095406" y="-3.003534"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type>
<initmark id="ID5359">
<posattr x="-31.095406" y="13.604240"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>2`e</text></initmark></place>
<arc id="ID5394" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4584"/>
<placeend idref="ID5350"/>
<annot id="ID5395">
<posattr x="0.000000" y="-6.713781"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>if Ok
then empty
else 1`e</text></annot></arc>
<arc id="ID5410" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3185"/>
<placeend idref="ID5350"/>
<annot id="ID5411">
<posattr x="-46.289753" y="-11.307420"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID5426" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID3060"/>
<placeend idref="ID5350"/>
<annot id="ID5427">
<posattr x="-49.469965" y="20.494700"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot></arc>
<arc id="ID5442" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID4114"/>
<placeend idref="ID5350"/>
<annot id="ID5632">
<posattr x="0.000000" y="18.021201"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="Solid"/>
<textattr colour="Teal" bold="false"/>
<text>if Ok
then empty
else 1`e</text></annot></arc>
<Aux id="ID6300">
<posattr x="-72.438163" y="-48.409894"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Sender</text></Aux>
<Aux id="ID6314">
<posattr x="-1.413428" y="-48.409894"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Network</text></Aux>
<Aux id="ID6368">
<posattr x="72.438163" y="-48.409894"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<label w="0.000000" h="0.000000"/>
<text>Receiver</text></Aux>
<trans id="ID4854">
<posattr x="82.685512" y="5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Blue" thick="1" type="Solid"/>
<textattr colour="Blue" bold="false"/>
<text>Receive_
 Packet</text>
<box w="20.848057" h="10.954064"/></trans>
<trans id="ID4584">
<posattr x="5.300353" y="-30.035336"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Maroon" thick="1" type="Solid"/>
<textattr colour="Maroon" bold="false"/>
<text>Transmit_
 Acknow.</text>
<box w="20.848057" h="10.954064"/></trans></page></cpnet></workspaceElements>