(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/postwimp/workspace';
(* Usage: 
 * Include 'cpn2000/cpntools/resources/texts/texts'
 *)

-- Workspacelib: attributes --
NamesVersion: (# exit 4001 #);
NamesDeclNode: (# exit 4002 #); 
NamesCreateAUXPNG: (# exit 4003 #);
NamesCreateAUXText: (# exit 4004 #);
NamesCreateAUXBox: (# exit 4005 #);
NamesCreateAUXLine: (# exit 4006 #);
NamesCreateAUXEllipse: (# exit 4007 #);
NamesCreatePlace: (# exit 4008 #);
NamesCreateTransition: (# exit 4009 #);
NamesCreateArc: (# exit 4010 #);
NamesCreateResetArc: (# exit 4081 #);
NamesCreateInhibitorArc: (# exit 4082 #);
NamesCreateConstraint: (# exit 4088 #);
NamesCreatePage: (# exit 4011 #);
NamesCreateHorizGuide: (# exit 4012 #);
NamesCreateVertGuide: (# exit 4013 #);
NamesCreateGuideGrid: (# exit 4089 #);
NamesCloneElement: (# exit 4014 #);
NamesSetDefault: (# exit 4015 #);
NamesDeleteElement: (# exit 4016 #);
NamesGroupToggle: (# exit 4017 #);
NamesGroupNew: (# exit 4018 #);
NamesGroupClone: (# exit 4019 #);
NamesSetPort: (# exit 4020 #);
NamesPortTypeIn: (# exit 4021 #);
NamesPortTypeOut: (# exit 4022 #);
NamesPortTypeIO: (# exit 4023 #);     
NamesSetKind: (# exit 4087 #);
NamesPlaceKindFIFO: (# exit 4083 #);
NamesPlaceKindLIFO: (# exit 4084 #);
NamesPlaceKindPQueue: (# exit 4085 #);     
NamesPlaceKindBound: (# exit 4086 #);     
NamesSetSubPage: (# exit 4024 #);
NamesAssignPortSocket: (# exit 4025 #);
NamesMoveToSubpage: (# exit 4026 #);
NamesFlatten: (# exit 4074 #);
NamesZoom: (# exit 4027 #);
NamesCloseNet: (# exit 4028 #);
NamesCreateNewPage: (# exit 4029 #);
NamesRewind: (# exit 4030 #);
NamesStop: (# exit 4031 #);
NamesMLEval: (# exit 4032 #);
NamesOneStep: (# exit 4033 #);
NamesPlay: (# exit 4034 #);
NamesFastForward: (# exit 4035 #);
NamesBindManually: (# exit 4073 #);
NamesColor: (# exit 4036 #);
NamesLineWidth: (# exit 4037 #);
NamesLinePattern: (# exit 4038 #);
NamesFill: (# exit 4039 #);
NamesCycleArc: (# exit 4040 #);
NamesCycleArcHead: (# exit 4041 #);
NamesUsedStyleStore: (# exit 4042 #);
NamesUnusedStyleStore: (# exit 4043 #);
NamesCloneGraphics: (# exit 4075 #);
NamesSaveNetNew: (# exit 4044 #);
NamesSaveNet: (# exit 4045 #);
NamesSaveAllNets: (# exit 4076#);
NamesLoadNet: (# exit 4046 #);
NamesCreateNet: (# exit 4047 #);
NamesPrintNet: (# exit 4048 #);
NamesPrintNetBW: (# exit 4049 #);
NamesPrintNetColor: (# exit 4050 #);
NamesPrintNetNotCM: (# exit 4051 #);
NamesPrintNetCM: (# exit 4052 #); 
NamesHelp: (# exit 4053 #);
NamesZoomIn: (# exit 4054 #);
NamesZoomOut: (# exit 4055 #);
NamesZoomFit: (# exit 4072 #);
NamesAssignFusion: (# exit 4056 #);

NamesStatusBubbleLoadSucces: (# exit 4057 #);
NamesStatusBubbleSaveSucces: (# exit 4058 #);

NamesEnterStateSpace: (# exit 4059 #);
NamesCalcStateSpace: (# exit 4060 #);
NamesSaveReport: (# exit 4061 #);
NamesCalcSCCgraph: (# exit 4062 #);
NamesSStoSim: (# exit 4063 #);
NamesSimtoSS: (# exit 4064 #);
NamesDisplayNode: (# exit 4077 #);
NamesDisplayPredecessors: (# exit 4078 #);
NamesDisplaySuccessors: (# exit 4079 #);
NamesDisplayPartialSSGraph: (# exit 4080 #);

NamesGroupDelete: (# exit 4065 #);

NamesStatusBubbleLoadFailed1: (# exit 4066 #);
NamesStatusBubbleLoadFailed2: (# exit 4067 #);
NamesStatusBubbleLoadFailed3: (# exit 4068 #);
NamesStatusBubbleLoadFailed4: (# exit 4069 #);
NamesStatusBubbleLoadFailed5: (# exit 4070 #);

NamesSaveNetAndSimulator: (# exit 4071 #);
