(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/postwimp/workspace';
(* Usage:
 * Include 'cpn2000/cpntools/resources/texts/texts'
 *)

-- Workspacelib: attributes --
NamesCDCNew: (# exit 2001 #);
NamesCDCPredicate: (# exit 2002 #);
NamesCDCObservation: (# exit 2003 #);
NamesCDCDataColl: (# exit 2004 #);

NamesSaveInstrument: (# exit 2005 #);
NamesLoadInstrument: (# exit 2006 #);
NamesNewNetCommandNet: (# exit 2007 #);
NamesNewNetCommandPage: (# exit 2008 #);
NamesPrintPSInstrument: (# exit 2009 #);
NamesCreateAUXPNGInstrument: (# exit 2010 #);

NamesNewGroupName: (# exit 2011 #);

NamesMoveToSubpageInstrument: (# exit 2012 #);
NamesAssignPortSocketInstrument: (# exit 2013 #);
NamesSetSubPageInstrument: (# exit 2014 #);
NamesSetSubPageInstrument2ndPhase: (# exit 2015 #);


