(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '../runtimeerror';

-- AddArcRuntimeError:DoPart --
do (# preg: @Pcre;    
      theObject: ^Object;
      theArcInstance: ^ArcInstance;
   do (* Needed for runtime errors, see bug #578 *)
      '"(ID\\d+)"' -> preg;
      false -> handled;
      theError[] -> preg.matchAll
      (# ID: ^Text;
         theArc: ^Arc;
      do sub1 -> ID[];
         (if ID[] <> NONE then
             (if thePageInstance[] <> none then
                 ID[] -> thePageInstance.lookupArcInstance -> theArcInstance[];
                 (if theArcInstance[] <> none then
                     true -> handled;
                     true -> theArcInstance.setSimulationError;
                     (theArcInstance.theArc.getAnnotation, theError[]) -> theArcInstance.addError;
                     theArcInstance[] -> theCPNet.runtimeErrorElements.append;
                  else                     
                     (if NOT handled then
                         theError[] -> debugtemp;
                         (* (dumpStack, theError[]) -> stop; *)
                     if);
                 if);
              else
                 search: theCPNet.scanCPNPages
                   (#
                   do ID[] -> current.lookupPageElement -> theObject[];
                      (if theObject[] <> NONE then leave search; if);
                   #);
                 (if theObject[] <> NONE then
                     (if theObject## <= Arc## then
                         theObject[] -> theArc[];
                         true -> handled;
                         (theArc.getAnnotation,theError[]) -> theArc.addError;
                         theArc[] -> theCPNet.runtimeErrorElements.append;
                      else
                         (if NOT handled then
                             theError[] -> debugtemp;
                             (* (dumpStack, theError[]) -> stop; *)
                         if);
                     if);
                 if);
             if);
         if);
      #);
   #);
