<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<ml id="ID1290">val n = 5;</ml>
<color id="ID1337">
<id>PH</id>
<index>
<ml>1</ml>
<ml>n</ml>
<id>ph</id></index></color>
<color id="ID1348">
<id>CS</id>
<index>
<ml>1</ml>
<ml>n</ml>
<id>cs</id></index></color>
<var id="ID1359">
<type>
<id>PH</id></type>
<id>p</id></var>
<ml id="ID1369">fun Chopsticks(ph(i)) = 
1`cs(i) ++ 1`cs(if i=n then 1 else i+1);</ml></globbox>
<page id="ID1293">
<pageattr name="Page"/>
<arc id="ID1384" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1376"/>
<placeend idref="ID1380"/>
<annot id="ID1387">
<posattr x="-14.487633" y="36.749117"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>p</text></annot></arc>
<arc id="ID1390" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1376"/>
<placeend idref="ID1371"/>
<annot id="ID1391">
<posattr x="-10.600707" y="68.197880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>p</text></annot></arc>
<arc id="ID1400" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1376"/>
<placeend idref="ID1394"/>
<bendpoint id="ID1398" serial="1">
<posattr x="16.607774" y="52.650177"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<annot id="ID1401">
<posattr x="19.434629" y="44.169611"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Chopsticks(p)</text></annot></arc>
<arc id="ID1409" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1405"/>
<placeend idref="ID1380"/>
<annot id="ID1410">
<posattr x="-10.600707" y="3.886926"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>p</text></annot></arc>
<arc id="ID1414" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1405"/>
<placeend idref="ID1394"/>
<bendpoint id="ID1412" serial="1">
<posattr x="17.667845" y="-9.893993"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<annot id="ID1415">
<posattr x="24.028269" y="-5.300353"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Chopsticks(p)</text></annot></arc>
<arc id="ID1421" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="ID1405"/>
<placeend idref="ID1371"/>
<bendpoint id="ID1417" serial="1">
<posattr x="-13.074205" y="-26.501767"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="ID1418" serial="2">
<posattr x="-56.183746" y="-26.501767"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="ID1419" serial="3">
<posattr x="-56.183746" y="85.159011"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<annot id="ID1422">
<posattr x="-53.356890" y="20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>p</text></annot></arc>
<trans id="ID1376">
<posattr x="-13.074205" y="52.650177"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Take
Chopsticks</text>
<box w="26.501767" h="14.487633"/></trans>
<trans id="ID1405">
<posattr x="-13.074205" y="-13.780919"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Put Down
Chopsticks</text>
<box w="27.208481" h="14.134276"/></trans>
<place id="ID1380">
<posattr x="-13.074205" y="20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Eat</text>
<ellipse w="25.088339" h="14.134276"/>
<token x="-8.480565" y="0.000000"/>
<marking x="-3.533569" y="7.067138" hidden="false"/>
<type id="ID1392">
<posattr x="0.176678" y="11.837456"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>PH</text></type></place>
<place id="ID1371">
<posattr x="-13.074205" y="85.159011"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Think</text>
<ellipse w="22.968198" h="14.134276"/>
<token x="-2.473498" y="0.353357"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID1374">
<posattr x="-0.530035" y="76.148410"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>PH</text></type>
<initmark id="ID1375">
<posattr x="3.710247" y="93.816254"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>PH.all()</text></initmark></place>
<place id="ID1394">
<posattr x="40.636042" y="20.848057"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="2" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>Unused
Chopstics</text>
<ellipse w="27.208481" h="14.134276"/>
<token x="-4.593640" y="0.706714"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="ID1402">
<posattr x="54.240283" y="11.837456"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>CS</text></type>
<initmark id="ID1403">
<posattr x="58.480565" y="29.505300"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text>CS.all()</text></initmark></place></page></cpnet></workspaceElements>