<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
<generator tool="CPN Tools" version="(Version 1.1.0 - March 2004)" format="2"/>
<cpnet>
<globbox>
<color id="id1231">
<id>U</id>
<enum>
<id>p</id>
<id>q</id></enum></color>
<color id="id1236">
<id>I</id>
<int/></color>
<color id="id1239">
<id>P</id>
<product>
<id>U</id>
<id>I</id></product></color>
<color id="id1244">
<id>E</id>
<enum>
<id>e</id></enum></color>
<var id="id1248">
<type>
<id>U</id></type>
<id>x</id></var>
<var id="id1252">
<type>
<id>I</id></type>
<id>i</id></var></globbox>
<page id="id4">
<pageattr name="Top"/>
<vguideline id="ID1549" x="156.000000">
<guideline_elm idref="id1039"/>
<guideline_elm idref="id1227"/>
<guideline_elm idref="id1040"/>
<guideline_elm idref="id1228"/></vguideline>
<vguideline id="ID1550" x="25.000000">
<guideline_elm idref="id7"/>
<guideline_elm idref="id1038"/>
<guideline_elm idref="id33"/>
<guideline_elm idref="id27"/>
<guideline_elm idref="id21"/>
<guideline_elm idref="id14"/>
<guideline_elm idref="id1229"/>
<guideline_elm idref="id1041"/></vguideline>
<vguideline id="ID1551" x="-262.000000">
<guideline_elm idref="id71"/>
<guideline_elm idref="id80"/>
<guideline_elm idref="id87"/></vguideline>
<vguideline id="ID1552" x="-4.000000">
<guideline_elm idref="id39"/>
<guideline_elm idref="id46"/>
<guideline_elm idref="id52"/>
<guideline_elm idref="id59"/>
<guideline_elm idref="id65"/>
<guideline_elm idref="id1207"/>
<guideline_elm idref="id1062"/></vguideline>
<Aux id="id94">
<posattr x="-52.650177" y="-48.409894"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="true"/>
<label w="56.890459" h="5.300353"/>
<text>Resource Allocation Example</text></Aux>
<arc id="id96" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id7"/>
<annot id="id98">
<posattr x="9.893993" y="94.699647"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id102" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id14"/>
<annot id="id104">
<posattr x="10.247350" y="78.798587"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id108" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id46"/>
<placeend idref="id14"/>
<annot id="id110">
<posattr x="10.600707" y="65.371025"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id114" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id46"/>
<placeend idref="id21"/>
<annot id="id116">
<posattr x="10.954064" y="53.003534"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id120" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id52"/>
<placeend idref="id21"/>
<annot id="id122">
<posattr x="8.127208" y="36.749117"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id126" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id52"/>
<placeend idref="id27"/>
<annot id="id128">
<posattr x="10.954064" y="24.734982"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id132" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id59"/>
<placeend idref="id27"/>
<annot id="id134">
<posattr x="8.127208" y="10.954064"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id136" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id59"/>
<placeend idref="id33"/>
<annot id="id138">
<posattr x="10.954064" y="-0.706714"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id140" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id65"/>
<placeend idref="id33"/>
<annot id="id142">
<posattr x="10.247350" y="-16.254417"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>(x,i)</text></annot></arc>
<arc id="id144" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id65"/>
<placeend idref="id7"/>
<annot id="id146">
<posattr x="32.862191" y="101.413428"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>if x=q
then 1`(q,i+1)
else empty</text></annot>
<bendpoint id="id1041" serial="1">
<posattr x="8.833922" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1040" serial="2">
<posattr x="55.123675" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1039" serial="3">
<posattr x="55.123675" y="114.134276"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1038" serial="4">
<posattr x="8.833922" y="114.134276"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id148" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id71"/>
<annot id="id150">
<posattr x="-38.162544" y="89.399293"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1062" serial="1">
<posattr x="-1.413428" y="98.233216"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1061" serial="2">
<posattr x="-14.487633" y="98.233216"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id153" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Navy" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id52"/>
<placeend idref="id71"/>
<annot id="id155">
<posattr x="-38.869258" y="39.222615"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>if x=q then 1`e
else empty</text></annot>
<bendpoint id="id1082" serial="1">
<posattr x="-4.593640" y="23.321555"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id157" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id46"/>
<placeend idref="id80"/>
<annot id="id159">
<posattr x="-27.208481" y="59.363958"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text></annot>
<bendpoint id="id1103" serial="1">
<posattr x="-4.593640" y="68.197880"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id161" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id65"/>
<placeend idref="id80"/>
<annot id="id163">
<posattr x="-43.462898" y="0.353357"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>2`e</text></annot>
<bendpoint id="id1124" serial="1">
<posattr x="-4.593640" y="-27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1123" serial="2">
<posattr x="-11.307420" y="-27.208481"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id165" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Teal" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id39"/>
<placeend idref="id80"/>
<annot id="id167">
<posattr x="-33.922261" y="78.445230"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1145" serial="1">
<posattr x="-4.593640" y="95.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1144" serial="2">
<posattr x="-7.773852" y="95.053004"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id169" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id52"/>
<placeend idref="id87"/>
<annot id="id171">
<posattr x="-52.296820" y="22.968198"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>if x=p then 1`e
else empty</text></annot>
<bendpoint id="id1166" serial="1">
<posattr x="-4.593640" y="40.282686"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id173" orientation="PtoT">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id59"/>
<placeend idref="id87"/>
<annot id="id175">
<posattr x="-27.208481" y="14.487633"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>e</text></annot>
<bendpoint id="id1186" serial="1">
<posattr x="-4.593640" y="14.487633"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id177" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Fucia" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id65"/>
<placeend idref="id87"/>
<annot id="id179">
<posattr x="-66.077739" y="-15.547703"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text></annot>
<bendpoint id="id1207" serial="1">
<posattr x="-1.413428" y="-33.568905"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<arc id="id181" orientation="TtoP">
<posattr x="0.000000" y="0.000000"/>
<fillattr colour="Black" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<arrowattr headsize="1.000000" currentcyckle="2"/>
<transend idref="id65"/>
<placeend idref="id14"/>
<annot id="id183">
<posattr x="35.689046" y="62.190813"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>if x=p
then 1`(p,i+1)
else empty</text></annot>
<bendpoint id="id1229" serial="1">
<posattr x="8.833922" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1228" serial="2">
<posattr x="55.123675" y="-30.388693"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint>
<bendpoint id="id1227" serial="3">
<posattr x="55.123675" y="71.378092"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<textattr colour="Black" bold="false"/>
<text></text></bendpoint></arc>
<trans id="id59">
<posattr x="-1.413428" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T4</text>
<box w="17.314488" h="4.593640"/></trans>
<trans id="id52">
<posattr x="-1.413428" y="30.388693"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T3</text>
<box w="17.314488" h="4.593640"/></trans>
<trans id="id46">
<posattr x="-1.413428" y="56.890459"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T2</text>
<box w="17.314488" h="4.593640"/></trans>
<trans id="id39">
<posattr x="-1.413428" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T1</text>
<box w="17.314488" h="4.593640"/>
<cond id="id44">
<posattr x="13.427562" y="85.159011"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>[x=q]</text></cond></trans>
<place id="id71">
<posattr x="-92.579505" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="1" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>R</text>
<ellipse w="4.593640" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id73">
<posattr x="-92.579505" y="50.176678"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>E</text></type>
<initmark id="id74">
<posattr x="-99.823322" y="58.303887"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Navy" thick="0" type="solid"/>
<textattr colour="Navy" bold="false"/>
<text>1`e</text></initmark></place>
<place id="id80">
<posattr x="-92.579505" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="1" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>S</text>
<ellipse w="4.593640" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id82">
<posattr x="-92.579505" y="22.614841"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>E</text></type>
<initmark id="id83">
<posattr x="-99.823322" y="30.742049"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Teal" thick="0" type="solid"/>
<textattr colour="Teal" bold="false"/>
<text>3`e</text></initmark></place>
<place id="id87">
<posattr x="-92.579505" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="1" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>T</text>
<ellipse w="4.593640" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id89">
<posattr x="-92.579505" y="-3.533569"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>E</text></type>
<initmark id="id90">
<posattr x="-99.823322" y="4.593640"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Fucia" thick="0" type="solid"/>
<textattr colour="Fucia" bold="false"/>
<text>2`e</text></initmark></place>
<place id="id7">
<posattr x="8.833922" y="100.706714"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>A</text>
<ellipse w="7.420495" h="6.713781"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id9">
<posattr x="1.943463" y="100.706714"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type>
<initmark id="id10">
<posattr x="-1.413428" y="106.890459"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>3`(q,0)</text></initmark></place>
<place id="id14">
<posattr x="8.833922" y="71.378092"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>B</text>
<ellipse w="6.713781" h="7.420495"/>
<token x="-1.766784" y="1.413428"/>
<marking x="-0.353357" y="0.000000" hidden="false"/>
<type id="id16">
<posattr x="2.296820" y="71.378092"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type>
<initmark id="id17">
<posattr x="-1.413428" y="77.561837"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>2`(p,0)</text></initmark></place>
<place id="id21">
<posattr x="8.833922" y="43.462898"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>C</text>
<ellipse w="6.713781" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id23">
<posattr x="2.296820" y="43.462898"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place>
<place id="id27">
<posattr x="8.833922" y="17.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>D</text>
<ellipse w="6.713781" h="7.773852"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id29">
<posattr x="2.296820" y="17.667845"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place>
<trans id="id65">
<posattr x="-1.413428" y="-21.201413"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>T5</text>
<box w="17.314488" h="4.593640"/></trans>
<place id="id33">
<posattr x="8.833922" y="-7.773852"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="2" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>E</text>
<ellipse w="6.713781" h="7.420495"/>
<token x="0.000000" y="0.000000"/>
<marking x="0.000000" y="0.000000" hidden="false"/>
<type id="id35">
<posattr x="2.296820" y="-7.773852"/>
<fillattr colour="White" pattern="solid" filled="false"/>
<lineattr colour="Black" thick="0" type="solid"/>
<textattr colour="Black" bold="false"/>
<text>P</text></type></place></page></cpnet></workspaceElements>