(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';
-- guienvLib: Attributes --
ChooseBackup: window
  (# 
     open::<
       (# 
       do
          'Backup is newer'->title;
          (300,90)->size;
          statictext1.open;
          pushbutton1.open;
          pushbutton2.open;
          INNER ;
          
       #);
     statictext1: @statictext
       (#
          open::<
            (# 
            do
               'Backup of this CP net exists and is newer do you wish to load this instad?'
                 ->label;
               (270,30)->size;
               (15,10)->position;
               INNER
            #)
       #);
     pushbutton1: @pushbutton
       (#
          open::<
            (# 
            do 'Yes'->label; (130,35)->size; (15,45)->position; INNER
            #);
          eventHandler::< 
            (# onMouseUp::< 
                 (#  
                 do this(ChooseBackup).close;   
                 #) 
            #)
       #);
     pushbutton2: @pushbutton
       (#
          open::<
            (# 
            do 'No'->label; (130,35)->size; (155,45)->position; INNER
            #);
          eventHandler::< 
            (# onMouseUp::< 
                 (#
                 do this(ChooseBackup).close;   
                 #)
            #)
       #)
  #)  

