<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.2.0"
             format="3"/>
  <cpnet>
    <globbox>
      <ml id="ID1290">val n = 5;</ml>
      <color id="ID1337">
        <id>PH</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>ph</id>
        </index>
      </color>
      <color id="ID1348">
        <id>CS</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>cs</id>
        </index>
      </color>
      <var id="ID1359">
        <type>
          <id>PH</id>
        </type>
        <id>p</id>
      </var>
      <ml id="ID1369">fun Chopsticks(ph(i)) = 
1`cs(i) ++ 1`cs(if i=n then 1 else i+1);</ml>
    </globbox>
    <page id="ID1293">
      <pageattr name="Page"/>
      <place id="ID1380">
        <posattr x="-37.000000"
                 y="53.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Eat</text>
        <ellipse w="71.000000"
                 h="40.000000"/>
        <token x="-24.000000"
               y="0.000000"/>
        <marking x="-10.000000"
                 y="20.000000"
                 hidden="false"/>
        <type id="ID1392">
          <posattr x="0.500000"
                   y="27.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PH</text>
        </type>
        <initmark id="ID2172">
          <posattr x="21.000000"
                   y="77.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </initmark>
      </place>
      <place id="ID1371">
        <posattr x="-37.000000"
                 y="256.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Think</text>
        <ellipse w="65.000000"
                 h="40.000000"/>
        <token x="-7.000000"
               y="1.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="true"/>
        <type id="ID1374">
          <posattr x="-1.500000"
                   y="230.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PH</text>
        </type>
        <initmark id="ID1375">
          <posattr x="10.500000"
                   y="280.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">PH.all()</text>
        </initmark>
      </place>
      <place id="ID1394">
        <posattr x="115.000000"
                 y="53.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Unused
Chopstics</text>
        <ellipse w="77.000000"
                 h="40.000000"/>
        <token x="-13.000000"
               y="2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="true"/>
        <type id="ID1402">
          <posattr x="153.500000"
                   y="27.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">CS</text>
        </type>
        <initmark id="ID1403">
          <posattr x="165.500000"
                   y="77.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">CS.all()</text>
        </initmark>
      </place>
      <trans id="ID1376">
        <posattr x="-37.000000"
                 y="149.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Take
Chopsticks</text>
        <box w="75.000000"
             h="41.000000"/>
        <cond id="ID2163">
          <posattr x="-82.500000"
                   y="182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID2164">
          <posattr x="15.000000"
                   y="182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID2165">
          <posattr x="29.500000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID2166">
          <posattr x="-108.500000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <trans id="ID1405">
        <posattr x="-37.000000"
                 y="-21.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Put Down
Chopsticks</text>
        <box w="77.000000"
             h="40.000000"/>
        <cond id="ID2167">
          <posattr x="-83.500000"
                   y="11.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </cond>
        <time id="ID2168">
          <posattr x="16.000000"
                   y="11.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </time>
        <code id="ID2169">
          <posattr x="30.500000"
                   y="-76.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </code>
        <channel id="ID2170">
          <posattr x="-109.500000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0"/>
        </channel>
      </trans>
      <arc id="ID1384"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1380"/>
        <annot id="ID1387">
          <posattr x="-41.000000"
                   y="101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <arc id="ID1390"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1371"/>
        <annot id="ID1391">
          <posattr x="-30.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <arc id="ID1400"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1376"/>
        <placeend idref="ID1394"/>
        <bendpoint id="ID1398"
                   serial="1">
          <posattr x="71.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1401">
          <posattr x="77.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">Chopsticks(p)</text>
        </annot>
      </arc>
      <arc id="ID1409"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1380"/>
        <annot id="ID1410">
          <posattr x="-30.000000"
                   y="16.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <arc id="ID1414"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1394"/>
        <bendpoint id="ID1412"
                   serial="1">
          <posattr x="59.000000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1415">
          <posattr x="52.000000"
                   y="-38.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">Chopsticks(p)</text>
        </annot>
      </arc>
      <arc id="ID1421"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="2"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID1405"/>
        <placeend idref="ID1371"/>
        <bendpoint id="ID1417"
                   serial="1">
          <posattr x="-37.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1418"
                   serial="2">
          <posattr x="-159.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1419"
                   serial="3">
          <posattr x="-159.000000"
                   y="256.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1422">
          <posattr x="-151.000000"
                   y="57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.2.0">p</text>
        </annot>
      </arc>
      <Aux id="ID2354">
        <posattr x="213.000000"
                 y="277.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="228.000000"
               h="15.000000"/>
        <text>val ogpath = &quot;c:/cpn2000/sml/statespace/&quot;</text>
      </Aux>
      <Aux id="ID7113">
        <posattr x="213.000000"
                 y="166.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="369.000000"
               h="60.000000"/>
        <text>structure Exploration = 
  ExplorationFn (structure Simulator      = CPNToolsSimulator
                             structure StateStorage = CPNToolsStorageWrapper
                             structure Queue            = Queue)</text>
      </Aux>
      <Aux id="ID2321">
        <posattr x="213.000000"
                 y="256.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="233.000000"
               h="15.000000"/>
        <text>use (ogpath^&quot;cpntools/switch/switch.sml&quot;);</text>
      </Aux>
      <Aux id="ID7247">
        <posattr x="213.000000"
                 y="235.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="137.000000"
               h="15.000000"/>
        <text>use (ogpath^&quot;build.sml&quot;);</text>
      </Aux>
      <Aux id="ID7404">
        <posattr x="213.000000"
                 y="103.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="56.000000"
               h="15.000000"/>
        <text>fun id x = x</text>
      </Aux>
      <Aux id="ID7438">
        <posattr x="213.000000"
                 y="53.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="123.000000"
               h="15.000000"/>
        <text>fun s_hook (s,n) = n+1</text>
      </Aux>
      <Aux id="ID7475">
        <posattr x="213.000000"
                 y="34.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="153.000000"
               h="15.000000"/>
        <text>fun a_hook ((s,_,s&apos;),n) = n+1</text>
      </Aux>
      <Aux id="ID7515">
        <posattr x="213.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="266.000000"
               h="30.000000"/>
        <text>val options = {state_hook = s_hook, s_initial = 0, 
                         arc_hook = a_hook, a_initial = 0}</text>
      </Aux>
      <Aux id="ID7558">
        <posattr x="213.000000"
                 y="-21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="174.000000"
               h="15.000000"/>
        <text>Exploration.explore id id options</text>
      </Aux>
      <Aux id="ID7604">
        <posattr x="-114.000000"
                 y="-199.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="73.000000"
               h="15.000000"/>
        <text>NoOfNodes()</text>
      </Aux>
      <Aux id="ID7653">
        <posattr x="-114.000000"
                 y="-222.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="60.000000"
               h="15.000000"/>
        <text>NoOfArcs()</text>
      </Aux>
      <Aux id="ID9449">
        <posattr x="-114.000000"
                 y="-251.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="110.000000"
               h="15.000000"/>
        <text>Mark.Page&apos;Think 1 4</text>
      </Aux>
      <Aux id="ID9701">
        <posattr x="-114.000000"
                 y="-276.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="187.000000"
               h="15.000000"/>
        <text>Mark.Page&apos;Unused_Chopstics 1 5</text>
      </Aux>
      <Aux id="ID10353">
        <posattr x="-114.000000"
                 y="-350.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="200.000000"
               h="15.000000"/>
        <text>PredAllArcs (fn a =&gt; 7 = DestNode a)</text>
      </Aux>
      <Aux id="ID10643">
        <posattr x="-114.000000"
                 y="-322.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="272.000000"
               h="15.000000"/>
        <text>PredAllNodes (fn n =&gt; not ([] = Mark.Page&apos;Eat 1 n))</text>
      </Aux>
      <Aux id="ID14186">
        <posattr x="213.000000"
                 y="197.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="321.000000"
               h="30.000000"/>
        <text>structure Queue =
  ListQueueFn   (structure Simulator = CPNToolsSimulator)</text>
      </Aux>
      <Aux id="ID32339">
        <posattr x="596.000000"
                 y="277.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="286.000000"
               h="15.000000"/>
        <text>Setting the path to the source of the state-space tool.</text>
      </Aux>
      <Aux id="ID33460">
        <posattr x="596.000000"
                 y="197.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="141.000000"
               h="15.000000"/>
        <text>Making a queue structure.</text>
      </Aux>
      <Aux id="ID33896">
        <posattr x="596.000000"
                 y="166.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="173.000000"
               h="15.000000"/>
        <text>Making an exploration structure.</text>
      </Aux>
      <Aux id="ID34483">
        <posattr x="596.000000"
                 y="103.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="397.000000"
               h="45.000000"/>
        <text>The identity function. For this example we do not want the arc and state
transformation functions to make any modifications, therefore we use the
identity function.</text>
      </Aux>
      <Aux id="ID35381">
        <posattr x="596.000000"
                 y="-21.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="410.000000"
               h="45.000000"/>
        <text>Runs the state-space exploration. The return value the storage (the integer
42, the dummy storage for the default storage in CPN Tools), the number of
states in the state-space and the number of arcs in the state-space.</text>
      </Aux>
      <Aux id="ID35840">
        <posattr x="256.000000"
                 y="-199.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="163.000000"
               h="15.000000"/>
        <text>Returns the number of states.</text>
      </Aux>
      <Aux id="ID36864">
        <posattr x="256.000000"
                 y="-350.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="479.000000"
               h="15.000000"/>
        <text>Maps over all arcs and returns all those arcs that has the state number 7 as destination.</text>
      </Aux>
      <Aux id="ID37332">
        <posattr x="256.000000"
                 y="-322.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="421.000000"
               h="15.000000"/>
        <text>Maps over all states and returns all those where the place &quot;Eat&quot; is non-empty.</text>
      </Aux>
      <Aux id="ID38288">
        <posattr x="256.000000"
                 y="-276.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="585.000000"
               h="30.000000"/>
        <text>The same as above, but notice that the newline in the name of the place gets translated into an underscore.
In general, a sequence of white-space gets translated into one underscore.</text>
      </Aux>
      <Aux id="ID38754">
        <posattr x="256.000000"
                 y="-251.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="409.000000"
               h="15.000000"/>
        <text>Returns the marking of the place &quot;Think&quot; on page &quot;Page&quot; in state number 4.</text>
      </Aux>
      <Aux id="ID62828">
        <posattr x="256.000000"
                 y="-222.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="153.000000"
               h="15.000000"/>
        <text>Returns the number of arcs.</text>
      </Aux>
      <Aux id="ID68460">
        <posattr x="596.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="221.000000"
               h="15.000000"/>
        <text>Sets the initial value of the hooks to zero.</text>
      </Aux>
      <Aux id="ID70341">
        <posattr x="596.000000"
                 y="53.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="341.000000"
               h="15.000000"/>
        <text>State hook that counts the number of states in the state-space.</text>
      </Aux>
      <Aux id="ID73732">
        <posattr x="596.000000"
                 y="256.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="218.000000"
               h="15.000000"/>
        <text>Switch CPN Tools to state-space mode.</text>
      </Aux>
      <Aux id="ID77181">
        <posattr x="596.000000"
                 y="235.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="212.000000"
               h="15.000000"/>
        <text>Compile and load the state-space tool.</text>
      </Aux>
      <Aux id="ID116179">
        <posattr x="596.000000"
                 y="34.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="320.000000"
               h="15.000000"/>
        <text>Arc hook that counts the number of arcs in the state-space.</text>
      </Aux>
      <Aux id="ID263085">
        <posattr x="-114.000000"
                 y="-134.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="458.000000"
               h="45.000000"/>
        <text>These examples show how to use some of the functions that can extract information
from the default storage. For more information see 
http://www.daimi.au.dk/designCPN/man/Misc/OccGraph.All.pdf</text>
      </Aux>
      <Aux id="ID264973">
        <posattr x="213.000000"
                 y="347.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="539.000000"
               h="45.000000"/>
        <text>Small example on how to use the state-space tool. For more information see the documentation in 
ogpath/doc/documentation.txt and the source files.
To try out the examples just right click and choose &quot;Evaluate ML&quot;.</text>
      </Aux>
      <group id="ID228441"
             name="Group 1">
        <group_elm idref="ID10643"/>
        <group_elm idref="ID10353"/>
        <group_elm idref="ID9701"/>
        <group_elm idref="ID9449"/>
        <group_elm idref="ID7653"/>
        <group_elm idref="ID7604"/>
        <group_elm idref="ID35840"/>
        <group_elm idref="ID62828"/>
        <group_elm idref="ID38754"/>
        <group_elm idref="ID38288"/>
        <group_elm idref="ID36864"/>
        <group_elm idref="ID37332"/>
      </group>
    </page>
  </cpnet>
</workspaceElements>