<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/4/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.4.0"
             format="4"/>
  <cpnet>
    <globbox>
      <ml id="id1725">val NoOfSites = 4;</ml>
      <color id="id1726">
        <id>INT</id>
        <int/>
      </color>
      <color id="id1729">
        <id>SITES</id>
        <index>
          <ml>1</ml>
          <ml>NoOfSites</ml>
          <id>S</id>
        </index>
      </color>
      <color id="id1737">
        <id>PACK</id>
        <record>
          <recordfield>
            <id>se</id>
            <id>SITES</id>
          </recordfield>
          <recordfield>
            <id>re</id>
            <id>SITES</id>
          </recordfield>
          <recordfield>
            <id>no</id>
            <id>INT</id>
          </recordfield>
        </record>
      </color>
      <var id="id1749">
        <type>
          <id>SITES</id>
        </type>
        <id>s</id>
        <id>r</id>
      </var>
      <var id="id1754">
        <type>
          <id>PACK</id>
        </type>
        <id>p</id>
      </var>
      <var id="id1758">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
      </var>
    </globbox>
    <page id="id189">
      <pageattr name="NetWork"/>
      <place id="id198">
        <posattr x="-10.000000"
                 y="156.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S1</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id200">
          <posattr x="-10.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">SITES</text>
        </type>
        <initmark id="id201">
          <posattr x="-10.000000"
                   y="134.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">S(1)</text>
        </initmark>
      </place>
      <place id="id217">
        <posattr x="113.000000"
                 y="110.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P2to3</text>
        <ellipse w="45.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id219">
          <posattr x="156.000000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880614">
          <posattr x="163.000000"
                   y="127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id223">
        <posattr x="41.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S2</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id225">
          <posattr x="30.000000"
                   y="89.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">SITES</text>
        </type>
        <initmark id="id226">
          <posattr x="41.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">S(2)</text>
        </initmark>
      </place>
      <place id="id238">
        <posattr x="-4.000000"
                 y="-12.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P3to4</text>
        <ellipse w="45.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id240">
          <posattr x="-4.000000"
                   y="-34.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880619">
          <posattr x="46.000000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id244">
        <posattr x="-4.000000"
                 y="57.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S3</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id246">
          <posattr x="-4.000000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">SITES</text>
        </type>
        <initmark id="id247">
          <posattr x="-4.000000"
                   y="79.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">S(3)</text>
        </initmark>
      </place>
      <place id="id265">
        <posattr x="-59.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>S4</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id267">
          <posattr x="-48.000000"
                   y="89.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">SITES</text>
        </type>
        <initmark id="id268">
          <posattr x="-59.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">S(4)</text>
        </initmark>
      </place>
      <place id="id192">
        <posattr x="-132.000000"
                 y="110.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P4to1</text>
        <ellipse w="45.000000"
                 h="23.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id194">
          <posattr x="-175.000000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880608">
          <posattr x="-81.000000"
                   y="127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id205">
        <posattr x="-4.000000"
                 y="232.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>P1to2</text>
        <ellipse w="45.000000"
                 h="23.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id207">
          <posattr x="-4.000000"
                   y="254.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880609">
          <posattr x="46.000000"
                   y="249.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <trans id="id211">
        <posattr x="-95.000000"
                 y="184.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No1</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id37,id198)(id74,id192)(id48,id205)">
          <subpageinfo id="ID880660"
                       name="Site">
            <posattr x="-95.000000"
                     y="170.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880612">
          <posattr x="-123.500000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880610">
          <posattr x="-61.000000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880611">
          <posattr x="-41.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880613">
          <posattr x="-148.000000"
                   y="184.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id230">
        <posattr x="77.000000"
                 y="184.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No2</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id37,id223)(id48,id217)(id74,id205)">
          <subpageinfo id="ID880661"
                       name="Site">
            <posattr x="77.000000"
                     y="170.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880617">
          <posattr x="48.500000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880615">
          <posattr x="111.000000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880616">
          <posattr x="131.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880618">
          <posattr x="24.000000"
                   y="184.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id251">
        <posattr x="77.000000"
                 y="31.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No3</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id217)(id37,id244)(id48,id238)">
          <subpageinfo id="ID880662"
                       name="Site">
            <posattr x="77.000000"
                     y="17.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880622">
          <posattr x="48.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880620">
          <posattr x="111.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880621">
          <posattr x="131.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880623">
          <posattr x="24.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id257">
        <posattr x="-95.000000"
                 y="31.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>No4</text>
        <box w="39.000000"
             h="20.000000"/>
        <subst subpage="id4"
               portsock="(id74,id238)(id37,id265)(id48,id192)">
          <subpageinfo id="ID880663"
                       name="Site">
            <posattr x="-95.000000"
                     y="17.000000"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880626">
          <posattr x="-123.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880624">
          <posattr x="-61.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880625">
          <posattr x="-41.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880627">
          <posattr x="-148.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="id279"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id217"/>
        <annot id="ID880630">
          <posattr x="115.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id285"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id238"/>
        <annot id="ID880632">
          <posattr x="44.000000"
                   y="-9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id288"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id217"/>
        <annot id="ID880633">
          <posattr x="74.000000"
                   y="79.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id294"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id238"/>
        <annot id="ID880635">
          <posattr x="-40.000000"
                   y="26.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id297"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id198"/>
        <annot id="ID880636">
          <posattr x="-42.000000"
                   y="186.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id301"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id223"/>
        <annot id="ID880637">
          <posattr x="80.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id305"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id265"/>
        <annot id="ID880638">
          <posattr x="-97.000000"
                   y="79.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id309"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Purple"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id251"/>
        <placeend idref="id244"/>
        <annot id="ID880639">
          <posattr x="27.000000"
                   y="28.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id273"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id192"/>
        <annot id="ID880628">
          <posattr x="-93.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id291"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id257"/>
        <placeend idref="id192"/>
        <annot id="ID880634">
          <posattr x="-134.000000"
                   y="60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id276"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id211"/>
        <placeend idref="id205"/>
        <annot id="ID880629">
          <posattr x="-57.000000"
                   y="226.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <arc id="id282"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id230"/>
        <placeend idref="id205"/>
        <annot id="ID880631">
          <posattr x="25.000000"
                   y="191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </annot>
      </arc>
      <group id="ID880966"
             name="Group 1">
        <group_elm idref="id192"/>
        <group_elm idref="id205"/>
        <group_elm idref="id217"/>
        <group_elm idref="id238"/>
      </group>
    </page>
    <page id="id4">
      <pageattr name="Site"/>
      <place id="id13">
        <posattr x="-251.000000"
                 y="141.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>PackNo</text>
        <ellipse w="64.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id15">
          <posattr x="-251.000000"
                   y="119.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="id16">
          <posattr x="-211.000000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1</text>
        </initmark>
      </place>
      <place id="id22">
        <posattr x="-38.000000"
                 y="360.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Package</text>
        <ellipse w="64.000000"
                 h="23.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id24">
          <posattr x="-48.000000"
                   y="342.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880645">
          <posattr x="20.000000"
                   y="377.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id28">
        <posattr x="-149.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>RecInt</text>
        <ellipse w="64.000000"
                 h="19.000000"/>
        <token x="-20.000000"
               y="9.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id30">
          <posattr x="-149.000000"
                   y="220.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880646">
          <posattr x="-91.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id37">
        <posattr x="-86.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="1"
                  type="solid"/>
        <textattr colour="Purple"
                  bold="false"/>
        <text>SiteNo</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id39">
          <posattr x="-140.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">SITES</text>
        </type>
        <initmark id="ID880651">
          <posattr x="-28.000000"
                   y="185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
        <port id="ID319615"
              type="I/O">
          <posattr x="-111.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="id48">
        <posattr x="86.000000"
                 y="141.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Outgoing</text>
        <ellipse w="64.000000"
                 h="24.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id50">
          <posattr x="127.500000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880652">
          <posattr x="143.000000"
                   y="159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
        <port id="ID319616"
              type="Out">
          <posattr x="86.000000"
                   y="125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="id60">
        <posattr x="-150.000000"
                 y="295.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>SentExt</text>
        <ellipse w="64.000000"
                 h="21.000000"/>
        <token x="-20.000000"
               y="10.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id62">
          <posattr x="-191.500000"
                   y="277.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880657">
          <posattr x="-92.000000"
                   y="312.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id67">
        <posattr x="-184.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>RecExt</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id69">
          <posattr x="-184.000000"
                   y="46.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880658">
          <posattr x="-126.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id74">
        <posattr x="-68.000000"
                 y="-10.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Incoming</text>
        <ellipse w="64.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-3.000000"
                 y="1.000000"
                 hidden="false"/>
        <type id="id76">
          <posattr x="-120.500000"
                   y="-10.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">PACK</text>
        </type>
        <initmark id="ID880659">
          <posattr x="-10.000000"
                   y="7.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
        <port id="ID319617"
              type="In">
          <posattr x="-68.000000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="id7">
        <posattr x="-251.000000"
                 y="223.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NewPack</text>
        <box w="68.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880643">
          <posattr x="-294.000000"
                   y="244.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880641">
          <posattr x="-202.500000"
                   y="244.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880642">
          <posattr x="-182.500000"
                   y="180.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880644">
          <posattr x="-318.500000"
                   y="223.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id34">
        <posattr x="22.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Send</text>
        <box w="65.000000"
             h="20.000000"/>
        <binding x="-1.000000"
                 y="2.000000"/>
        <cond id="ID880649">
          <posattr x="-19.500000"
                   y="262.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880647">
          <posattr x="69.000000"
                   y="262.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880648">
          <posattr x="89.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880650">
          <posattr x="-44.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id57">
        <posattr x="-22.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Receive</text>
        <box w="64.000000"
             h="24.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID880655">
          <posattr x="-63.000000"
                   y="91.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID880653">
          <posattr x="24.500000"
                   y="91.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID880654">
          <posattr x="44.500000"
                   y="24.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID880656">
          <posattr x="-87.500000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="id84"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id13"/>
        <bendpoint id="ID400943"
                   serial="1">
          <posattr x="-232.000000"
                   y="185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id86">
          <posattr x="-223.000000"
                   y="183.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n+1</text>
        </annot>
      </arc>
      <arc id="id90"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id13"/>
        <bendpoint id="ID399412"
                   serial="1">
          <posattr x="-269.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id92">
          <posattr x="-278.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id96"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id22"/>
        <bendpoint id="id771"
                   serial="1">
          <posattr x="-251.000000"
                   y="360.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id98">
          <posattr x="-157.000000"
                   y="369.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">{se=s, re=r, no=n}</text>
        </annot>
      </arc>
      <arc id="id102"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id7"/>
        <placeend idref="id37"/>
        <annot id="id104">
          <posattr x="-150.000000"
                   y="196.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="id111"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id28"/>
        <annot id="id113">
          <posattr x="-68.000000"
                   y="222.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if #re p = s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id117"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id22"/>
        <annot id="id119">
          <posattr x="0.000000"
                   y="305.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id123"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id37"/>
        <annot id="id125">
          <posattr x="-24.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="id132"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id48"/>
        <annot id="id134">
          <posattr x="26.000000"
                   y="187.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id138"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id74"/>
        <annot id="id140">
          <posattr x="-58.000000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">p</text>
        </annot>
      </arc>
      <arc id="id144"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id48"/>
        <annot id="id146">
          <posattr x="65.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id150"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Purple"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id37"/>
        <annot id="id152">
          <posattr x="-59.000000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Purple"
                    thick="0"
                    type="solid"/>
          <textattr colour="Purple"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="id159"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id34"/>
        <placeend idref="id60"/>
        <annot id="id161">
          <posattr x="-62.000000"
                   y="296.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if #re p &lt;&gt; s
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="id165"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Blue"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id57"/>
        <placeend idref="id67"/>
        <annot id="id167">
          <posattr x="-103.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if #re p = s
then 1`p
else empty</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID880664"
                page="id189">
        <instance id="ID880689"
                  trans="id211"/>
        <instance id="ID880714"
                  trans="id230"/>
        <instance id="ID880739"
                  trans="id251"/>
        <instance id="ID880764"
                  trans="id257"/>
      </instance>
    </instances>
    <binders>
      <cpnbinder id="ID880945"
                 x="161"
                 y="38"
                 width="460"
                 height="402">
        <sheets>
          <cpnsheet id="ID880930"
                    panx="10.000000"
                    pany="110.000000"
                    zoom="1.000000"
                    instance="ID880664">
            <zorder>
              <position value="1"/>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
  </cpnet>
</workspaceElements>