<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
<generator tool="Converter" version="0" format="2"/>
<cpnet>
<globbox>
<errordecl>val n = 5; 
color PH = index ph with 1..n   declare ms;
color CS = index cs with 1..n   declare ms;
var p : PH;
fun Chopsticks(ph(i)) = 1`cs(i)++1`cs(if i=n then 1 else i+1);</errordecl>
</globbox>
<page id="id4">
  <pageattr name="Graph"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="577" height="772" xpos="5" ypos="138"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id7">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-5.99722" y="12.34722"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>1 
5:5</text>
  </aux>


  
  <aux id="id9">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-5.99722" y="43.03889"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>2 
3:3</text>
  </aux>


  
  <aux id="id11">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-35.18673" y="21.83146"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>3 
3:3</text>
  </aux>


  
  <aux id="id13">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-24.03732" y="-12.48285"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>4 
3:3</text>
  </aux>


  
  <aux id="id15">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="12.04288" y="-12.48285"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>5 
3:3</text>
  </aux>


  
  <aux id="id17">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="23.19229" y="21.83146"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>6 
3:3</text>
  </aux>


  
  <aux id="id19">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-64.37624" y="31.31571"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>7 
2:2</text>
  </aux>


  
  <aux id="id21">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="52.38179" y="31.31571"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    
    <text>8 
2:2</text>
  </aux>


  
  <aux id="id23">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-42.07744" y="-37.31294"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    

    
    <aux-std id="id25">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="red"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-45.08576" y="-53.58481"/>
      <textattr font="courier" size="10" just="left" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="15.52211" w="75.63403"/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="144.88004" voffset="0.00129"/>
      
      <text>Unused: 1`cs(1)
Think: 1`ph(1)++ 1`ph(3)++ 1`ph(5)
Eat: 1`ph(2)++ 1`ph(4)
</text>
    </aux-std>
    <text>9 
2:2</text>
  </aux>


  
  <aux id="id26">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="-5.99722" y="73.73055"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    

    
    <aux-std id="id28">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="red"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-0.79363" y="89.12048"/>
      <textattr font="courier" size="10" just="left" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="15.52203" w="80.60947"/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.70758" voffset="-180.67928"/>
      
      <text>Unused: 1`cs(3)
Think: 1`ph(2)++ 1`ph(3)++ 1`ph(5)
Eat: 1`ph(1)++ 1`ph(4)
</text>
    </aux-std>
    <text>10 
2:2</text>
  </aux>


  
  <aux id="id29">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="red"/>
    <fillattr colour="white" pattern="solid" filled="false"/>
    <posattr x="30.08299" y="-37.31294"/>
    <textattr font="courier" size="10" just="centered" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <box h="12.34722" w="12.34722"/>
    <layering type="copy"/>
    

    
    <aux-std id="id31">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="red"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="33.44389" y="-53.58481"/>
      <textattr font="courier" size="10" just="left" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="15.52199" w="76.33999"/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.70758" voffset="-180.67928"/>
      
      <text>Unused: 1`cs(5)
Think: 1`ph(2)++ 1`ph(4)++ 1`ph(5)
Eat: 1`ph(1)++ 1`ph(3)
</text>
    </aux-std>
    <text>11 
2:2</text>
  </aux>


  
  <aux id="id32">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="red"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-38.27639" y="112.18333"/>
    <textattr font="helvetica" size="24" just="left" colour="red" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Occurrence Graph</text>
  </aux>

  

  
  <aux-conn id="id34" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id7"/>
    <node2 idref="id9"/>
    
  </aux-conn>


  
  <aux-conn id="id36" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id7"/>
    <node2 idref="id11"/>
    
  </aux-conn>


  
  <aux-conn id="id37" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id7"/>
    <node2 idref="id13"/>
    
  </aux-conn>


  
  <aux-conn id="id38" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id7"/>
    <node2 idref="id15"/>
    
  </aux-conn>


  
  <aux-conn id="id39" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id7"/>
    <node2 idref="id17"/>
    
  </aux-conn>


  
  <aux-conn id="id40" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id9"/>
    <node2 idref="id19"/>
    
  </aux-conn>


  
  <aux-conn id="id42" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id9"/>
    <node2 idref="id21"/>
    
  </aux-conn>


  
  <aux-conn id="id44" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id9"/>
    <node2 idref="id7"/>
    
  </aux-conn>


  
  <aux-conn id="id46" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id11"/>
    <node2 idref="id23"/>
    
  </aux-conn>


  
  <aux-conn id="id47" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id11"/>
    <node2 idref="id7"/>
    
  </aux-conn>


  
  <aux-conn id="id49" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id13"/>
    <node2 idref="id19"/>
    
  </aux-conn>


  
  <aux-conn id="id50" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id13"/>
    <node2 idref="id29"/>
    
  </aux-conn>


  
  <aux-conn id="id51" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id13"/>
    <node2 idref="id7"/>
    
  </aux-conn>


  
  <aux-conn id="id52" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id15"/>
    <node2 idref="id21"/>
    
  </aux-conn>


  
  <aux-conn id="id53" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id15"/>
    <node2 idref="id23"/>
    
  </aux-conn>


  
  <aux-conn id="id54" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id15"/>
    <node2 idref="id7"/>
    
  </aux-conn>


  
  <aux-conn id="id55" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id17"/>
    <node2 idref="id29"/>
    
  </aux-conn>


  
  <aux-conn id="id56" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id17"/>
    <node2 idref="id7"/>
    
  </aux-conn>


  
  <aux-conn id="id58" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id19"/>
    <node2 idref="id13"/>
    
  </aux-conn>


  
  <aux-conn id="id59" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id19"/>
    <node2 idref="id9"/>
    
  </aux-conn>


  
  <aux-conn id="id61" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id21"/>
    <node2 idref="id15"/>
    
  </aux-conn>


  
  <aux-conn id="id62" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id21"/>
    <node2 idref="id9"/>
    
  </aux-conn>


  
  <aux-conn id="id64" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id23"/>
    <node2 idref="id15"/>
    
  </aux-conn>


  
  <aux-conn id="id65" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id23"/>
    <node2 idref="id11"/>

    
    <aux-std id="id67">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-52.13721" y="-12.46303"/>
      <textattr font="courier" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="6.34990" w="32.10253"/>
      <layering type="copy"/>
      <regattr colorap="false" sizewp="true" hoffset="0.00070" voffset="0.00000"/>
      
      <text>Put: {p=ph(2)}</text>
    </aux-std>
    
  </aux-conn>


  
  <aux-conn id="id68" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id26"/>
    <node2 idref="id17"/>
    
  </aux-conn>


  
  <aux-conn id="id70" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id17"/>
    <node2 idref="id26"/>

    
    <aux-std id="id72">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="16.99004" y="54.61996"/>
      <textattr font="courier" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="6.34996" w="34.21895"/>
      <layering type="copy"/>
      <regattr colorap="false" sizewp="true" hoffset="0.00075" voffset="0.00000"/>
      
      <text>Take: {p=ph(4)}</text>
    </aux-std>
    
  </aux-conn>


  
  <aux-conn id="id73" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id26"/>
    <node2 idref="id11"/>
    
  </aux-conn>


  
  <aux-conn id="id75" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id11"/>
    <node2 idref="id26"/>

    
    <aux-std id="id77">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-28.63170" y="54.61996"/>
      <textattr font="courier" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="6.34996" w="34.21895"/>
      <layering type="copy"/>
      <regattr colorap="false" sizewp="true" hoffset="0.00081" voffset="0.00000"/>
      
      <text>Take: {p=ph(1)}</text>
    </aux-std>
    
  </aux-conn>


  
  <aux-conn id="id78" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id29"/>
    <node2 idref="id17"/>

    
    <aux-std id="id80">
      <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
      <lineattr type="solid" thick="1" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="39.96639" y="-12.46303"/>
      <textattr font="courier" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <box h="6.34996" w="32.10237"/>
      <layering type="copy"/>
      <regattr colorap="false" sizewp="true" hoffset="0.00084" voffset="0.00000"/>
      
      <text>Put: {p=ph(3)}</text>
    </aux-std>
    
  </aux-conn>


  
  <aux-conn id="id81" orientation="1to2">
    <connattr hdwidth="4" hdheight="8" txtwidth="64" txtheight="32"/>
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="1" colour="blue"/>
    <fillattr colour="blue" pattern="solid" filled="false"/>
    
    <layering type="copy"/>
    <node1 idref="id29"/>
    <node2 idref="id13"/>
    
  </aux-conn>

</page>
<page id="id83">
  <pageattr name="Reachabilty"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="530" height="299" xpos="172" ypos="188"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id86">
<posattr x="-62.26528" y="104.06944"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="20.10671" w="53.62076"/>
<text>Reachable (5,3);
SccReachable (5,3);
AllReachable ();</text>
</aux>


  
  <aux id="id89">
<posattr x="-61.38333" y="75.67083"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="14.10807" w="53.62076"/>
<text>Reachable' (5,3);

</text>
</aux>


  
  <aux id="id92">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-64.20555" y="118.70972"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Reachability Properties</text>
  </aux>


  
  <aux id="id93">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-70.73194" y="86.95972"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Chatty Versions</text>
  </aux>


  
  <aux id="id94">
<posattr x="-61.73611" y="57.50278"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="18.34159" w="53.62076"/>
<text>SccReachable' (5,3);</text>
</aux>

  
</page>
<page id="id99">
  <pageattr name="Bounds"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="549" height="420" xpos="186" ypos="239"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id102">
<posattr x="-38.80555" y="68.79167"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="13.04998" w="94.89210"/>
<text>UpperMultiSet (Mark.System'Eat 1);
LowerMultiSet (Mark.System'Eat 1);</text>
</aux>


  
  <aux id="id105">
<posattr x="-20.10833" y="11.99444"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.81634" w="131.58289"/>
<text>mkst_ms'PH (UpperMultiSet (Mark.System'Eat 1));</text>
</aux>


  
  <aux id="id108">
<posattr x="-38.98194" y="103.36389"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="13.75534" w="93.83307"/>
<text>UpperInteger (Mark.System'Eat 1);
LowerInteger (Mark.System'Think 1);</text>
</aux>


  
  <aux id="id111">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-69.14444" y="116.59305"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Integer Bounds</text>
  </aux>


  
  <aux id="id112">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-54.85694" y="81.66805"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Examples (Multi-set Bounds)</text>
  </aux>


  
  <aux id="id113">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-39.51111" y="20.99028"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>A more readable representation of the result</text>
  </aux>

  
</page>
<page id="id116">
  <pageattr name="Home"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="543" height="332" xpos="182" ypos="312"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id119">
<posattr x="-56.44444" y="90.31111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="39.85969" w="63.14124"/>
<text>HomeSpace [2,6];
MinimalHomeSpace ();
HomeMarking (6);
ListHomeMarkings ();
ListHomeScc ();
HomeMarkingExists ();
InitialHomeMarking ();</text>
</aux>


  
  <aux id="id122">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-68.96805" y="115.00555"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Home Properties</text>
  </aux>


  
  <aux id="id123">
<posattr x="-55.73889" y="44.97917"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="19.04536" w="63.14124"/>
<text>HomeSpace' [];
</text>
</aux>


  
  <aux id="id126">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-69.85000" y="60.14861"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Chatty Versions</text>
  </aux>

  
</page>
<page id="id129">
  <pageattr name="Liveness"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="558" height="403" xpos="173" ypos="344"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id132">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-66.67500" y="117.65139"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Liveness Properties</text>
  </aux>


  
  <aux id="id133">
<posattr x="-31.92639" y="89.78194"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="44.08960" w="114.64151"/>
<text>DeadMarking (8);
ListDeadMarkings ();
SccListDeadMarkings ();
TIsDead ([TI.System'Take 1],4);
BEsDead ([Bind.System'Take (1,{p=ph(3)})],4);
ListDeadTIs ();
TIsLive [TI.System'Take 1];
BEsLive [Bind.System'Take (1,{p=ph(3)})];


</text>
</aux>


  
  <aux id="id136">
<posattr x="-32.10278" y="41.80417"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="38.44525" w="114.64151"/>
<text>BEsStrictlyLive	[
  Bind.System'Take (1,{p=ph(1)}),
	 Bind.System'Take (1,{p=ph(2)}),
	 Bind.System'Take (1,{p=ph(3)}),
	 Bind.System'Take (1,{p=ph(4)}),
	 Bind.System'Take (1,{p=ph(5)})];

</text>
</aux>


  
  <aux id="id139">
<posattr x="-67.20417" y="12.34722"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="10.92765" w="43.73162"/>
<text>ListLiveTIs ();</text>
</aux>

  
</page>
<page id="id144">
  <pageattr name="Livenes2"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="458" height="601" xpos="153" ypos="139"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id147">
<posattr x="-20.63750" y="107.24444"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.10870" w="134.40215"/>
<text>TIsDead' ([TI.System'Take 1],4);
</text>
</aux>


  
  <aux id="id150">
<posattr x="-19.75556" y="21.16667"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.81418" w="134.04985"/>
<text>TIsLive' [];
</text>
</aux>


  
  <aux id="id153">
<posattr x="-19.75556" y="64.20555"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.10865" w="134.04985"/>
<text>BEsDead' ([Bind.System'Take (1,{p=ph(3)})],4);
</text>
</aux>


  
  <aux id="id156">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-70.02639" y="117.29861"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Chatty Versions</text>
  </aux>


  
  <aux id="id157">
<posattr x="-19.57917" y="-26.10556"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.81418" w="134.40215"/>
<text>BEsLive' [];
</text>
</aux>

  
</page>
<page id="id162">
  <pageattr name="Fairness"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="527" height="323" xpos="190" ypos="213"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id165">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-68.61528" y="118.00416"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Fairness Properties</text>
  </aux>


  
  <aux id="id166">
<posattr x="-25.30772" y="105.21430"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="13.57860" w="130.34320"/>
<text>TIsFairness [TI.System'Take 1];
BEsFairness [Bind.System'Take (1,{p=ph(1)})];
</text>
</aux>


  
  <aux id="id169">
<posattr x="-65.44028" y="67.02778"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="18.69049" w="52.19852"/>
<text>ListImpartialTIs ();
ListFairTIs ();
ListJustTIs ();
</text>
</aux>

  
</page>
<page id="id174">
  <pageattr name="Search3"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="493" height="288" xpos="243" ypos="133"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id177">
<posattr x="-30.68826" y="97.01389"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="29.27364" w="119.23208"/>
<text>fun TakeChopstisks (p:PH) : Arc list
= PredAllArcs(fn a =&gt;
  case ArcToBE a
		of Bind.System'Take (1,{p=p'}) =&gt; p=p'
		 | _ =&gt; false);</text>
</aux>


  
  <aux id="id180">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-73.02500" y="116.59305"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>TakeChopsticks</text>
  </aux>


  
  <aux id="id181">
<posattr x="-55.91528" y="61.20694"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.28975" w="69.67192"/>
<text>TakeChopstisks (ph(3));</text>
</aux>

  
</page>
<page id="id186">
  <pageattr name="SetStrOp"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="568" height="647" xpos="219" ypos="134"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id189">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-73.90694" y="120.47361"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>String Options</text>
  </aux>


  
  <aux id="id190">
<posattr x="-31.92639" y="12.52361"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="192.25829" w="111.82852"/>
<text>OGSet.StringRepOptions'Node(
fn (CPN'node) =&gt; CPN'node);

OGSet.StringRepOptions'Arc(
fn (CPN'arc, CPN'source, CPN'dest) =&gt; CPN'arc^":"^CPN'source^"-&gt;"^CPN'dest);

OGSet.StringRepOptions'PI(
fn (CPN'page, CPN'place, CPN'inst) =&gt; CPN'page^"'"^CPN'place^" "^CPN'inst);

OGSet.StringRepOptions'TI(
fn (CPN'page, CPN'trans, CPN'inst) =&gt; CPN'page^"'"^CPN'trans^" "^CPN'inst);

OGSet.StringRepOptions'BE(
fn (CPN'TI, CPN'bind) =&gt; CPN'TI^": "^CPN'bind);

OGSet.StringRepOptions'Mark(
fn (CPN'PI, CPN'mark) =&gt; CPN'PI^": "^CPN'mark^"\n");

OGSet.NodeDescriptorOptions(
      fn (CPN'n:Node) =&gt;
      (st_Node CPN'n)^"\n"^
      (st_Mark.System'Unused 1 CPN'n)^
      (st_Mark.System'Think 1 CPN'n)^
      (st_Mark.System'Eat 1 CPN'n));

OGSet.ArcDescriptorOptions(fn (CPN'a:Arc) =&gt;
 (st_Arc CPN'a)^"\n"^
(st_BE(ArcToBE CPN'a)));</text>
</aux>

  
</page>
<page id="id195">
  <pageattr name="SimStrOp"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="573" height="452" xpos="144" ypos="200"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id198">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-60.50139" y="121.53194"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Set Simple String Options</text>
  </aux>


  
  <aux id="id199">
<posattr x="-22.57778" y="49.38889"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="134.39966" w="131.58017"/>
<text>(* Remove Instance Numbers *)
OGSet.StringRepOptions'PI(
fn (CPN'page, CPN'place, CPN'inst) =&gt; CPN'place);

OGSet.StringRepOptions'TI(
fn (CPN'page, CPN'trans, CPN'inst) =&gt; CPN'trans);


(* Remove Empty Markings *)
OGSet.StringRepOptions'Mark(
fn (CPN'PI, CPN'mark) =&gt;
if CPN'mark="empty" orelse CPN'mark="tempty" 
then ""
else (CPN'PI^": "^CPN'mark^"\n"));


(* Remove Node and Arc Numbers *)
OGSet.NodeDescriptorOptions(
      fn (CPN'n:Node) =&gt;
      (st_Mark.System'Unused 1 CPN'n)^
      (st_Mark.System'Think 1 CPN'n)^
      (st_Mark.System'Eat 1 CPN'n));

OGSet.ArcDescriptorOptions(fn (CPN'a:Arc) =&gt;
 (st_BE(ArcToBE CPN'a)));</text>
</aux>


  
  <aux id="id202">
<posattr x="198.43750" y="-35.98333"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="helvetica" size="12" just="centered" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="294.56177" w="156.28019"/>
<text>(* Short String Representations *)

OGSet.StringRepOptions'Node(
fn (CPN'node) =&gt; CPN'node);

OGSet.StringRepOptions'Arc(
fn (CPN'arc, CPN'source, CPN'dest) =&gt; CPN'arc^":"^CPN'source^"-&gt;"^CPN'dest);

OGSet.StringRepOptions'PI(
fn (CPN'page, CPN'place, CPN'inst) =&gt; CPN'place);

OGSet.StringRepOptions'TI(
fn (CPN'page, CPN'trans, CPN'inst) =&gt; CPN'trans);

OGSet.StringRepOptions'BE(
fn (CPN'TI, CPN'bind) =&gt; CPN'TI^": "^CPN'bind);

OGSet.StringRepOptions'Mark(
fn (CPN'PI, CPN'mark) =&gt; CPN'PI^": "^CPN'mark^NEWLINE);

OGSet.NodeDescriptorOptions(
      fn (CPN'n:Node) =&gt;
      (st_Node CPN'n)^NEWLINE^
      (st_Mark.System'Unused 1 CPN'n)^
      (st_Mark.System'Think 1 CPN'n)^
      (st_Mark.System'Eat 1 CPN'n));

OGSet.ArcDescriptorOptions(fn (CPN'a:Arc) =&gt;
 (st_Arc CPN'a)^NEWLINE^
(st_BE(ArcToBE CPN'a)));

(* Ultra Short *)

OGSet.StringRepOptions'Mark(
fn (CPN'PI, CPN'mark) =&gt;
if CPN'mark="empty" orelse CPN'mark="tempty" 
then ""
else (CPN'PI^": "^CPN'mark^NEWLINE));

OGSet.NodeDescriptorOptions(
      fn (CPN'n:Node) =&gt;
      (st_Mark.System'Unused 1 CPN'n)^
      (st_Mark.System'Think 1 CPN'n)^
      (st_Mark.System'Eat 1 CPN'n));

OGSet.ArcDescriptorOptions(fn (CPN'a:Arc) =&gt;
 (st_BE(ArcToBE CPN'a)));</text>
</aux>

  
</page>
<page id="id207">
  <pageattr name="Search1"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="512" height="478" xpos="287" ypos="272"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id210">
<posattr x="-45.68908" y="103.54028"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="18.33894" w="89.24406"/>
<text>fun Eating (p:PH) : Node list
= PredAllNodes (fn n =&gt;
  cf(p,Mark.System'Eat 1 n) &gt; 0);</text>
</aux>


  
  <aux id="id213">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-82.72639" y="117.29861"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Eating</text>
  </aux>


  
  <aux id="id214">
<posattr x="-20.81389" y="34.74861"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="34.56568" w="136.87778"/>
<text>fun MaxTIEnabled () : int
= SearchAllNodes(
	  fn _ =&gt; true,
	  fn n =&gt; length(remdupl(map ArcToTI(OutArcs n))),
	  0,
	  Int.max);</text>
</aux>


  
  <aux id="id217">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-73.90694" y="58.03194"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>MaxTIEnabled</text>
  </aux>


  
  <aux id="id218">
<posattr x="-60.50139" y="73.02500"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.46094" w="60.66896"/>
<text>Eating (ph(3));</text>
</aux>


  
  <aux id="id221">
<posattr x="-58.91389" y="-3.52778"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.46094" w="60.66896"/>
<text>MaxTIEnabled ();</text>
</aux>

  
</page>
<page id="id226">
  <pageattr name="Search2"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="false" width="521" height="563" xpos="269" ypos="232"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <aux id="id229">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-61.73611" y="11.11250"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>InvariantViolations</text>
  </aux>


  
  <aux id="id230">
<posattr x="-12.96046" y="-8.81944"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="25.39236" w="144.45424"/>
<text>fun InvariantViolation ()
= PredAllNodes(fn n =&gt;
    Mark.System'Unused 1 n ++
	   ext_ms Chopsticks (Mark.System'Eat 1 n) &lt;&gt;&lt;&gt; CS);</text>
</aux>


  
  <aux id="id233">
<posattr x="-14.10615" y="81.13889"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="58.90667" w="136.16229"/>
<text>local
  fun next(ph(i)) = ph(if i&lt;n then i+1 else 1)
in
fun EatingNeighbours () : Node list
= PredAllNodes(fn n =&gt;
	  let
		    val Eating = Mark.System'Eat 1 n
	  in
		    not(Eating ++ ext_col next Eating &lt;&lt;= PH)
	  end)
end;</text>
</aux>


  
  <aux id="id236">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="black"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-64.20555" y="116.24028"/>
    <textattr font="helvetica" size="12" just="left" colour="black" bold="true" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>EatingNeighbours</text>
  </aux>


  
  <aux id="id237">
<posattr x="-51.85833" y="30.33889"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="9.51666" w="61.36328"/>
<text>EatingNeighbours ();</text>
</aux>


  
  <aux id="id240">
<posattr x="-51.15278" y="-44.80278"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="0" colour="black"/>
<textattr font="courier" size="12" just="left" colour="black" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<label h="8.81135" w="61.36328"/>
<text>InvariantViolation ();</text>
</aux>

  
</page>
<page id="id268">
  <pageattr name="System"/>
  <mult insts="1"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="448" height="489" xpos="334" ypos="119"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="274.10833" w="188.38333"/>
  

  
  <place id="id271">
<posattr x="-49.38889" y="77.61111"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Think</text>
<ellipse h="7.05553" w="17.63876"/>
<type id="id273">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-59.93566" y="75.05347"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.71008" voffset="-180.67928"/>
      
      <text>PH</text>
    </type>
<initmark id="id274">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-59.56083" y="81.49167"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.71008" voffset="-180.67928"/>
      
      <text>PH</text>
    </initmark>
</place>


  
  <place id="id278">
<posattr x="-49.38889" y="43.74444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Eat</text>
<ellipse h="7.05553" w="17.63868"/>
<type id="id283">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-59.93566" y="41.18680"/>
      <textattr font="helvetica" size="9" just="left" colour="fucia" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.71137" voffset="-180.67928"/>
      
      <text>PH</text>
    </type>
</place>


  
  <trans id="id284">
<posattr x="-49.38889" y="60.67778"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Take
Chopsticks</text>
<box h="11.28888" w="21.16662"/>
</trans>


  
  <trans id="id289">
<posattr x="-49.38889" y="26.81111"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<textattr font="helvetica" size="10" just="centered" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Put Down
Chopsticks</text>
<box h="11.28880" w="21.16662"/>
</trans>


  
  <place id="id294">
<posattr x="-4.40972" y="43.74444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="blue"/>
<textattr font="helvetica" size="10" just="centered" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Unused
Chopsticks</text>
<ellipse h="12.34717" w="22.93051"/>
<type id="id296">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="blue"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="8.06203" y="38.94765"/>
      <textattr font="helvetica" size="9" just="left" colour="blue" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.71137" voffset="-180.67928"/>
      
      <text>CS</text>
    </type>
<initmark id="id297">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="blue"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="8.47980" y="49.85259"/>
      <textattr font="helvetica" size="9" just="left" colour="blue" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1482.71137" voffset="-180.67928"/>
      
      <text>CS</text>
    </initmark>
</place>


  
  


  
  <aux id="id302">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="blue"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-35.63056" y="-4.40972"/>
    <textattr font="helvetica" size="24" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Dining Philosophers</text>
  </aux>

  

  
  <arc id="id304" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<transend idref="id284"/>
<placeend idref="id271"/>
<annot id="id306">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-51.15278" y="72.31944"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>p</text>
    </annot>
</arc>


  
  <arc id="id310" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<transend idref="id284"/>
<placeend idref="id278"/>
<annot id="id312">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-50.80000" y="52.91667"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>p</text>
    </annot>
</arc>


  
  <arc id="id316" orientation="ptot">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<transend idref="id289"/>
<placeend idref="id278"/>
<annot id="id318">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-50.80000" y="38.10000"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>p</text>
    </annot>
</arc>


  
  <arc id="id322" orientation="ttop">
<fillattr colour="fucia" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="fucia"/>
<transend idref="id289"/>
<placeend idref="id271"/>
<annot id="id324">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="fucia"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-66.32222" y="52.91667"/>
      <textattr font="helvetica" size="10" just="left" colour="fucia" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>p</text>
    </annot>
<bendpoint serial="4">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-49.38889" y="87.84167"/>
</bendpoint>
<bendpoint serial="3">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-70.90833" y="87.84167"/>
</bendpoint>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-70.90833" y="13.75833"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-49.38889" y="13.75833"/>
</bendpoint>
</arc>


  
  <arc id="id328" orientation="ttop">
<fillattr colour="blue" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="blue"/>
<transend idref="id289" endpoint="id291"/>
<placeend idref="id294"/>
<annot id="id330">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-14.55695" y="28.10461"/>
      <textattr font="helvetica" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>Chopsticks(p)</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-29.28056" y="16.93333"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-42.57793" y="16.93333"/>
</bendpoint>
</arc>


  
  <arc id="id334" orientation="ptot">
<fillattr colour="blue" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="blue"/>
<transend idref="id284" endpoint="id286"/>
<placeend idref="id294"/>
<annot id="id336">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="blue"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-13.85139" y="61.00702"/>
      <textattr font="helvetica" size="10" just="left" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>Chopsticks(p)</text>
    </annot>
<bendpoint serial="2">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-28.92778" y="72.67222"/>
</bendpoint>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-42.57793" y="72.67222"/>
</bendpoint>
</arc>

</page>
</cpnet>
</workspaceElements>
