<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/4/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.4.0"
             format="4"/>
  <cpnet>
    <globbox>
      <color id="id1407">
        <id>INT</id>
        <timed/>
        <int/>
      </color>
      <color id="id1411">
        <id>DATA</id>
        <string/>
      </color>
      <color id="id1414">
        <id>INTxDATA</id>
        <timed/>
        <product>
          <id>INT</id>
          <id>DATA</id>
        </product>
      </color>
      <var id="id1419">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
        <id>k</id>
        <id>wait</id>
      </var>
      <var id="id1424">
        <type>
          <id>DATA</id>
        </type>
        <id>p</id>
        <id>str</id>
      </var>
      <ml id="id1429">val stop = &quot;########&quot;;</ml>
      <color id="id1430">
        <id>Ten0</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <color id="id1436">
        <id>Ten1</id>
        <int>
          <with>
            <ml>1</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <var id="id1444">
        <type>
          <id>Ten0</id>
        </type>
        <id>s</id>
      </var>
      <var id="id1448">
        <type>
          <id>Ten1</id>
        </type>
        <id>r</id>
      </var>
      <ml id="id1452">fun OK(s:Ten0,r:Ten1) = (r&lt;=s);</ml>
      <color id="id1453">
        <id>NetDelay</id>
        <int>
          <with>
            <ml>25</ml>
            <ml>75</ml>
          </with>
        </int>
      </color>
      <ml id="id1461">fun DEL() = NetDelay.ran();</ml>
    </globbox>
    <page id="id4">
      <pageattr name="Top"/>
      <place id="id86">
        <posattr x="141.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="66.000000"
                 h="22.000000"/>
        <token x="-47.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id88">
          <posattr x="113.500000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="id89">
          <posattr x="110.000000"
                   y="175.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1</text>
        </initmark>
      </place>
      <place id="id45">
        <posattr x="-213.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="78.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id47">
          <posattr x="-253.500000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="id48">
          <posattr x="-247.000000"
                   y="175.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1</text>
        </initmark>
      </place>
      <place id="id38">
        <posattr x="-213.000000"
                 y="345.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send</text>
        <ellipse w="51.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-2.000000"
                 y="47.000000"
                 hidden="false"/>
        <type id="id40">
          <posattr x="-233.000000"
                   y="362.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INTxDATA</text>
        </type>
        <initmark id="id41">
          <posattr x="-104.000000"
                   y="394.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">1`(1,&quot;Modellin&quot;)++
1`(2,&quot;g and An&quot;)++
1`(3,&quot;alysis b&quot;)++
1`(4,&quot;y Means &quot;)++
1`(5,&quot;of Colou&quot;)++
1`(6,&quot;red Petr&quot;)++
1`(7,&quot;i Nets##&quot;)++
1`(8,&quot;########&quot;)</text>
        </initmark>
      </place>
      <place id="id111">
        <posattr x="-334.000000"
                 y="307.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Wait</text>
        <ellipse w="45.000000"
                 h="21.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id113">
          <posattr x="-304.500000"
                   y="289.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="id114">
          <posattr x="-303.000000"
                   y="324.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">100</text>
        </initmark>
      </place>
      <place id="id53">
        <posattr x="-108.000000"
                 y="243.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>A</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id55">
          <posattr x="-108.000000"
                   y="265.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INTxDATA</text>
        </type>
        <initmark id="ID989045">
          <posattr x="-65.000000"
                   y="260.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id96">
        <posattr x="12.000000"
                 y="177.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SP</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id99">
          <posattr x="-18.500000"
                   y="177.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Ten0</text>
        </type>
        <initmark id="id98">
          <posattr x="-7.000000"
                   y="177.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">8</text>
        </initmark>
      </place>
      <place id="id103">
        <posattr x="12.000000"
                 y="133.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SA</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id105">
          <posattr x="-18.500000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Ten0</text>
        </type>
        <initmark id="id109">
          <posattr x="-7.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">8</text>
        </initmark>
      </place>
      <place id="id71">
        <posattr x="141.000000"
                 y="243.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>B</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id73">
          <posattr x="141.000000"
                   y="265.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INTxDATA</text>
        </type>
        <initmark id="ID989052">
          <posattr x="183.000000"
                   y="260.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id65">
        <posattr x="141.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>C</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id67">
          <posattr x="141.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="ID989053">
          <posattr x="183.000000"
                   y="81.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="id77">
        <posattr x="248.000000"
                 y="324.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id79">
          <posattr x="220.000000"
                   y="305.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">DATA</text>
        </type>
        <initmark id="id85">
          <posattr x="208.500000"
                   y="324.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">&quot;&quot;</text>
        </initmark>
      </place>
      <place id="id59">
        <posattr x="-108.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>D</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id61">
          <posattr x="-108.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">INT</text>
        </type>
        <initmark id="ID989057">
          <posattr x="-65.000000"
                   y="81.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <trans id="id8">
        <posattr x="-213.000000"
                 y="243.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID989040">
          <posattr x="-251.500000"
                   y="272.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="id12">
          <posattr x="-202.000000"
                   y="214.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">@+9</text>
        </time>
        <code id="ID989039">
          <posattr x="-149.000000"
                   y="192.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID989041">
          <posattr x="-276.000000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id27">
        <posattr x="-213.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>ReceiveAck</text>
        <box w="68.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID989043">
          <posattr x="-256.000000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="id31">
          <posattr x="-201.000000"
                   y="32.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">@+7</text>
        </time>
        <code id="ID989042">
          <posattr x="-144.500000"
                   y="13.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID989044">
          <posattr x="-280.500000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id13">
        <posattr x="12.000000"
                 y="243.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="61.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID989047">
          <posattr x="-27.500000"
                   y="272.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="id17">
          <posattr x="-50.000000"
                   y="213.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">@+DEL()</text>
        </time>
        <code id="ID989046">
          <posattr x="77.000000"
                   y="192.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID989048">
          <posattr x="-52.000000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id32">
        <posattr x="12.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="64.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID989050">
          <posattr x="-29.000000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="id36">
          <posattr x="-51.500000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">@+DEL()</text>
        </time>
        <code id="ID989049">
          <posattr x="78.500000"
                   y="13.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID989051">
          <posattr x="-53.500000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="id18">
        <posattr x="248.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID989055">
          <posattr x="209.500000"
                   y="187.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="id26">
          <posattr x="300.000000"
                   y="128.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">@+17</text>
        </time>
        <code id="ID989054">
          <posattr x="312.000000"
                   y="107.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID989056">
          <posattr x="185.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="id119"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id53"/>
        <annot id="id121">
          <posattr x="-157.000000"
                   y="254.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="id125"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id53"/>
        <annot id="id127">
          <posattr x="-60.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="id131"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id71"/>
        <annot id="id133">
          <posattr x="87.000000"
                   y="266.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if OK(s,r)
then 1`(n,p)
else empty</text>
        </annot>
      </arc>
      <arc id="id137"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id71"/>
        <bendpoint id="id1073"
                   serial="1">
          <posattr x="232.000000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id139">
          <posattr x="189.000000"
                   y="252.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="id143"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id77"/>
        <bendpoint id="ID709754"
                   serial="1">
          <posattr x="286.000000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id145">
          <posattr x="325.000000"
                   y="250.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
        </annot>
      </arc>
      <arc id="id149"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id65"/>
        <bendpoint id="id1112"
                   serial="1">
          <posattr x="248.000000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id151">
          <posattr x="280.500000"
                   y="80.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="id155"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id65"/>
        <annot id="id157">
          <posattr x="93.000000"
                   y="56.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id161"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id86"/>
        <bendpoint id="ID715985"
                   serial="1">
          <posattr x="202.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="id1151"
                   serial="2">
          <posattr x="166.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id163">
          <posattr x="191.500000"
                   y="187.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">k</text>
        </annot>
      </arc>
      <arc id="id167"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id86"/>
        <bendpoint id="id1171"
                   serial="1">
          <posattr x="168.000000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id169">
          <posattr x="203.500000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="id173"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id59"/>
        <annot id="id175">
          <posattr x="-50.000000"
                   y="39.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">if OK(s,r)
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="id179"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id59"/>
        <annot id="id181">
          <posattr x="-139.000000"
                   y="56.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id185"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id45"/>
        <bendpoint id="id1229"
                   serial="1">
          <posattr x="-240.000000"
                   y="120.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id187">
          <posattr x="-242.000000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">k</text>
        </annot>
      </arc>
      <arc id="id191"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id45"/>
        <bendpoint id="id1249"
                   serial="1">
          <posattr x="-186.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id193">
          <posattr x="-181.000000"
                   y="102.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id197"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id45"/>
        <bendpoint id="id1269"
                   serial="1">
          <posattr x="-245.000000"
                   y="191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id199">
          <posattr x="-255.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id203"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id45"/>
        <bendpoint id="id1289"
                   serial="1">
          <posattr x="-183.000000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id205">
          <posattr x="-174.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">n</text>
        </annot>
      </arc>
      <arc id="id209"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id77"/>
        <annot id="id211">
          <posattr x="231.500000"
                   y="275.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">str</text>
        </annot>
      </arc>
      <arc id="id215"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id38"/>
        <annot id="id217">
          <posattr x="-232.000000"
                   y="293.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(n,p)</text>
        </annot>
      </arc>
      <arc id="id221"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id38"/>
        <annot id="id223">
          <posattr x="-170.000000"
                   y="293.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(n,p)@+wait</text>
        </annot>
      </arc>
      <arc id="id227"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id103"/>
        <annot id="id229">
          <posattr x="18.500000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="id236"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id96"/>
        <annot id="id238">
          <posattr x="18.500000"
                   y="206.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="id245"
           orientation="BOTHDIR">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id111"/>
        <bendpoint id="id3260"
                   serial="1">
          <posattr x="-334.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id247">
          <posattr x="-296.500000"
                   y="256.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">wait</text>
        </annot>
      </arc>
      <hguideline id="ID1541"
                  y="-64.000000">
        <guideline_elm idref="id59"/>
        <guideline_elm idref="id65"/>
        <guideline_elm idref="id27"/>
        <guideline_elm idref="id32"/>
      </hguideline>
      <hguideline id="ID1542"
                  y="-158.000000">
        <guideline_elm idref="id18"/>
        <guideline_elm idref="id86"/>
        <guideline_elm idref="id45"/>
      </hguideline>
      <hguideline id="ID1543"
                  y="-246.000000">
        <guideline_elm idref="id8"/>
        <guideline_elm idref="id53"/>
        <guideline_elm idref="id13"/>
        <guideline_elm idref="id71"/>
      </hguideline>
      <vguideline id="ID1539"
                  x="141.000000">
        <guideline_elm idref="id71"/>
        <guideline_elm idref="id86"/>
        <guideline_elm idref="id65"/>
      </vguideline>
      <vguideline id="ID1540"
                  x="-334.000000">
        <guideline_elm idref="id111"/>
      </vguideline>
      <vguideline id="ID1544"
                  x="248.000000">
        <guideline_elm idref="id77"/>
        <guideline_elm idref="id18"/>
      </vguideline>
      <vguideline id="ID1545"
                  x="-108.000000">
        <guideline_elm idref="id53"/>
        <guideline_elm idref="id59"/>
      </vguideline>
      <vguideline id="ID1546"
                  x="12.000000">
        <guideline_elm idref="id13"/>
        <guideline_elm idref="id96"/>
        <guideline_elm idref="id103"/>
        <guideline_elm idref="id32"/>
      </vguideline>
      <vguideline id="ID1547"
                  x="-213.000000">
        <guideline_elm idref="id8"/>
        <guideline_elm idref="id45"/>
        <guideline_elm idref="id27"/>
        <guideline_elm idref="id38"/>
      </vguideline>
      <Aux id="id93">
        <posattr x="-159.000000"
                 y="2.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label w="45.000000"
               h="14.000000"/>
        <text>Sender</text>
      </Aux>
      <Aux id="id95">
        <posattr x="222.000000"
                 y="2.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label w="53.000000"
               h="14.000000"/>
        <text>Receiver</text>
      </Aux>
      <Aux id="id94">
        <posattr x="47.000000"
                 y="2.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="true"/>
        <label w="53.000000"
               h="14.000000"/>
        <text>Network</text>
      </Aux>
      <Aux id="id110">
        <posattr x="-11.000000"
                 y="-68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <label w="92.000000"
               h="14.000000"/>
        <text>Timed Protocol</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID989058"
                page="id4"/>
    </instances>
    <binders>
      <cpnbinder id="ID1000539"
                 x="170"
                 y="31"
                 width="815"
                 height="623">
        <sheets>
          <cpnsheet id="ID1000532"
                    panx="-1.000000"
                    pany="190.000000"
                    zoom="1.000000"
                    instance="ID989058">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
  </cpnet>
</workspaceElements>