(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN '~beta/guienv/guienv';
INCLUDE '~beta/guienv/controls';
-- guienvLib: Attributes --
KillSimulatorDialog: window
  (# retry:< (# do INNER #);
     kill:< (# do INNER #);
     open::<
       (# 
       do (285,160)->size;
          GUIMessage.open;
          TryAgain.open;
          KillAndTryAgain.open;
          Cancel.open;
          INNER;          
       #);
     GUIMessage: @statictext
       (# open::<
            (# 
            do 'The'->label; (265,55)->size; (15,10)->position; INNER
            #)
       #);
     TryAgain: @pushbutton
       (# open::<
            (# 
            do 'Try again'->label; (270,20)->size; (10,80)->position; INNER
            #);
          eventHandler::< (# onMouseUp::< (#  #) #)
       #);
     KillAndTryAgain: @pushbutton
       (# open::<
            (# 
            do
               'Kill simulator and try again'->label;
               (270,20)->size;
               (10,105)->position;
               INNER
            #);
          eventHandler::< 
            (# onMouseUp::< 
                 (# 
                 do kill;
                    retry;
                 #) 
            #)
       #);
     Cancel: @pushbutton
       (# open::<
            (# 
            do 'Cancel'->label; (270,20)->size; (10,130)->position; INNER
            #);
       #)
  #)  

