[list]
dwnFileSize=#size
dwnList="1,dwnmacros10,2
#Samples
2
1,dwnmacros11,2
#Templates
2
1,dwnmacros12,2
#help
2
1,dwnmacros13,2
#Utils
2
1,dwnmacros14,2
#converter
2
1,dwnmacros15,2
#MouseDriver
2
1,dwnmacros16,2
#cpnsim
2
1,dwnmacros17,2
#fonts
2
1,dwnmacros9,2
#CPNTools
2
"
[dwnmacros10]
dwnName=Samples
dwnDescription=Some sample CP nets with documentation
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros11]
dwnName=Templates
dwnDescription=Standard templates for new nets
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros12]
dwnName=CPN Tools help
dwnDescription=The help for using CPN Tools
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros13]
dwnName=Cardinfo
dwnDescription=The cardinfo apllication, which gives information about your graphics adaptor
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros14]
dwnName=Converter
dwnDescription=Converter for converting Design/CPN nets for use with CPN Tools
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros15]
dwnName=Mouse Driver
dwnDescription=The custom mouse driver used by CPN Tools
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros16]
dwnName=Simulator
dwnDescription=The simulator for CP nets
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros22]
dwnName=cpn.ML.x86-win32
dwnCheck=1
dwnURL=http://www.daimi.au.dk/~cpntools/bin/update/internal/cpnsim/cpn.ML.x86-win32
dwnPathType=1
dwnPath=cpnsim
dwnCtrlFunc=ucNET
dwnSize=10218052
dwnLowDate=2343804416
dwnHighDate=29545279

[dwnmacros17]
dwnName=Fonts
dwnDescription=Various fonts used by CPN Tools
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=

[dwnmacros9]
dwnName=CPN Tools
dwnDescription=The main CPN Tools application
dwnCheck=1
dwnCtrlFunc=ucNET
dwnFile=
dwnPathType=0
dwnPath=
