(************************************************************************)
(* CPN Tools                                                            *)
(* Copyright 2010-2011 AIS Group, Eindhoven University of Technology    *)
(*                                                                      *)
(* CPN Tools is originally developed by the CPN Group at Aarhus         *)
(* University from 2000 to 2010. The main architects behind the tool    *)
(* are Kurt Jensen, Soren Christensen, Lars M. Kristensen, and Michael  *)
(* Westergaard.  From the autumn of 2010, CPN Tools is transferred to   *)
(* the AIS group, Eindhoven University of Technology, The Netherlands.  *)
(*                                                                      *)
(* This file is part of CPN Tools.                                      *)
(*                                                                      *)
(* CPN Tools is free software: you can redistribute it and/or modify    *)
(* it under the terms of the GNU General Public License as published by *)
(* the Free Software Foundation, either version 2 of the License, or    *)
(* (at your option) any later version.                                  *)
(*                                                                      *)
(* CPN Tools is distributed in the hope that it will be useful,         *)
(* but WITHOUT ANY WARRANTY; without even the implied warranty of       *)
(* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *)
(* GNU General Public License for more details.                         *)
(*                                                                      *)
(* You should have received a copy of the GNU General Public License    *)
(* along with CPN Tools.  If not, see <http://www.gnu.org/licenses/>.   *)
(************************************************************************)
ORIGIN 'helpbody';
INCLUDE '~beta/sysutils/envstring'
'~beta/basiclib/formatio';

--ShowHelpBody: Descriptor--
(# 
do location[] -> startBrowser;
#)

--LIB: attributes--
(* Copy of ~beta/toollibs/utils/startBrowser UNIX implementation.
 * Conflicts with standard guienv, if we use it directly.
 *)
startBrowser:
  (# url: ^text;
  enter url[]
  do <<SLOT startBrowser:descriptor>>
  #)

-- startBrowser: Descriptor --
(#
   system: external
     (# cmd: [0] @char; result: @integer enter cmd exit result #);
   result: @integer;
   browser: ^text;
   command: @text;
   
do
   1->result;
   l:
     (if result <> 0 then
         '$(CPN_BROWSER_REMOTE)'->expandEnvVar->browser[];
         (if browser.length = 0 then leave l if);
         browser[]->command.putformat (#  do url[]->s #);
         command->system->result;
         command.clear;
         
     if);
   (* if unsuccesfull then try new browser *)
   l:
     (if result <> 0 then
         '$(CPN_BROWSER)'->expandEnvVar->browser[];
         (if browser.length = 0 then leave l if);
         browser[]->command.putformat (#  do url[]->s #);
         command->system->result
     if);
   command.clear;
   (if result <> 0 then
       '/bin/sh -c "$BETALIB/bin/run_netscape_unix %s" 2>&1 >/dev/null &'
         ->command.putformat (#  do url[]->s #);
       command[]->screen.putline;
       command->system->result
   if);
   command.clear;
   (if result <> 0 then
       'netscape %s'->command.putformat (#  do url[]->s #);
       command->system->result
   if);
   
#)  

