<generator tool="Design/CPN" version="4.1.0">
<!-- File /users/khm/cpncomexam.int -->
<!-- Verbose_Level = 2 -->
<!-- 1 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id15>
  <pageattr name="Top" number=1 visbor=FALSE palette=FALSE>
  <mult insts=1>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=889 height=813 xpos=87 ypos=88>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="0.00000">
  <box h="256.11667" w="193.32222">
  <!-- 24 node(s) were found -->

  <!-- Node 1 of page -->
  <globdecl id=id18>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=blue>
    <fillattr pattern=None colour=white>
    <posattr x="-14.81175" y="-59.80920">
    <textattr font=Courier size=10 just=Left colour=blue bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="84.99269" w="145.33459">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>color INT = int;
color DATA = string; 
color INTxDATA = product INT * DATA;
var n, k : INT;
var p,str : DATA;
val stop = "########";

color Ten0 = int with 0..10;
color Ten1 = int with 1..10;
var s : Ten0;  var r : Ten1;
fun Ok(s:Ten0, r:Ten1) = (r<=s);

val xyz = DesignMLSys.GramError.debugState:=true;

exception inc_int_list_error;

fun incr_int_list l i
 = let
       fun inc [] i = raise inc_int_list_error 
         |   inc (x::l) 1 = (x+1)::l
         |   inc (x::l) i = x::(inc l (i-1))
       fun zeros 0 = []
         | zeros i = 0::(zeros (i-1))
     in   
        inc (if length l >= i 
              then l  else l^^(zeros (i-(length l)))) i
     end;
    
fun subt_int_lists l1 [] = l1
  |  subt_int_lists [] l2 = map (fn x:int => ~x) l2
  |   subt_int_lists (x1::l1)  (x2::l2) = 
                       (x1-x2)::(subt_int_lists l1 l2);

fun position (l,i) 
  = if length l < i 
     then 0
     else List.nth (l,i-1);

val p_enroute = ref ([] : int list);
val p_lost = ref ([] : int list);
val p_fail = ref ([] : int list);
val p_suc = ref ([] : int list);
val p_total = ref ([] : int list);

fun calc_p_enroute () =
    p_enroute := subt_int_lists (subt_int_lists 
          (subt_int_lists (!p_total) (!p_lost)) (!p_fail)) (!p_suc);

fun p_bar i  =
 let
  val _ = calc_p_enroute()
 in
       [position (!p_enroute,i), position (!p_lost,i),
        position (!p_fail,i), position (!p_suc,i)]
 end;

fun gen_p_bars 0 l = l
   | gen_p_bars n l = gen_p_bars (n-1) ((n, p_bar n, true)::l);

val a_enroute = ref ([] : int list);
val a_lost = ref ([] : int list);
val a_rec = ref ([] : int list);
val a_total = ref ([] : int list);

fun calc_a_enroute () =
    a_enroute := subt_int_lists (subt_int_lists (!a_total) (!a_lost)) (!a_rec) ;
     
fun a_bar i  =
 let
  val _ = calc_a_enroute()
 in
       [position (!a_enroute,i), position (!a_lost,i), position (!a_rec,i)]
 end;

fun gen_a_bars 0 l = l
   | gen_a_bars n l = gen_a_bars (n-1) ((n, a_bar n, true)::l);

fun SC_upd_chart {sc:string, values:(int * int list * bool) list} = let
	fun wrap ((_,ilst,_)::xlst) = ilst::(wrap xlst)
          | wrap nil = nil
    val res = CPNChart.chart_bcs_update sc (wrap values)
    in		
	   () 
    end;
</text>
  </globdecl>


  <!-- Node 2 of page -->
  <trans id=id19>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-72.14305" y="80.08055">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40496" w="21.87130">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-enab id=id21>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=4 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-72.14305" y="80.08055">
      <box h="14.14971" w="22.57684">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>

    <!-- Region 2 of node -->
    <name id=id22>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-61.25104" y="89.75990">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <text>SendPack</text>
    </name>

    <!-- Region 3 of node -->
    <code-key id=id23>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=1 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-81.31528" y="69.85000">
      <textattr font=Helvetica size=9 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93885" w="4.93885">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id25>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="132.71463" y="100.92905">
        <textattr font=Courier size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="14.74427" w="76.40633">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 1 regions(s) were found -->

        <!-- Region 1 of region -->
        <aux-std id=id27>
          <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
          <lineattr type=Solid thick=0 colour=black>
          <fillattr pattern=None colour=black>
          <posattr x="122.80338" y="112.29697">
          <textattr font=Helvetica size=10 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
          <label>
          <layering type=Copy>
          <regattr colorap=TRUE sizewp=TRUE hoffset="2.91614" voffset="0.70557">
          <!-- 0 regions(s) were found -->
          <text>Code segment for Send Packet</text>
        </aux-std>
        <text>input n;
action
  p_total := incr_int_list (!p_total) n;</text>
      </code>
      <text>C</text>
    </code-key>
    <text>Send
Packet</text>
  </trans>


  <!-- Node 3 of page -->
  <trans id=id28>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-5.29167" y="80.08055">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40496" w="21.87130">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-enab id=id30>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=4 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-5.29167" y="80.08055">
      <box h="14.14971" w="22.57684">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>

    <!-- Region 2 of node -->
    <name id=id31>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-5.86493" y="89.75990">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <text>TranPack</text>
    </name>

    <!-- Region 3 of node -->
    <code-key id=id32>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=1 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-13.75833" y="69.49722">
      <textattr font=Helvetica size=9 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93885" w="4.93885">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id34>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="132.87424" y="71.57836">
        <textattr font=Courier size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="25.74973" w="75.45284">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 1 regions(s) were found -->

        <!-- Region 1 of region -->
        <aux-std id=id36>
          <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
          <lineattr type=Solid thick=0 colour=black>
          <fillattr pattern=None colour=black>
          <posattr x="126.83170" y="87.88677">
          <textattr font=Helvetica size=10 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
          <label>
          <layering type=Copy>
          <regattr colorap=TRUE sizewp=TRUE hoffset="2.91614" voffset="0.70557">
          <!-- 0 regions(s) were found -->
          <text>Code segment for Transmit Packet</text>
        </aux-std>
        <text>input (n,s,r);
action
if not (Ok(s,r)) then
  p_lost := incr_int_list (!p_lost) n
else
   ();</text>
      </code>
      <text>C</text>
    </code-key>
    <text>Transmit
Packet</text>
  </trans>


  <!-- Node 4 of page -->
  <trans id=id37>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="63.14722" y="48.68333">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 7 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id39>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="60.67778" y="55.38589">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id40>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="69.49722" y="54.64114">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id41>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="60.67778" y="43.09791">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-enab id=id42>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=4 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="63.14722" y="48.68333">
      <box h="14.14989" w="22.57719">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>

    <!-- Region 5 of node -->
    <name id=id43>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="70.29097" y="39.13628">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <text>RecPack</text>
    </name>

    <!-- Region 6 of node -->
    <aux-endp id=id44>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="66.16975" y="55.03313">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 7 of node -->
    <code-key id=id45>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=1 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="71.61388" y="38.80556">
      <textattr font=Helvetica size=9 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93885" w="4.93885">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="4.93896">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id47>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="149.66861" y="-50.28926">
        <textattr font=Courier size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="54.49800" w="108.47389">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 1 regions(s) were found -->

        <!-- Region 1 of region -->
        <aux-std id=id49>
          <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
          <lineattr type=Solid thick=0 colour=black>
          <fillattr pattern=None colour=black>
          <posattr x="134.84596" y="-19.16275">
          <textattr font=Helvetica size=10 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
          <label>
          <layering type=Copy>
          <regattr colorap=TRUE sizewp=TRUE hoffset="2.91614" voffset="0.70557">
          <!-- 0 regions(s) were found -->
          <text>Code segment for Receive Packet</text>
        </aux-std>
        <text>input (n,k);
action
if n=k then
  (p_suc := incr_int_list (!p_suc) n;
   a_total := incr_int_list (!a_total) n;
SC_upd_chart{
		sc = "Bar Chart 0",
		values = gen_p_bars 8 []}
	)
else
  (p_fail := incr_int_list (!p_fail) n;
   a_total := incr_int_list (!a_total) (k-1));</text>
      </code>
      <text>C</text>
    </code-key>
    <text>Receive
Packet</text>
  </trans>


  <!-- Node 5 of page -->
  <trans id=id50>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-72.14305" y="19.40278">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-enab id=id52>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=4 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-72.14305" y="19.40278">
      <box h="14.14989" w="22.57719">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>

    <!-- Region 2 of node -->
    <name id=id53>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-71.79028" y="10.20851">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <text>RecAck</text>
    </name>

    <!-- Region 3 of node -->
    <code-key id=id54>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=1 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-82.02084" y="8.11389">
      <textattr font=Helvetica size=9 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93885" w="4.93885">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id56>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="132.53740" y="34.58930">
        <textattr font=Courier size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="24.02304" w="76.40671">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 1 regions(s) were found -->

        <!-- Region 1 of region -->
        <aux-std id=id58>
          <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
          <lineattr type=Solid thick=0 colour=black>
          <fillattr pattern=None colour=black>
          <posattr x="126.40495" y="51.12737">
          <textattr font=Helvetica size=10 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
          <label>
          <layering type=Copy>
          <regattr colorap=TRUE sizewp=TRUE hoffset="2.91614" voffset="0.70557">
          <!-- 0 regions(s) were found -->
          <text>Code segment for Receive Acknow.</text>
        </aux-std>
        <text>input n;
action
  a_rec := incr_int_list (!a_rec) (n-1);
</text>
      </code>
      <text>C</text>
    </code-key>
    <text>Receive
Acknow.</text>
  </trans>


  <!-- Node 6 of page -->
  <trans id=id59>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-5.29167" y="19.40278">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-enab id=id61>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=4 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-5.29167" y="19.40278">
      <box h="14.14989" w="22.57719">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>

    <!-- Region 2 of node -->
    <name id=id62>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-1.98438" y="10.38490">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 0 regions(s) were found -->
      <text>TranAck</text>
    </name>

    <!-- Region 3 of node -->
    <code-key id=id63>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=1 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="2.46944" y="8.81944">
      <textattr font=Helvetica size=9 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93885" w="4.93885">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.11670">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id65>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="134.01910" y="1.32208">
        <textattr font=Courier size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="28.53743" w="76.75687">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 1 regions(s) were found -->

        <!-- Region 1 of region -->
        <aux-std id=id67>
          <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
          <lineattr type=Solid thick=0 colour=black>
          <fillattr pattern=None colour=black>
          <posattr x="128.27074" y="19.54381">
          <textattr font=Helvetica size=10 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
          <label>
          <layering type=Copy>
          <regattr colorap=TRUE sizewp=TRUE hoffset="2.91614" voffset="0.70557">
          <!-- 0 regions(s) were found -->
          <text>Code segment for Transmit Acknow.</text>
        </aux-std>
        <text>input (n,s,r);
action
if not (Ok(s,r)) then
  a_lost := incr_int_list (!a_lost) (n-1)
else
   ();</text>
      </code>
      <text>C</text>
    </code-key>
    <text>Transmit
Acknow.</text>
  </trans>


  <!-- Node 7 of page -->
  <aux id=id68>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="-39.86389" y="43.56805">
    <line  points="(-39.86389,92.78055)(-39.86389,-5.64444)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 8 of page -->
  <place id=id69>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-72.14305" y="111.12500">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="19.40276">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id71>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-79.92622" y="119.04044">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>
    <text>Send</text>
  </place>


  <!-- Node 9 of page -->
  <place id=id72>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-72.14305" y="49.74166">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="26.10526">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id74>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-84.46554" y="45.48628">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id75>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-84.67769" y="54.48212">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextSend</text>
  </place>


  <!-- Node 10 of page -->
  <place id=id76>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-39.68750" y="19.40278">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id78>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-40.37220" y="13.03071">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id79>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-50.27083" y="5.99722">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="5.64444" w="5.64444">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id81>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="-37.04167" y="1.94028">
        <box h="13.75810" w="20.81353">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>D</text>
  </place>


  <!-- Node 11 of page -->
  <place id=id82>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-39.68750" y="80.08055">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id84>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-39.24772" y="87.11404">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id85>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-47.80139" y="70.20278">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="5.64444" w="5.64444">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id87>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="-32.45555" y="65.96944">
        <box h="14.11085" w="25.04689">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>A</text>
  </place>


  <!-- Node 12 of page -->
  <aux id=id88>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="26.19375" y="43.56805">
    <line  points="(39.33472,92.78055)(39.33472,67.20416)(13.05278,60.50139)(13.05278,39.15833)(39.33472,31.04444)(39.33472,-5.64444)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 13 of page -->
  <place id=id89>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="62.79444" y="111.12500">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="22.22483">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id91>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="53.17091" y="105.45850">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.82227">
      <!-- 0 regions(s) were found -->
      <text>DATA</text>
    </type>

    <!-- Region 2 of node -->
    <aux-endp id=id92>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="69.49722" y="108.48074">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.82227">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id93>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="66.16975" y="107.95005">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.82227">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <initmark id=id94>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="50.05035" y="114.98351">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="2.82227">
      <!-- 0 regions(s) were found -->
      <text>""</text>
    </initmark>
    <text>Received</text>
  </place>


  <!-- Node 14 of page -->
  <place id=id95>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="30.51528" y="49.74166">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="23.63589">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id97>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="21.48824" y="44.25156">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id98>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="20.47828" y="55.36406">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextRec</text>
  </place>


  <!-- Node 15 of page -->
  <place id=id99>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="39.51111" y="80.08055">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id101>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="39.77450" y="87.11404">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id102>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="26.45833" y="70.20278">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="5.64444" w="5.64444">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id104>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="44.80278" y="65.96944">
        <box h="14.11111" w="31.04402">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>B</text>
  </place>


  <!-- Node 16 of page -->
  <place id=id105>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="39.51111" y="19.40278">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id107>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="38.47363" y="13.03071">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id108>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="28.57500" y="5.99722">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="5.64444" w="5.64444">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id110>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="41.45139" y="1.23472">
        <box h="15.87490" w="19.40278">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>C</text>
  </place>


  <!-- Node 17 of page -->
  <aux id=id111>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-71.08472" y="-4.05694">
    <textattr font=Helvetica size=14 just=Left colour=navy bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Sender</text>
  </aux>


  <!-- Node 18 of page -->
  <aux id=id112>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=None colour=teal>
    <posattr x="2.46944" y="-4.05694">
    <textattr font=Helvetica size=14 just=Left colour=teal bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Network</text>
  </aux>


  <!-- Node 19 of page -->
  <aux id=id113>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="64.02917" y="-4.05694">
    <textattr font=Helvetica size=14 just=Left colour=navy bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Receiver</text>
  </aux>


  <!-- Node 20 of page -->
  <place id=id114>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-5.29167" y="57.85556">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <initmark id=id116>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-10.41797" y="61.53767">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>

    <!-- Region 2 of node -->
    <type id=id117>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-12.10588" y="54.30571">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>
    <text>RP</text>
  </place>


  <!-- Node 21 of page -->
  <place id=id118>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-5.29167" y="41.62778">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id120>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-12.63505" y="38.60710">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id121>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-10.85894" y="45.48628">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>
    <text>RA</text>
  </place>


  <!-- Node 22 of page -->
  <aux id=id122>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-17.22736" y="-114.82917">
    <textattr font=Helvetica size=32 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Simple Protocol with Charts</text>
  </aux>


  <!-- Node 23 of page -->
  <trans id=id123>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="-64.38194" y="134.40833">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="7.05556" w="22.93056">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <code-key id=id125>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.56528" y="135.11389">
      <textattr font=Helvetica size=9 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="4.93889" w="4.93889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <code id=id127>
        <flags mask=TRUE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
        <lineattr type=Solid thick=0 colour=black>
        <fillattr pattern=None colour=black>
        <posattr x="31.22083" y="119.41527">
        <textattr font=Courier size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="61.03055" w="107.59722">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="0.70557">
        <!-- 0 regions(s) were found -->
        <text>input n;
action
  (p_enroute := [];
  p_lost := [];
  p_fail := [];
  p_suc := [];
  p_total := [];
a_enroute := [];
  a_lost := [];
  a_rec := [];
  a_total := [];
 CPNChart.chart_bcs_create "Bar Chart 1"
  {Title="COM Demo",
   BarNames=["pack1","pack2","pack3","pack4","pack5","pack6","pack7","pack8"],
   PartNames=["Enroute","Lost","Failures","Successes"]};
  ());
 </text>
      </code>
      <text>C</text>
    </code-key>
    <text>Init</text>
  </trans>


  <!-- Node 24 of page -->
  <place id=id128>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="-51.32917" y="148.51944">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05556" w="22.93056">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id130>
      <flags mask=TRUE omit=TRUE nobound=FALSE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-32.54375" y="147.43906">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id131>
      <flags mask=TRUE omit=TRUE nobound=FALSE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-33.93281" y="143.55850">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=TRUE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="1.41113">
      <!-- 0 regions(s) were found -->
      <text>0</text>
    </initmark>
    <!-- no text was found -->
  </place>

  <!-- 21 connector(s) were found -->

  <!-- Connector 1 of page -->
  <arc id=id133 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id19>
    <placeend idref=id82>

    <!-- Region 1 of connector -->
    <annot id=id135>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-52.16701" y="83.27760">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.25391">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 2 of page -->
  <arc id=id139 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id82>
    <transend idref=id28>

    <!-- Region 1 of connector -->
    <annot id=id141>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-26.85521" y="83.27760">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.26270">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 3 of page -->
  <arc id=id145 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id28>
    <placeend idref=id99>

    <!-- Region 1 of connector -->
    <annot id=id147>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="20.19653" y="87.46684">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.27344">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`(n,p)
else empty</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 4 of page -->
  <arc id=id151 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=12 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id69>
    <transend idref=id19>

    <!-- Region 1 of connector -->
    <annot id=id153>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-75.27396" y="97.74149">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.28125">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>

    <!-- Region 2 of connector -->

    <!-- Region 3 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 5 of page -->
  <arc id=id160 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(60.67778,80.08055)">
    <layering type=Copy>
    <placeend idref=id99>
    <transend idref=id37 endpoint=id39>

    <!-- Region 1 of connector -->
    <annot id=id162>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="52.60799" y="83.27750">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 6 of page -->
  <arc id=id166 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id37 endpoint=id40>
    <placeend idref=id89 endpoint=id92>

    <!-- Region 1 of connector -->
    <annot id=id168>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="78.82378" y="87.13924">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>if n=k
andalso
p<>stop
then str^p
else str</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 7 of page -->
  <arc id=id172 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(60.67778,19.40278)">
    <layering type=Copy>
    <transend idref=id37 endpoint=id41>
    <placeend idref=id105>

    <!-- Region 1 of connector -->
    <annot id=id174>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="70.40121" y="29.11163">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 8 of page -->
  <arc id=id178 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id105>
    <transend idref=id59>

    <!-- Region 1 of connector -->
    <annot id=id180>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="22.33524" y="16.95538">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.32422">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 9 of page -->
  <arc id=id184 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(44.27361,55.38611)">
    <layering type=Copy>
    <placeend idref=id95>
    <transend idref=id37>

    <!-- Region 1 of connector -->
    <annot id=id186>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="44.80278" y="58.58316">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.33203">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 10 of page -->
  <arc id=id190 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(44.97917,45.15556)">
    <layering type=Copy>
    <transend idref=id37>
    <placeend idref=id95>

    <!-- Region 1 of connector -->
    <annot id=id192>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="47.20607" y="39.48906">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.34180">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 11 of page -->
  <arc id=id196 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id59>
    <placeend idref=id76>

    <!-- Region 1 of connector -->
    <annot id=id198>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-23.94479" y="12.50156">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.35156">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`n
else empty</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 12 of page -->
  <arc id=id202 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id76>
    <transend idref=id50>

    <!-- Region 1 of connector -->
    <annot id=id204>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-50.68975" y="16.95538">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.36133">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 13 of page -->
  <arc id=id208 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-75.67083,37.39444)">
    <layering type=Copy>
    <placeend idref=id72>
    <transend idref=id50>

    <!-- Region 1 of connector -->
    <annot id=id210>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-76.64097" y="36.35816">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.37012">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 14 of page -->
  <arc id=id214 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-68.43889,34.57222)">
    <layering type=Copy>
    <transend idref=id50>
    <placeend idref=id72>

    <!-- Region 1 of connector -->
    <annot id=id216>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-66.03559" y="36.35816">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.37891">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 15 of page -->
  <arc id=id220 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-76.20000,63.32361)">
    <layering type=Copy>
    <placeend idref=id72>
    <transend idref=id19>

    <!-- Region 1 of connector -->
    <annot id=id222>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-77.14809" y="64.58038">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.38867">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 16 of page -->
  <arc id=id226 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-68.61527,63.32361)">
    <layering type=Copy>
    <transend idref=id19>
    <placeend idref=id72>

    <!-- Region 1 of connector -->
    <annot id=id228>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-66.03559" y="64.58038">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.39844">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 17 of page -->
  <arc id=id232 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id89 endpoint=id93>
    <transend idref=id37 endpoint=id44>

    <!-- Region 1 of connector -->
    <annot id=id234>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="63.92078" y="86.62891">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>str</text>
    </annot>

    <!-- Region 2 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 18 of page -->
  <arc id=id238 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id118>
    <transend idref=id59>

    <!-- Region 1 of connector -->
    <annot id=id240>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-2.91042" y="32.12483">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.41699">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>

    <!-- Region 2 of connector -->

    <!-- Region 3 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 19 of page -->
  <arc id=id247 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id28>
    <placeend idref=id114>

    <!-- Region 1 of connector -->
    <annot id=id249>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-2.91042" y="68.10816">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="22219.16406" voffset="11567.43066">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>

    <!-- Region 2 of connector -->

    <!-- Region 3 of connector -->
    <!-- no text was found -->
  </arc>


  <!-- Connector 20 of page -->
  <arc id=id256 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=-65521 points="">
    <layering type=Copy>
    <placeend idref=id128>
    <transend idref=id123>

    <!-- Region 1 of connector -->
    <annot id=id258>
      <flags mask=TRUE omit=TRUE nobound=FALSE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-48.74948" y="141.08905">
      <textattr font=Helvetica size=9 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="11567.44336">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 21 of page -->
  <arc id=id259 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=-65521 points="">
    <layering type=Copy>
    <transend idref=id123>
    <placeend idref=id69>

    <!-- Region 1 of connector -->
    <annot id=id261>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-43.03889" y="113.59444">
      <textattr font=Courier size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="2.91623" voffset="11567.44922">
      <!-- 0 regions(s) were found -->
      <text>1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"i Nets##")++
1`(8,"########")</text>
    </annot>
    <!-- no text was found -->
  </arc>

</page>

