<generator tool="Design/CPN" version="3.2">
<!-- File /users/sorenchr/PNG/PNG-trans.int -->
<!-- Verbose_Level = 2 -->
<!-- 1 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id6>
  <pageattr name="New" number=1 visbor=TRUE palette=FALSE>
  <mult insts=0>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=615 height=484 xpos=803 ypos=248>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="-0.00000">
  <box h="2737.55566" w="1880.30554">
  <!-- 2 node(s) were found -->

  <!-- Node 1 of page -->
  <aux id=id18>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="10.58333" y="733.77777">
    <picture h="324.55554" w="599.72223" filename="PNG-trans.int_image/image18">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 2 of page -->
  <aux id=id19>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="-141.11111" y="123.47222">
    <picture h="345.72223" w="620.88892" filename="PNG-trans.int_image/image19">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>

  <!-- 0 connector(s) were found -->
</page>

