<generator tool="Design/CPN" version="272339568.272339576">
<!-- File /users/kat/cpn/exp/prescenarios/ResourceAllocation.int -->
<!-- Verbose_Level = 2 -->
<!-- 1 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id122>
  <pageattr name="Resource Allocation" number=1 visbor=FALSE palette=FALSE>
  <mult insts=1>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=1030 height=918 xpos=230 ypos=74>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="0.00000">
  <box h="256.11667" w="193.32222">
  <!-- 15 node(s) were found -->

  <!-- Node 1 of page -->
  <place id=id119>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="5.64444" y="100.36527">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05526" w="7.05528">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id115>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="0.30886" y="100.67396">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00016" voffset="0.00001">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id116>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-1.41076" y="106.18600">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>3`(q,0)</text>
    </initmark>
    <text>A</text>
  </place>


  <!-- Node 2 of page -->
  <place id=id111>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="5.64444" y="71.79028">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05526" w="7.05528">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id113>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="0.30886" y="72.09896">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00016" voffset="0.00001">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id108>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-1.41099" y="77.61102">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>2`(p,0)</text>
    </initmark>
    <text>B</text>
  </place>


  <!-- Node 3 of page -->
  <place id=id109>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="5.64444" y="45.33194">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05526" w="7.05528">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id105>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="0.30886" y="45.64062">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00016" voffset="0.00001">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>
    <text>C</text>
  </place>


  <!-- Node 4 of page -->
  <place id=id106>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="5.99722" y="18.69722">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05526" w="7.05528">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id102>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="0.66164" y="19.00590">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00016" voffset="0.00001">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>
    <text>D	</text>
  </place>


  <!-- Node 5 of page -->
  <place id=id103>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="5.64444" y="-7.58472">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05526" w="7.05528">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id99>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="0.30886" y="-7.27604">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00016" voffset="0.00001">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>
    <text>E</text>
  </place>


  <!-- Node 6 of page -->
  <trans id=id100>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="0.35278" y="87.13611">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="6.34995" w="17.63880">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id96>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="89.60553">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00016" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id97>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="84.66670">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id98>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="89.60553">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <cond id=id93>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="15.69861" y="88.01805">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>[x=q]</text>
    </cond>
    <text>T1</text>
  </trans>


  <!-- Node 7 of page -->
  <trans id=id94>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="0.35278" y="58.56111">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="6.34995" w="17.63880">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id90>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="61.03053">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00016" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id91>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="56.09170">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id92>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="61.03053">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>T2</text>
  </trans>


  <!-- Node 8 of page -->
  <trans id=id87>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="0.35278" y="32.10278">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="6.34995" w="17.63880">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id89>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="34.92498">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00016" voffset="0.00009">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id84>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="29.63337">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id85>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="34.21947">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-endp id=id86>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="29.98609">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>T3</text>
  </trans>


  <!-- Node 9 of page -->
  <trans id=id81>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="0.35278" y="5.64444">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="6.34995" w="17.63880">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id83>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="8.11387">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00016" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id78>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="3.17503">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id79>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="8.06142">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>T4</text>
  </trans>


  <!-- Node 10 of page -->
  <trans id=id80>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="0.35278" y="-20.81389">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="6.34995" w="17.63880">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id76>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="-18.34447">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00016" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id77>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="5.64444" y="-23.28330">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id72>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.93887" y="-23.28330">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>T5</text>
  </trans>


  <!-- Node 11 of page -->
  <place id=id73>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="-63.14722" y="58.56111">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="6.34985" w="6.34974">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id69>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-63.19132" y="53.22535">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00000" voffset="-0.00016">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id70>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-70.20278" y="58.73750">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>1`e</text>
    </initmark>
    <text>R</text>
  </place>


  <!-- Node 12 of page -->
  <place id=id71>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-63.14722" y="32.10278">
    <textattr font=Helvetica size=10 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="6.34985" w="6.34974">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id67>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-63.19132" y="26.76701">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00000" voffset="-0.00016">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id68>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-70.20278" y="32.27916">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>3`e</text>
    </initmark>
    <text>S</text>
  </place>


  <!-- Node 13 of page -->
  <place id=id17>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=fucia>
    <fillattr pattern=Solid colour=white>
    <posattr x="-63.14722" y="5.64444">
    <textattr font=Helvetica size=10 just=Centered colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="6.34985" w="6.34974">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id60>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-63.19132" y="0.20286">
      <textattr font=Helvetica size=9 just=Left colour=fucia bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00000" voffset="-0.00016">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id61>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-70.20278" y="5.82083">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>2`e</text>
    </initmark>
    <text>T</text>
  </place>


  <!-- Node 14 of page -->
  <aux id=id63>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="-52.91667" y="-48.68333">
    <textattr font=Helvetica size=14 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Resource Allocation Example</text>
  </aux>


  <!-- Node 15 of page -->
  <place id=id62>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="25.31181" y="-21.16667">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.05556" w="6.17361">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>F</text>
  </place>

  <!-- 21 connector(s) were found -->

  <!-- Connector 1 of page -->
  <arc id=id58 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id119>
    <transend idref=id100 endpoint=id96>

    <!-- Region 1 of connector -->
    <annot id=id54>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="94.89721">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 2 of page -->
  <arc id=id55 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <transend idref=id100 endpoint=id97>
    <placeend idref=id111>

    <!-- Region 1 of connector -->
    <annot id=id51>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="81.66808">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00011">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 3 of page -->
  <arc id=id52 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id111>
    <transend idref=id94 endpoint=id90>

    <!-- Region 1 of connector -->
    <annot id=id48>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="66.32221">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 4 of page -->
  <arc id=id49 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <transend idref=id94 endpoint=id91>
    <placeend idref=id109>

    <!-- Region 1 of connector -->
    <annot id=id44>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="53.09307">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 5 of page -->
  <arc id=id45 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id109>
    <transend idref=id87 endpoint=id89>

    <!-- Region 1 of connector -->
    <annot id=id46>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="40.04027">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 6 of page -->
  <arc id=id41 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <transend idref=id87 endpoint=id84>
    <placeend idref=id106>

    <!-- Region 1 of connector -->
    <annot id=id43>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.87638" y="26.54655">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 7 of page -->
  <arc id=id33 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id106>
    <transend idref=id81 endpoint=id83>

    <!-- Region 1 of connector -->
    <annot id=id40>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.87638" y="13.31735">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>

      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 8 of page -->
  <arc id=id39 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <transend idref=id81 endpoint=id78>
    <placeend idref=id103>

    <!-- Region 1 of connector -->
    <annot id=id37>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="0.17641">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00008">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 9 of page -->
  <arc id=id36 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id103>
    <transend idref=id80 endpoint=id76>

    <!-- Region 1 of connector -->
    <annot id=id30>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="12.69999" y="-13.05279">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00022" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 10 of page -->
  <arc id=id31 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="(5.64444,110.41944)(49.38889,110.41944)(49.38889,-32.10278)(5.64444,-32.10278)">
    <layering type=Copy>
    <transend idref=id80 endpoint=id77>
    <placeend idref=id119>

    <!-- Region 1 of connector -->
    <annot id=id27>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="30.51527" y="103.36388">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00075" voffset="0.00198">
      <!-- 0 regions(s) were found -->
      <text>if x=q
then 1`(q,i+1)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 11 of page -->
  <arc id=id28 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="(-14.81667,98.42500)(0.35278,98.42500)">
    <layering type=Copy>
    <placeend idref=id73>
    <transend idref=id100>

    <!-- Region 1 of connector -->
    <annot id=id24>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-28.04583" y="93.22153">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00011" voffset="0.00062">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 12 of page -->
  <arc id=id26 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="(-4.93887,23.63611)">
    <layering type=Copy>
    <transend idref=id87 endpoint=id86>
    <placeend idref=id73>

    <!-- Region 1 of connector -->
    <annot id=id22>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=Solid colour=white>
      <posattr x="-27.34028" y="39.95206">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00020" voffset="-0.00013">
      <!-- 0 regions(s) were found -->
      <text>if x=q then 1`e
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 13 of page -->
  <arc id=id23 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=15 points="(-8.11389,68.43889)(-4.93887,68.43889)">
    <layering type=Copy>
    <placeend idref=id71>
    <transend idref=id94 endpoint=id92>

    <!-- Region 1 of connector -->
    <annot id=id19>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=Solid colour=white>
      <posattr x="-18.87361" y="56.35624">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00046" voffset="0.00030">
      <!-- 0 regions(s) were found -->
      <text>case x of
  p => 2`e
| q => 1`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 14 of page -->
  <arc id=id20 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=15 points="(-13.05278,-27.86944)(-4.93887,-27.86944)">
    <layering type=Copy>
    <transend idref=id80 endpoint=id72>
    <placeend idref=id71>

    <!-- Region 1 of connector -->
    <annot id=id4>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-28.92778" y="-2.02846">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00015" voffset="-0.00019">
      <!-- 0 regions(s) were found -->
      <text>2`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 15 of page -->
  <arc id=id14 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=15 points="(-8.46667,96.30833)(-4.93887,95.95555)">
    <layering type=Copy>
    <placeend idref=id71>
    <transend idref=id100 endpoint=id98>

    <!-- Region 1 of connector -->
    <annot id=id6>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-25.22361" y="79.81596">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00027" voffset="0.00058">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 16 of page -->
  <arc id=id12 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <seg-conn curv=15 points="(-8.81944,41.98055)(-5.29167,41.98055)">
    <layering type=Copy>
    <placeend idref=id17>
    <transend idref=id87 endpoint=id85>

    <!-- Region 1 of connector -->
    <annot id=id8>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=Solid colour=white>
      <posattr x="-31.22083" y="23.72432">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00009" voffset="0.00012">
      <!-- 0 regions(s) were found -->
      <text>if x=p then 1`e
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 17 of page -->
  <arc id=id9 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <seg-conn curv=15 points="(-4.93887,16.22778)">
    <layering type=Copy>
    <placeend idref=id17>
    <transend idref=id81 endpoint=id79>

    <!-- Region 1 of connector -->
    <annot id=id11>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-23.10694" y="14.87862">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00033" voffset="0.00025">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 18 of page -->
  <arc id=id5 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <seg-conn curv=15 points="(-12.70000,-31.39722)(0.35278,-31.39722)">
    <layering type=Copy>
    <transend idref=id80>
    <placeend idref=id17>

    <!-- Region 1 of connector -->
    <annot id=id131>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=Solid colour=white>
      <posattr x="-38.45279" y="-15.43404">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00022" voffset="-0.00024">
      <!-- 0 regions(s) were found -->
      <text>case x of
  p => 2`e
| q => 1`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 19 of page -->
  <arc id=id132 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=15 points="(49.03611,71.79028)(49.03611,-32.10278)(5.64444,-32.10278)">
    <layering type=Copy>
    <transend idref=id80 endpoint=id77>
    <placeend idref=id111>

    <!-- Region 1 of connector -->
    <annot id=id134>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="32.10277" y="79.55138">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00081" voffset="0.00169">
      <!-- 0 regions(s) were found -->
      <text>if x=p
then 1`(p,i+1)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 20 of page -->
  <arc id=id135 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(21.34306,-18.34444)(22.57778,-18.87361)(15.87500,-14.99306)">
    <layering type=Copy>
    <transend idref=id80>
    <placeend idref=id62>
    <!-- no text was found -->
  </arc>


  <!-- Connector 21 of page -->
  <arc id=id136 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(20.10833,-25.57639)(17.28611,-25.75278)(14.81667,-25.57639)">
    <layering type=Copy>
    <placeend idref=id62>
    <transend idref=id80>
    <!-- no text was found -->
  </arc>

</page>

