<generator tool="Design/CPN" version="3.1.2">
<!-- File /users/sorenchr/wwwdiag.int/ResourceAllocation/i2 -->
<!-- Verbose_Level = 2 -->
<!-- 2 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id6>
  <pageattr name="Top" number=1 visbor=FALSE palette=FALSE>
  <mult insts=1>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=459 height=567 xpos=354 ypos=118>
  <lineattr type=None thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="-0.00000">
  <box h="2561.16675" w="1933.22217">
  <!-- 15 node(s) were found -->

  <!-- Node 1 of page -->
  <place id=id22>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="56.00003" y="1003.00000">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="70.55254" w="70.55276">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id23>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="1008.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id24>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-14.00001" y="1061.00000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>3`(q,0)</text>
    </initmark>

    <!-- Region 3 of node -->
    <mark-key id=id25>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="130.00003" y="1003.00000">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id26>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="313.00006" y="955.00000">
        <textattr font=Helvetica size=10 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="241.64697" w="308.87326">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>3`(q,0)
</text>
      </mark>
      <text>3</text>
    </mark-key>
    <text>A</text>
  </place>


  <!-- Node 2 of page -->
  <place id=id27>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="56.00003" y="717.00006">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="70.55254" w="70.55276">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id28>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="722.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id29>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-14.00001" y="776.00000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>2`(p,0)</text>
    </initmark>

    <!-- Region 3 of node -->
    <mark-key id=id30>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="130.00003" y="756.00006">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id31>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="314.00000" y="701.00006">
        <textattr font=Helvetica size=10 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="227.53305" w="302.93457">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>2`(p,0)
</text>
      </mark>
      <text>2</text>
    </mark-key>
    <text>B</text>
  </place>


  <!-- Node 3 of page -->
  <place id=id32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="56.00003" y="453.00003">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="70.55254" w="70.55276">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id33>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="458.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id34>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="141.00000" y="453.00003">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id35>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="321.00000" y="370.99997">
        <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="209.89761" w="290.36774">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>C</text>
  </place>


  <!-- Node 4 of page -->
  <place id=id36>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="56.00003" y="188.00005">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="70.55254" w="70.55276">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id37>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="192.99995">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id38>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="141.00000" y="188.00005">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id39>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="297.00006" y="153.99997">
        <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="114.64868" w="255.09145">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>D	</text>
  </place>


  <!-- Node 5 of page -->
  <place id=id40>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="56.00003" y="-75.00005">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="70.55254" w="70.55276">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id41>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="-70.00003">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>P</text>
    </type>

    <!-- Region 2 of node -->
    <mark-key id=id42>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="141.00000" y="-75.00005">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id43>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="310.99997" y="-109.99996">
        <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="112.88889" w="282.22180">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <!-- no text was found -->
      </mark>
      <text>0</text>
    </mark-key>
    <text>E</text>
  </place>


  <!-- Node 6 of page -->
  <trans id=id44>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="3.00003" y="871.00000">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="63.49936" w="176.38802">
    <layering type=Copy>
    <!-- 5 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id45>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="896.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id46>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="846.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id47>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="896.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <cond id=id48>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="156.00006" y="880.00000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>[x=q]</text>
    </cond>

    <!-- Region 5 of node -->
    <aux-enab id=id49>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=4 colour=lime>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="871.00000">
      <textattr font=Chicago size=0 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="63.49936" w="176.38802">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>
    <text>T1</text>
  </trans>


  <!-- Node 7 of page -->
  <trans id=id50>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="3.00003" y="585.00006">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="63.49936" w="176.38802">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id51>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="610.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id52>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="560.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id53>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="610.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-enab id=id54>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=4 colour=lime>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="585.00006">
      <textattr font=Chicago size=0 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="63.49936" w="176.38802">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>
    <text>T2</text>
  </trans>


  <!-- Node 8 of page -->
  <trans id=id55>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="3.00003" y="321.00000">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="63.49936" w="176.38802">
    <layering type=Copy>
    <!-- 5 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id56>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="349.00003">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id57>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="296.00003">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id58>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="342.00000">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-endp id=id59>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="299.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 5 of node -->
    <aux-enab id=id60>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=4 colour=lime>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="321.00000">
      <textattr font=Chicago size=0 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="63.49936" w="176.38802">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>
    <text>T3</text>
  </trans>


  <!-- Node 9 of page -->
  <trans id=id61>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="3.00003" y="56.00003">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="63.49936" w="176.38802">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id62>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="81.00001">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id63>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="31.00005">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id64>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="79.99996">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-enab id=id65>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=4 colour=lime>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="56.00003">
      <textattr font=Chicago size=0 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="63.49936" w="176.38802">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>
    <text>T4</text>
  </trans>


  <!-- Node 10 of page -->
  <trans id=id66>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="3.00003" y="-208.00002">
    <textattr font=Helvetica size=10 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="63.49936" w="176.38802">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id67>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="-183.00003">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id68>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="56.00003" y="-232.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id69>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-49.00002" y="-232.00006">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <aux-enab id=id70>
      <flags mask=FALSE omit=TRUE nobound=FALSE nosizing=FALSE visible=FALSE>
      <lineattr type=None thick=4 colour=lime>
      <fillattr pattern=None colour=black>
      <posattr x="3.00003" y="-208.00002">
      <textattr font=Chicago size=0 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="63.49936" w="176.38802">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-enab>
    <text>T5</text>
  </trans>


  <!-- Node 11 of page -->
  <place id=id71>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-631.00006" y="585.00006">
    <textattr font=Helvetica size=10 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="63.49849" w="63.49742">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id72>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-631.00006" y="534.00006">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id73>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-702.00000" y="587.00000">
      <textattr font=Helvetica size=10 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>1`e</text>
    </initmark>

    <!-- Region 3 of node -->
    <mark-key id=id74>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-698.00006" y="649.00000">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id75>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="-589.00000" y="620.00006">
        <textattr font=Helvetica size=10 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="103.18686" w="154.78018">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>1`e</text>
      </mark>
      <text>1</text>
    </mark-key>
    <text>R</text>
  </place>


  <!-- Node 12 of page -->
  <globdecl id=id76>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="-626.00000" y="1031.00000">
    <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="296.32471" w="448.00711">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>color U = with p | q; 
color I = int;
color P = product U * I;
color E = with e;
var x : U;
var i : I;</text>
  </globdecl>


  <!-- Node 13 of page -->
  <place id=id77>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-631.00006" y="321.00000">
    <textattr font=Helvetica size=10 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="63.49849" w="63.49742">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id78>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-631.00006" y="269.00006">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id79>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-702.00000" y="322.00006">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>3`e</text>
    </initmark>

    <!-- Region 3 of node -->
    <mark-key id=id80>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-698.00006" y="384.00003">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id81>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="-589.00000" y="356.00003">
        <textattr font=Helvetica size=10 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="103.18686" w="154.78018">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>3`e</text>
      </mark>
      <text>3</text>
    </mark-key>
    <text>S</text>
  </place>


  <!-- Node 14 of page -->
  <place id=id82>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=fucia>
    <fillattr pattern=Solid colour=white>
    <posattr x="-631.00006" y="56.00003">
    <textattr font=Helvetica size=10 just=Centered colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="63.49849" w="63.49742">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id83>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-631.00006" y="3.99997">
      <textattr font=Helvetica size=9 just=Left colour=fucia bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>E</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id84>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-702.00000" y="58.00002">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 0 regions(s) were found -->
      <text>2`e</text>
    </initmark>

    <!-- Region 3 of node -->
    <mark-key id=id85>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-698.00006" y="119.00005">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <ellipse h="45.86111" w="45.86111">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <mark id=id86>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=None thick=0 colour=red>
        <fillattr pattern=None colour=red>
        <posattr x="-589.00000" y="91.00004">
        <textattr font=Helvetica size=10 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="103.18686" w="154.78018">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>2`e</text>
      </mark>
      <text>2</text>
    </mark-key>
    <text>T</text>
  </place>


  <!-- Node 15 of page -->
  <aux id=id87>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=None colour=black>
    <posattr x="-529.00000" y="-486.00006">
    <textattr font=Helvetica size=14 just=Left colour=black bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Resource Allocation Example</text>
  </aux>

  <!-- 19 connector(s) were found -->

  <!-- Connector 1 of page -->
  <arc id=id107 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id22>
    <transend idref=id44 endpoint=id45>

    <!-- Region 1 of connector -->
    <annot id=id88>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="960.49988">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 2 of page -->
  <arc id=id108 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id27>
    <transend idref=id44 endpoint=id46>

    <!-- Region 1 of connector -->
    <annot id=id89>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="803.50006">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 3 of page -->
  <arc id=id109 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id27>
    <transend idref=id50 endpoint=id51>

    <!-- Region 1 of connector -->
    <annot id=id90>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="675.50000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 4 of page -->
  <arc id=id110 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id32>
    <transend idref=id50 endpoint=id52>

    <!-- Region 1 of connector -->
    <annot id=id91>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="517.50006">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 5 of page -->
  <arc id=id111 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id32>
    <transend idref=id55 endpoint=id56>

    <!-- Region 1 of connector -->
    <annot id=id92>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="414.00003">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 6 of page -->
  <arc id=id112 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id36>
    <transend idref=id55 endpoint=id57>

    <!-- Region 1 of connector -->
    <annot id=id93>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="253.50003">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 7 of page -->
  <arc id=id113 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id36>
    <transend idref=id61 endpoint=id62>

    <!-- Region 1 of connector -->
    <annot id=id94>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="146.50000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 8 of page -->
  <arc id=id114 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id40>
    <transend idref=id61 endpoint=id63>

    <!-- Region 1 of connector -->
    <annot id=id95>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="-11.49994">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 9 of page -->
  <arc id=id115 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="">
    <layering type=Copy>
    <placeend idref=id40>
    <transend idref=id66 endpoint=id67>

    <!-- Region 1 of connector -->
    <annot id=id96>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="152.49994" y="-117.50004">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>(x,i)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 10 of page -->
  <arc id=id116 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(56.44444,-1104.19446)(493.88889,-1104.19446)(493.88889,321.02777)(56.44444,321.02777)">
    <layering type=Copy>
    <placeend idref=id22>
    <transend idref=id66 endpoint=id68>

    <!-- Region 1 of connector -->
    <annot id=id97>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="415.50006" y="868.00000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>if x=q
then 1`(q,i+1)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 11 of page -->
  <arc id=id117 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-148.16667,-984.25000)(3.52778,-984.25000)">
    <layering type=Copy>
    <placeend idref=id71>
    <transend idref=id44>

    <!-- Region 1 of connector -->
    <annot id=id98>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-280.00003" y="932.00000">
      <textattr font=Helvetica size=10 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 12 of page -->
  <arc id=id118 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-49.38867,-236.36111)">
    <layering type=Copy>
    <placeend idref=id71>
    <transend idref=id55 endpoint=id59>

    <!-- Region 1 of connector -->
    <annot id=id99>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-299.00006" y="388.00000">
      <textattr font=Helvetica size=10 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>if x=q then 1`e
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 13 of page -->
  <arc id=id119 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-81.13889,-684.38892)(-49.38867,-684.38892)">
    <layering type=Copy>
    <placeend idref=id77>
    <transend idref=id50 endpoint=id53>

    <!-- Region 1 of connector -->
    <annot id=id100>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=Solid colour=white>
      <posattr x="-214.00006" y="575.49994">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>case x of
  p => 2`e
| q => 1`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 14 of page -->
  <arc id=id120 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-130.52777,278.69446)(-49.38867,278.69446)">
    <layering type=Copy>
    <placeend idref=id77>
    <transend idref=id66 endpoint=id69>

    <!-- Region 1 of connector -->
    <annot id=id101>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-315.00006" y="-31.99999">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>2`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 15 of page -->
  <arc id=id121 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-84.66666,-963.08331)(-49.38867,-959.55554)">
    <layering type=Copy>
    <placeend idref=id77>
    <transend idref=id44 endpoint=id47>

    <!-- Region 1 of connector -->
    <annot id=id102>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-278.00006" y="810.50006">
      <textattr font=Helvetica size=10 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 16 of page -->
  <arc id=id122 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-88.19444,-419.80554)(-52.91667,-419.80554)">
    <layering type=Copy>
    <placeend idref=id82>
    <transend idref=id55 endpoint=id58>

    <!-- Region 1 of connector -->
    <annot id=id103>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=Solid colour=white>
      <posattr x="-338.00006" y="247.49997">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>if x=p then 1`e
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 17 of page -->
  <arc id=id123 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-49.38867,-162.27777)">
    <layering type=Copy>
    <placeend idref=id82>
    <transend idref=id61 endpoint=id64>

    <!-- Region 1 of connector -->
    <annot id=id104>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=None colour=fucia>
      <posattr x="-257.00003" y="160.00003">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 18 of page -->
  <arc id=id124 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=fucia>
    <fillattr pattern=Solid colour=fucia>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(-127.00000,313.97223)(3.52778,313.97223)">
    <layering type=Copy>
    <placeend idref=id82>
    <transend idref=id66>

    <!-- Region 1 of connector -->
    <annot id=id105>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=fucia>
      <fillattr pattern=Solid colour=white>
      <posattr x="-384.00003" y="-153.99997">
      <textattr font=Helvetica size=10 just=Left colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>case x of
  p => 2`e
| q => 1`e</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 19 of page -->
  <arc id=id125 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=black>
    <fillattr pattern=Solid colour=black>
    <textattr font=Helvetica size=9 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <seg-conn curv=15 points="(490.36111,-717.90277)(490.36111,321.02777)(56.44444,321.02777)">
    <layering type=Copy>
    <placeend idref=id27>
    <transend idref=id66 endpoint=id68>

    <!-- Region 1 of connector -->
    <annot id=id106>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="355.50006" y="633.00000">
      <textattr font=Helvetica size=10 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="222191.65625" voffset="222191.65625">
      <!-- 0 regions(s) were found -->
      <text>if x=p
then 1`(p,i+1)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>

</page>


<!-- Page 2 of the net -->
<hierpage id=id11>
  <pageattr name="Hierarchy" number=10010 visbor=TRUE palette=FALSE>
  <winattr open=TRUE width=193 height=114 xpos=838 ypos=117>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="-0.00000">
  <box h="2561.16675" w="1933.22217">
  <!-- 2 node(s) were found -->

  <!-- Node 1 of page -->
  <pagenode pageref=id6 id=id16>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=DotDashed thick=2 colour=red>
    <fillattr pattern=None colour=red>
    <posattr x="-799.00000" y="1104.00000">
    <textattr font=Helvetica size=10 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <rbox h="63.50000" w="264.58334" curv=14>
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <pgmodkey id=id18>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-622.00006" y="1104.00000">
      <textattr font=Helvetica size=9 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <box h="49.38889" w="49.38889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="0.00086">
      <!-- 1 regions(s) were found -->

      <!-- Region 1 of region -->
      <pagemode id=id20>
        <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
        <lineattr type=Solid thick=0 colour=red>
        <fillattr pattern=Solid colour=white>
        <posattr x="-522.00000" y="1102.00000">
        <textattr font=Helvetica size=9 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
        <box h="52.91408" w="123.47157">
        <layering type=Copy>
        <regattr colorap=TRUE sizewp=TRUE hoffset="0.00000" voffset="0.00086">
        <!-- 0 regions(s) were found -->
        <text>Prime</text>
      </pagemode>
      <text>M</text>
    </pgmodkey>
    <text>Top#1</text>
  </pagenode>


  <!-- Node 2 of page -->
  <pagenode pageref=id11 id=id17>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=fucia>
    <fillattr pattern=None colour=fucia>
    <posattr x="-770.00006" y="1213.00000">
    <textattr font=Helvetica size=10 just=Centered colour=fucia bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <rbox h="63.50000" w="321.02777" curv=14>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Hierarchy#10010</text>
  </pagenode>

  <!-- 0 connector(s) were found -->
</hierpage>

