<!-- File /users/mailund/papers/textformat/Sender.int -->
<page id=id1>
  <trans id=id7>
    <text>Send Packet</text>
    <textattr font=Helvetica size=12 just=Centered colour=Navy>
    <lineattr type=Solid thick=2 colour=Fucia>
    <fillattr pattern=Solid colour=Lime> <!-- datpete: Changed from White -->
    <posattr x=-696 y=779>
    <box h=134 w=218>
  </trans>

  <place id=id22>
    <text>Send</text>
    <textattr font=Helvetica size=12 just=Centered colour=red bold=TRUE>
    <lineattr type=Solid thick=1 colour=red>
    <fillattr pattern=Solid colour=red> <!-- datpete: Changed from White -->
    <posattr x=-696 y=1090>
    <ellipse h=84 w=194>

    <type id=id24>
      <text>INTxDATA</text>
      <textattr font=Helvetica size=9 just=Left colour=red italic=TRUE>
      <posattr x=-774 y=1167>
      <label>
    </type>

    <initmark id=id25>
      <text>1`(1,"foo") + 2`(4,"bar")</text>
      <textattr font=Helvetica size=9 just=Left colour=red>
      <posattr x=-502 y=1166>
      <label>
    </initmark>
  </place>

  <place id=id38>
    <text>A</text>
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=TRUE>
    <port type=out>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy> <!-- datpete: Changed from White -->
    <posattr x=-326 y=779>
    <ellipse h=84 w=84>

    <type id=id40>
      <text>INT</text>
      <textattr font=Helvetica size=9 just=Left colour=navy italic=TRUE>
      <posattr x=-319 y=851>
      <label>
    </type>

    <portkreg id=id44>
      <text>P</text>
      <textattr font=Helvetica size=9 just=Centered colour=navy>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x=-329 y=694>
      <box h=49 w=49>

      <portreg id=id46>
        <text>Out</text>
        <textattr font=Helvetica size=9 just=Left colour=navy>
        <lineattr type=None thick=1 colour=navy>
        <fillattr pattern=None colour=navy>
        <posattr x=-259 y=694>
        <box h=52 w=84>
      </portreg>
    </portkreg>
  </place>

  <arc id=id48 orientation=BOTHDIR> <!-- datpete: Changed from BIDIR -->
    <placeend idref=id22>
    <transend idref=id7>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy> <!-- datpete: Changed from Black -->
    <seg-conn>

    <annot id=id50>
      <text>(n,p)</text>
      <textattr font=Helvetica size=9 just=Left colour=navy>
      <posattr x=-738 y=957>
      <label>
    </annot>
  </arc>

  <arc id=id81 orientation=TtoP>
    <transend idref=id7>
    <placeend idref=id38>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy> <!-- datpete: Changed from Black -->
    <seg-conn>

    <annot id=id83>
      <text>n</text>
      <textattr font=Helvetica size=9 just=Left colour=navy>
      <posattr x=-499 y=809>
      <label>
    </annot>
  </arc>
</page>
