<generator tool="Design/CPN" version="3.2">
<!-- File /users/khm/temp/SimpleProtocol/SimpleProtocol/sp.int -->
<!-- Verbose_Level = 2 -->
<!-- 1 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id15>
  <pageattr name="Top" number=1 visbor=FALSE palette=FALSE>
  <mult insts=1>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=572 height=695 xpos=283 ypos=134>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="-0.00000">
  <box h="2741.08325" w="1883.83337">
  <!-- 22 node(s) were found -->

  <!-- Node 1 of page -->
  <globdecl id=id18>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=blue>
    <fillattr pattern=Solid colour=white>
    <posattr x="34.39583" y="-428.62500">
    <textattr font=Helvetica size=9 just=Left colour=blue bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="493.58453" w="661.31439">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>color INT = int;
color DATA = string; 
color INTxDATA = product INT * DATA;
var n, k : INT;
var p,str : DATA;
val stop = "########";

color Ten0 = int with 0..10;
color Ten1 = int with 1..10;
var s : Ten0;  var r : Ten1;
fun Ok(s:Ten0,r:Ten1) = (r<=s);

</text>
  </globdecl>


  <!-- Node 2 of page -->
  <trans id=id19>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-703.79169" y="853.72223">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="134.04962" w="218.71295">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id22>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-594.87152" y="950.51562">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.30652" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>SendPack</text>
    </name>
    <text>Send
Packet</text>
  </trans>


  <!-- Node 3 of page -->
  <trans id=id23>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=None colour=teal>
    <posattr x="-35.27778" y="853.72223">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="134.04962" w="218.71295">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id26>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-41.01042" y="950.51562">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.43475" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>TranPack</text>
    </name>
    <text>Transmit
Packet</text>
  </trans>


  <!-- Node 4 of page -->
  <trans id=id27>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="649.11108" y="539.75000">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="134.05135" w="218.71629">
    <layering type=Copy>
    <!-- 5 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id29>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="624.41669" y="606.77563">
      <box h="18.61891" w="17.63889">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="564.56311" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id30>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="712.61108" y="599.32806">
      <box h="18.61891" w="17.63889">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="564.56311" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id31>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="624.41669" y="483.89572">
      <box h="18.61891" w="17.63889">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="564.56311" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <name id=id33>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="720.54858" y="444.27951">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="564.56311" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>RecPack</text>
    </name>

    <!-- Region 5 of node -->
    <aux-endp id=id34>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="679.33630" y="603.24792">
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="564.56311" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>Receive
Packet</text>
  </trans>


  <!-- Node 5 of page -->
  <trans id=id35>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-703.79169" y="246.94444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="134.05135" w="218.71629">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id38>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-700.26392" y="155.00174">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.90631" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>RecAck</text>
    </name>
    <text>Receive
Acknow.</text>
  </trans>


  <!-- Node 6 of page -->
  <trans id=id39>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=None colour=teal>
    <posattr x="-35.27778" y="246.94444">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="134.05135" w="218.71629">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id42>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-2.20486" y="156.76562">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.15265" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>TranAck</text>
    </name>
    <text>Transmit
Acknow.</text>
  </trans>


  <!-- Node 7 of page -->
  <aux id=id43>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="-381.00000" y="488.59723">
    <line  points="(-381.00000,-980.72223)(-381.00000,3.52778)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 8 of page -->
  <place id=id44>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-703.79169" y="1164.16663">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66592" w="194.02756">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id46>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-781.62329" y="1243.32117">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.32568" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id47>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-444.94098" y="1132.41663">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.32568" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>1`(1,"Modellin")+
1`(2,"g and An")+
1`(3,"alysis b")+
1`(4,"y Means ")+
1`(5,"of Colou")+
1`(6,"red Petr")+
1`(7,"i Nets##")+
1`(8,"########")</text>
    </initmark>
    <text>Send</text>
  </place>


  <!-- Node 9 of page -->
  <place id=id51>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-703.79169" y="550.33331">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66592" w="261.05264">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id53>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-827.01648" y="507.77951">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.53632" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id54>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-829.13800" y="597.73785">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.53632" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextSend</text>
  </place>


  <!-- Node 10 of page -->
  <place id=id58>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-379.23611" y="246.94444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id60>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-386.08313" y="183.22374">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.73114" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>
    <text>D</text>
  </place>


  <!-- Node 11 of page -->
  <place id=id64>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-379.23611" y="853.72223">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id66>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-374.83835" y="924.05707">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.85809" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>
    <text>A</text>
  </place>


  <!-- Node 12 of page -->
  <aux id=id70>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="279.57639" y="488.59723">
    <line  points="(410.98611,-980.72223)(410.98611,-724.95831)(148.16667,-657.93054)(148.16667,-444.50000)(410.98611,-363.36111)(410.98611,3.52778)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 13 of page -->
  <place id=id71>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="645.58331" y="1164.16663">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66592" w="222.24828">
    <layering type=Copy>
    <!-- 4 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id73>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="549.34802" y="1107.50171">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.15765" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>DATA</text>
    </type>

    <!-- Region 2 of node -->
    <aux-endp id=id74>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="712.61108" y="1137.72412">
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="564.15765" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id78>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="679.33630" y="1132.41724">
      <box h="17.63889" w="17.63889">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="564.15765" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <initmark id=id79>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="518.14233" y="1202.75171">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="564.15765" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>""</text>
    </initmark>
    <text>Received</text>
  </place>


  <!-- Node 14 of page -->
  <place id=id80>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="322.79166" y="550.33331">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66592" w="236.35896">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id82>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="232.52135" y="495.43228">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.46051" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id83>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="222.42171" y="606.55731">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.46051" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextRec</text>
  </place>


  <!-- Node 15 of page -->
  <place id=id87>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="412.75000" y="853.72223">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id89>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="415.38388" y="924.05707">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="564.65509" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>
    <text>B</text>
  </place>


  <!-- Node 16 of page -->
  <place id=id93>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="412.75000" y="246.94444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id95>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="402.37518" y="183.22374">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.78241" voffset="0.00022">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>
    <text>C</text>
  </place>


  <!-- Node 17 of page -->
  <aux id=id99>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-693.20831" y="12.34722">
    <textattr font=Helvetica size=14 just=Left colour=navy bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Sender</text>
  </aux>


  <!-- Node 18 of page -->
  <aux id=id100>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=None colour=teal>
    <posattr x="42.33333" y="12.34722">
    <textattr font=Helvetica size=14 just=Left colour=teal bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Network</text>
  </aux>


  <!-- Node 19 of page -->
  <aux id=id101>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="657.93054" y="12.34722">
    <textattr font=Helvetica size=14 just=Left colour=navy bold=TRUE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Receiver</text>
  </aux>


  <!-- Node 20 of page -->
  <place id=id102>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-35.27778" y="631.47223">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <initmark id=id104>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-86.54080" y="664.76562">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.19464" voffset="0.00032">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>

    <!-- Region 2 of node -->
    <type id=id105>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-112.23938" y="595.97375">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.19464" voffset="0.00032">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>
    <text>SP</text>
  </place>


  <!-- Node 21 of page -->
  <place id=id109>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=teal>
    <fillattr pattern=Solid colour=white>
    <posattr x="-35.27778" y="469.19446">
    <textattr font=Helvetica size=12 just=Centered colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="84.66623" w="84.66645">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id114>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-105.18382" y="433.69595">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.38910" voffset="0.00032">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id115>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-88.30469" y="506.01562">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=FALSE hoffset="564.38910" voffset="0.00032">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>
    <text>SA</text>
  </place>


  <!-- Node 22 of page -->
  <aux id=id116>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-440.97253" y="-857.25000">
    <textattr font=Helvetica size=32 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Simple Protocol</text>
  </aux>

  <!-- 19 connector(s) were found -->

  <!-- Connector 1 of page -->
  <arc id=id118 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id19>
    <placeend idref=id64>

    <!-- Region 1 of connector -->
    <annot id=id120>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-504.03125" y="885.69269">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00118" voffset="0.00097">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 2 of page -->
  <arc id=id124 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id64>
    <transend idref=id23>

    <!-- Region 1 of connector -->
    <annot id=id126>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-250.91319" y="885.69269">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00129" voffset="0.00097">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 3 of page -->
  <arc id=id130 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id23>
    <placeend idref=id87>

    <!-- Region 1 of connector -->
    <annot id=id132>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="219.60417" y="927.58508">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00097" voffset="0.00226">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`(n,p)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 4 of page -->
  <arc id=id136 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=12 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id44>
    <transend idref=id19>

    <!-- Region 1 of connector -->
    <annot id=id138>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-745.68402" y="1030.33154">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="-0.00129" voffset="0.00065">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 5 of page -->
  <arc id=id145 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(624.41669,-853.72223)">
    <layering type=Copy>
    <placeend idref=id87>
    <transend idref=id27 endpoint=id29>

    <!-- Region 1 of connector -->
    <annot id=id147>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="543.71875" y="885.69165">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00075" voffset="0.00474">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 6 of page -->
  <arc id=id151 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id27 endpoint=id30>
    <placeend idref=id71 endpoint=id74>

    <!-- Region 1 of connector -->
    <annot id=id153>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="805.87671" y="924.30914">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00280" voffset="0.00172">
      <!-- 0 regions(s) were found -->
      <text>if n=k
andalso
p<>stop
then str^p
else str</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 7 of page -->
  <arc id=id157 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(624.41669,-246.94444)">
    <layering type=Copy>
    <transend idref=id27 endpoint=id31>
    <placeend idref=id93>

    <!-- Region 1 of connector -->
    <annot id=id159>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="721.65106" y="344.03293">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00624" voffset="-0.00065">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 8 of page -->
  <arc id=id163 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id93>
    <transend idref=id39>

    <!-- Region 1 of connector -->
    <annot id=id165>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="240.99132" y="222.47049">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00161" voffset="-0.00075">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 9 of page -->
  <arc id=id169 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(460.37500,-606.77777)">
    <layering type=Copy>
    <placeend idref=id80>
    <transend idref=id27>

    <!-- Region 1 of connector -->
    <annot id=id171>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="465.66666" y="638.74829">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="-0.00065" voffset="0.00291">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 10 of page -->
  <arc id=id175 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(467.43054,-504.47223)">
    <layering type=Copy>
    <transend idref=id27>
    <placeend idref=id80>

    <!-- Region 1 of connector -->
    <annot id=id177>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="507.33853" y="446.04340">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00065" voffset="-0.00301">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 11 of page -->
  <arc id=id181 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id39>
    <placeend idref=id58>

    <!-- Region 1 of connector -->
    <annot id=id183>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-204.17014" y="181.46007">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00011" voffset="-0.00205">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`n
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 12 of page -->
  <arc id=id187 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id58>
    <transend idref=id35>

    <!-- Region 1 of connector -->
    <annot id=id189>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-489.25867" y="222.47049">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00161" voffset="-0.00075">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 13 of page -->
  <arc id=id193 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-739.06946,-426.86111)">
    <layering type=Copy>
    <placeend idref=id51>
    <transend idref=id35>

    <!-- Region 1 of connector -->
    <annot id=id195>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-748.77081" y="416.49826">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="-0.00140" voffset="0.00054">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 14 of page -->
  <arc id=id199 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-666.75000,-398.63889)">
    <layering type=Copy>
    <transend idref=id35>
    <placeend idref=id51>

    <!-- Region 1 of connector -->
    <annot id=id201>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-642.71704" y="416.49826">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00183" voffset="0.00054">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 15 of page -->
  <arc id=id205 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-744.36108,-686.15277)">
    <layering type=Copy>
    <placeend idref=id51>
    <transend idref=id19>

    <!-- Region 1 of connector -->
    <annot id=id207>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-753.84204" y="698.72046">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="-0.00151" voffset="-0.00011">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 16 of page -->
  <arc id=id211 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-668.51392,-686.15277)">
    <layering type=Copy>
    <transend idref=id19>
    <placeend idref=id51>

    <!-- Region 1 of connector -->
    <annot id=id213>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-642.71704" y="698.72046">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00183" voffset="-0.00011">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 17 of page -->
  <arc id=id217 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id71 endpoint=id78>
    <transend idref=id27 endpoint=id34>

    <!-- Region 1 of connector -->
    <annot id=id219>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="656.84674" y="919.20581">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00065" voffset="0.00161">
      <!-- 0 regions(s) were found -->
      <text>str</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 18 of page -->
  <arc id=id223 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id39>
    <placeend idref=id109>

    <!-- Region 1 of connector -->
    <annot id=id225>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-11.46528" y="374.16492">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00075" voffset="0.00054">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 19 of page -->
  <arc id=id232 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=teal>
    <fillattr pattern=Solid colour=teal>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id102>
    <transend idref=id23>

    <!-- Region 1 of connector -->
    <annot id=id234>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=teal>
      <fillattr pattern=None colour=teal>
      <posattr x="-6.17361" y="735.76215">
      <textattr font=Helvetica size=9 just=Left colour=teal bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=TRUE sizewp=TRUE hoffset="0.00086" voffset="-0.00022">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>
    <!-- no text was found -->
  </arc>

</page>

