<generator tool="Design/CPN" version="272339568.272339576">
<!-- File /users/kat/cpn/exp/prescenarios/SimpleProtocol.int -->
<!-- Verbose_Level = 2 -->
<!-- 1 page(s) were found -->

<!-- Page 1 of the net -->
<page id=id131>
  <pageattr name="Simple Protocol" number=1 visbor=FALSE palette=FALSE>
  <mult insts=1>
  <modeattr siminc=FALSE observe=FALSE propocc=FALSE interact=FALSE execcode=FALSE>
  <winattr open=TRUE width=1140 height=846 xpos=119 ypos=134>
  <lineattr type=Solid thick=0 colour=black>
  <fillattr pattern=None colour=black>
  <posattr x="0.00000" y="0.00000">
  <box h="274.10831" w="188.38333">
  <!-- 18 node(s) were found -->

  <!-- Node 1 of page -->
  <trans id=id11>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-70.37917" y="85.37222">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40496" w="21.87130">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id7>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-59.48715" y="94.85312">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00033" voffset="0.00029">
      <!-- 0 regions(s) were found -->
      <text>SendPack</text>
    </name>
    <text>Send
Packet</text>
  </trans>


  <!-- Node 2 of page -->
  <trans id=id8>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=None colour=white>
    <posattr x="-3.52778" y="85.37222">
    <textattr font=Helvetica size=12 just=Centered colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40496" w="21.87130">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id13>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-4.10104" y="94.85312">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00002" voffset="0.00029">
      <!-- 0 regions(s) were found -->
      <text>TranPack</text>
    </name>
    <text>Transmit
Packet</text>
  </trans>


  <!-- Node 3 of page -->
  <trans id=id6>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="64.91111" y="53.97500">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 5 regions(s) were found -->

    <!-- Region 1 of node -->
    <aux-endp id=id16>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="62.44167" y="60.67757">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00008" voffset="0.00020">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 2 of node -->
    <aux-endp id=id4>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="71.26111" y="59.93281">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id23>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="62.44167" y="48.38957">
      <box h="1.86189" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 4 of node -->
    <name id=id18>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="72.05486" y="44.22951">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>RecPack</text>
    </name>

    <!-- Region 5 of node -->
    <aux-endp id=id19>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="67.93363" y="60.32479">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>Receive
Packet</text>
  </trans>


  <!-- Node 4 of page -->
  <trans id=id26>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-70.37917" y="24.69444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id22>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-70.02639" y="15.30174">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00001" voffset="-0.00029">
      <!-- 0 regions(s) were found -->
      <text>RecAck</text>
    </name>
    <text>Receive
Acknow.</text>
  </trans>


  <!-- Node 5 of page -->
  <trans id=id28>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=None colour=lime>
    <posattr x="-3.52778" y="24.69444">
    <textattr font=Helvetica size=12 just=Centered colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <box h="13.40514" w="21.87163">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <name id=id24>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-0.22049" y="15.47812">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00010" voffset="-0.00028">
      <!-- 0 regions(s) were found -->
      <text>TranAck</text>
    </name>
    <text>Transmit
Acknow.</text>
  </trans>


  <!-- Node 6 of page -->
  <aux id=id25>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="-38.27639" y="48.50694">
    <line  points="(-38.27639,97.71944)(-38.27639,-0.70556)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 7 of page -->
  <place id=id31>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-70.37917" y="116.41666">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="19.40276">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id27>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-78.16232" y="124.13368">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00024" voffset="0.00024">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id36>
      <flags mask=FALSE omit=TRUE nobound=TRUE nosizing=TRUE visible=FALSE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-44.49409" y="111.65417">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>1`(1,"Modellin")+
1`(2,"g and An")+
1`(3,"alysis b")+
1`(4,"y Means ")+
1`(5,"of Colou")+
1`(6,"red Petr")+
1`(7,"i Nets##")+
1`(8,"########")</text>
    </initmark>
    <text>Send</text>
  </place>


  <!-- Node 8 of page -->
  <place id=id35>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-70.37917" y="55.03333">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="26.10526">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id39>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-82.70164" y="50.57951">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00038" voffset="-0.00014">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id38>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-82.91380" y="59.57534">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextSend</text>
  </place>


  <!-- Node 9 of page -->
  <place id=id37>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-37.92361" y="24.69444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id34>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-38.60831" y="18.12394">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00002" voffset="-0.00020">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>
    <text>D</text>
  </place>


  <!-- Node 10 of page -->
  <place id=id40>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="-37.92361" y="85.37222">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id42>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="-37.48383" y="92.20727">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00001" voffset="0.00020">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>
    <text>A</text>
  </place>


  <!-- Node 11 of page -->
  <aux id=id43>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=blue>
    <fillattr pattern=None colour=blue>
    <posattr x="27.95764" y="48.85972">
    <line  points="(41.09861,98.07222)(41.09861,72.49583)(14.81667,65.79306)(14.81667,44.45000)(41.09861,36.33611)(41.09861,-0.35278)">
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <!-- no text was found -->
  </aux>


  <!-- Node 12 of page -->
  <place id=id45>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="64.47009" y="116.94585">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="9.17218" w="22.75408">
    <layering type=Copy>
    <!-- 3 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id46>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="54.61749" y="110.59222">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00030" voffset="-0.00019">
      <!-- 0 regions(s) were found -->
      <text>DATA</text>
    </type>

    <!-- Region 2 of node -->
    <aux-endp id=id49>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="71.33243" y="114.08126">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>

    <!-- Region 3 of node -->
    <aux-endp id=id50>
      <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
      <lineattr type=None thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="67.92573" y="113.50635">
      <box h="1.76389" w="1.76389">
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <!-- no text was found -->
    </aux-endp>
    <text>Received</text>
  </place>


  <!-- Node 13 of page -->
  <place id=id44>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="31.39722" y="54.68056">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46659" w="23.63589">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id53>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="22.37019" y="48.99202">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00028" voffset="-0.00017">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id48>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="21.36023" y="60.10451">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>1</text>
    </initmark>
    <text>NextRec</text>
  </place>


  <!-- Node 14 of page -->
  <place id=id55>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="41.27500" y="85.37222">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id51>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="41.53839" y="92.20727">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00001" voffset="0.00020">
      <!-- 0 regions(s) were found -->
      <text>INTxDATA</text>
    </type>
    <text>B</text>
  </place>


  <!-- Node 15 of page -->
  <place id=id58>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=white>
    <posattr x="41.27500" y="24.69444">
    <textattr font=Helvetica size=12 just=Centered colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="8.46665">
    <layering type=Copy>
    <!-- 1 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id54>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=Solid colour=white>
      <posattr x="40.23752" y="18.12394">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00003" voffset="-0.00020">
      <!-- 0 regions(s) were found -->
      <text>INT</text>
    </type>
    <text>C</text>
  </place>


  <!-- Node 16 of page -->
  <place id=id118>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=1 colour=black>
    <fillattr pattern=Solid colour=white>
    <posattr x="-3.43959" y="63.49998">
    <textattr font=Helvetica size=12 just=Centered colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="7.76109" w="8.99582">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <initmark id=id63>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-8.88593" y="66.36990">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00016" voffset="0.00009">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>

    <!-- Region 2 of node -->
    <type id=id17>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-11.61624" y="60.06417">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>
    <text>SP</text>
  </place>


  <!-- Node 17 of page -->
  <place id=id64>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=red>
    <fillattr pattern=Solid colour=white>
    <posattr x="-3.17500" y="46.91945">
    <textattr font=Helvetica size=12 just=Centered colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <ellipse h="8.46662" w="9.87778">
    <layering type=Copy>
    <!-- 2 regions(s) were found -->

    <!-- Region 1 of node -->
    <type id=id60>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-11.33037" y="43.17116">
      <textattr font=Helvetica size=9 just=Left colour=red bold=FALSE italic=TRUE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00025" voffset="-0.00012">
      <!-- 0 regions(s) were found -->
      <text>Ten0</text>
    </type>

    <!-- Region 2 of node -->
    <initmark id=id71>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-9.36122" y="50.40312">
      <textattr font=Helvetica size=9 just=Left colour=red bold=FALSE italic=FALSE underlin=TRUE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="0.00000">
      <!-- 0 regions(s) were found -->
      <text>8</text>
    </initmark>
    <text>SA</text>
  </place>


  <!-- Node 18 of page -->
  <aux id=id66>
    <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=None colour=navy>
    <posattr x="-45.50837" y="-29.28056">
    <textattr font=Helvetica size=32 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
    <label>
    <layering type=Copy>
    <!-- 0 regions(s) were found -->
    <text>Simple Protocol</text>
  </aux>

  <!-- 19 connector(s) were found -->

  <!-- Connector 1 of page -->
  <arc id=id67 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id11>
    <placeend idref=id40>

    <!-- Region 1 of connector -->
    <annot id=id74>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-50.40312" y="88.37083">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00012" voffset="0.00010">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 2 of page -->
  <arc id=id70 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=Solid colour=lime>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id40>
    <transend idref=id8>

    <!-- Region 1 of connector -->
    <annot id=id80>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=lime>
      <fillattr pattern=None colour=lime>
      <posattr x="-25.09132" y="88.37083">
      <textattr font=Helvetica size=9 just=Left colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00013" voffset="0.00010">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 3 of page -->
  <arc id=id75 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=Solid colour=lime>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id8>
    <placeend idref=id55>

    <!-- Region 1 of connector -->
    <annot id=id77>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=lime>
      <fillattr pattern=None colour=lime>
      <posattr x="21.96042" y="92.16319">
      <textattr font=Helvetica size=9 just=Left colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00010" voffset="0.00020">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`(n,p)
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 4 of page -->
  <arc id=id76 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=12 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id31>
    <transend idref=id11>

    <!-- Region 1 of connector -->
    <annot id=id82>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-74.56840" y="102.83472">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00013" voffset="0.00006">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 5 of page -->
  <arc id=id79 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(62.44167,85.37222)">
    <layering type=Copy>
    <placeend idref=id55>
    <transend idref=id6 endpoint=id16>

    <!-- Region 1 of connector -->
    <annot id=id83>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="54.37187" y="88.37073">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00008" voffset="0.00047">
      <!-- 0 regions(s) were found -->
      <text>(n,p)</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 6 of page -->
  <arc id=id87 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id6 endpoint=id4>
    <placeend idref=id45 endpoint=id49>

    <!-- Region 1 of connector -->
    <annot id=id86>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="80.67587" y="91.52692">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00029" voffset="0.00014">
      <!-- 0 regions(s) were found -->
      <text>if n=k
andalso
p<>stop
then str^p
else str</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 7 of page -->
  <arc id=id85 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(62.44167,24.69444)">
    <layering type=Copy>
    <transend idref=id6 endpoint=id23>
    <placeend idref=id58>

    <!-- Region 1 of connector -->
    <annot id=id89>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="72.16510" y="33.80798">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="0.00062" voffset="-0.00009">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 8 of page -->
  <arc id=id94 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=Solid colour=lime>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id58>
    <transend idref=id28>

    <!-- Region 1 of connector -->
    <annot id=id92>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=lime>
      <fillattr pattern=None colour=lime>
      <posattr x="24.09913" y="22.04861">
      <textattr font=Helvetica size=9 just=Left colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00016" voffset="-0.00008">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 9 of page -->
  <arc id=id91 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(46.03750,60.67778)">
    <layering type=Copy>
    <placeend idref=id44>
    <transend idref=id6>

    <!-- Region 1 of connector -->
    <annot id=id100>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="46.12569" y="63.50000">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00006" voffset="0.00028">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 10 of page -->
  <arc id=id101 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(46.74306,50.44722)">
    <layering type=Copy>
    <transend idref=id6>
    <placeend idref=id44>

    <!-- Region 1 of connector -->
    <annot id=id98>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="50.29288" y="43.83264">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00006" voffset="-0.00032">
      <!-- 0 regions(s) were found -->
      <text>if n=k
then k+1
else k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 11 of page -->
  <arc id=id97 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=lime>
    <fillattr pattern=Solid colour=lime>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id28>
    <placeend idref=id37>

    <!-- Region 1 of connector -->
    <annot id=id103>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=lime>
      <fillattr pattern=None colour=lime>
      <posattr x="-20.41702" y="17.55070">
      <textattr font=Helvetica size=9 just=Left colour=lime bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00001" voffset="-0.00022">
      <!-- 0 regions(s) were found -->
      <text>if Ok(s,r)
then 1`n
else empty</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 12 of page -->
  <arc id=id104 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id37>
    <transend idref=id26>

    <!-- Region 1 of connector -->
    <annot id=id106>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-48.92587" y="22.04861">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00016" voffset="-0.00008">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 13 of page -->
  <arc id=id107 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-73.90694,42.68611)">
    <layering type=Copy>
    <placeend idref=id35>
    <transend idref=id26>

    <!-- Region 1 of connector -->
    <annot id=id109>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-74.87708" y="41.45139">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00014" voffset="0.00005">
      <!-- 0 regions(s) were found -->
      <text>k</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 14 of page -->
  <arc id=id110 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-66.67500,39.86389)">
    <layering type=Copy>
    <transend idref=id26>
    <placeend idref=id35>

    <!-- Region 1 of connector -->
    <annot id=id111>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-64.27170" y="41.45139">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00018" voffset="0.00005">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 15 of page -->
  <arc id=id112 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-74.43611,68.61527)">
    <layering type=Copy>
    <placeend idref=id35>
    <transend idref=id11>

    <!-- Region 1 of connector -->
    <annot id=id113>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-75.38420" y="69.67361">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="-0.00015" voffset="-0.00001">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 16 of page -->
  <arc id=id119 orientation=TtoP>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="(-66.85139,68.61527)">
    <layering type=Copy>
    <transend idref=id11>
    <placeend idref=id35>

    <!-- Region 1 of connector -->
    <annot id=id116>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="-64.27170" y="69.67361">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00018" voffset="-0.00001">
      <!-- 0 regions(s) were found -->
      <text>n</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 17 of page -->
  <arc id=id115 orientation=PtoT>
    <connattr hdwidth=4 hdheight=8 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=navy>
    <fillattr pattern=Solid colour=navy>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id45 endpoint=id50>
    <transend idref=id6 endpoint=id19>

    <!-- Region 1 of connector -->
    <annot id=id3>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=navy>
      <fillattr pattern=None colour=navy>
      <posattr x="65.77287" y="91.81033">
      <textattr font=Helvetica size=9 just=Left colour=navy bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=FALSE hoffset="-0.00006" voffset="0.00015">
      <!-- 0 regions(s) were found -->
      <text>str</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 18 of page -->
  <arc id=id121 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=2 colour=red>
    <fillattr pattern=Solid colour=red>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <transend idref=id28>
    <placeend idref=id64>

    <!-- Region 1 of connector -->
    <annot id=id128>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=red>
      <fillattr pattern=None colour=red>
      <posattr x="-0.97014" y="37.21806">
      <textattr font=Helvetica size=9 just=Left colour=red bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00008" voffset="0.00004">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>
    <!-- no text was found -->
  </arc>


  <!-- Connector 19 of page -->
  <arc id=id125 orientation=BOTHDIR>
    <connattr hdwidth=4 hdheight=10 txtwidth=64 txtheight=32>
    <flags mask=FALSE omit=FALSE nobound=FALSE nosizing=FALSE visible=TRUE>
    <lineattr type=Solid thick=0 colour=black>
    <fillattr pattern=Solid colour=black>
    <seg-conn curv=20 points="">
    <layering type=Copy>
    <placeend idref=id118>
    <transend idref=id8>

    <!-- Region 1 of connector -->
    <annot id=id127>
      <flags mask=FALSE omit=FALSE nobound=TRUE nosizing=TRUE visible=TRUE>
      <lineattr type=Solid thick=0 colour=black>
      <fillattr pattern=None colour=black>
      <posattr x="-0.57327" y="73.55417">
      <textattr font=Helvetica size=9 just=Left colour=black bold=FALSE italic=FALSE underlin=FALSE outline=FALSE shadow=FALSE condense=FALSE extend=FALSE scbar=TRUE>
      <label>
      <layering type=Copy>
      <regattr colorap=FALSE sizewp=TRUE hoffset="0.00009" voffset="-0.00002">
      <!-- 0 regions(s) were found -->
      <text>s</text>
    </annot>
    <!-- no text was found -->
  </arc>

</page>

