<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/4/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.4.0"
             format="4"/>
  <cpnet>
    <globbox>
      <ml id="ID2670">val n=3;</ml>
      <color id="ID2679">
        <id>DBM</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>d</id>
        </index>
      </color>
      <color id="ID2696">
        <id>PR</id>
        <product>
          <id>DBM</id>
          <id>DBM</id>
        </product>
      </color>
      <ml id="ID2723">fun diff (x,y) =(x&lt;&gt;y);</ml>
      <color id="ID2739">
        <id>MES</id>
        <subset>
          <id>PR</id>
          <by>
            <ml>diff</ml>
          </by>
        </subset>
      </color>
      <color id="ID4753">
        <id>E</id>
        <enum>
          <id>e</id>
        </enum>
      </color>
      <ml id="ID4769">fun Mes(s) = 
PR.mult(1`s, DBM.all()--1`s);</ml>
      <var id="ID4787">
        <type>
          <id>DBM</id>
        </type>
        <id>s</id>
        <id>r</id>
      </var>
    </globbox>
    <page id="id2">
      <pageattr name="Top"/>
      <place id="ID2635">
        <posattr x="-46.000000"
                 y="29.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Sent</text>
        <ellipse w="59.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID2643">
          <posattr x="-46.000000"
                   y="7.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">MES</text>
        </type>
        <initmark id="ID75370">
          <posattr x="10.000000"
                   y="46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID7383">
        <posattr x="212.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Performing</text>
        <ellipse w="89.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7384">
          <posattr x="259.500000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">DBM</text>
        </type>
        <initmark id="ID75371">
          <posattr x="278.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID4879">
        <posattr x="86.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="75.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-33.000000"
                 y="-23.000000"
                 hidden="false"/>
        <type id="ID4887">
          <posattr x="128.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">MES</text>
        </type>
        <initmark id="ID75372">
          <posattr x="147.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID4932">
        <posattr x="-46.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Inactive</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-25.000000"
                 y="50.000000"
                 hidden="false"/>
        <type id="ID4940">
          <posattr x="-8.500000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">DBM</text>
        </type>
        <initmark id="ID4941">
          <posattr x="5.500000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">DBM.all()</text>
        </initmark>
      </place>
      <place id="ID6340">
        <posattr x="-270.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Active</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-22.000000"
                 y="-21.000000"
                 hidden="false"/>
        <type id="ID6341">
          <posattr x="-297.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">E</text>
        </type>
        <initmark id="ID75373">
          <posattr x="-214.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID6443">
        <posattr x="-336.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Waiting</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-77.000000"
               y="0.000000"/>
        <marking x="-49.000000"
                 y="25.000000"
                 hidden="false"/>
        <type id="ID6444">
          <posattr x="-385.500000"
                   y="-134.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">DBM</text>
        </type>
        <initmark id="ID75374">
          <posattr x="-280.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID7290">
        <posattr x="-46.000000"
                 y="-237.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Acknowledged</text>
        <ellipse w="113.000000"
                 h="29.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID7291">
          <posattr x="-42.000000"
                   y="-275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">MES</text>
        </type>
        <initmark id="ID75375">
          <posattr x="29.000000"
                   y="-216.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </initmark>
      </place>
      <place id="ID8125">
        <posattr x="-195.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Unused</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-197.000000"
                 y="151.000000"
                 hidden="false"/>
        <type id="ID8126">
          <posattr x="-231.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">MES</text>
        </type>
        <initmark id="ID10648">
          <posattr x="-218.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">MES.all()</text>
        </initmark>
      </place>
      <place id="ID5676">
        <posattr x="-121.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Passive</text>
        <ellipse w="59.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-22.000000"
                 y="-19.000000"
                 hidden="false"/>
        <type id="ID5684">
          <posattr x="-93.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">E</text>
        </type>
        <initmark id="ID11017">
          <posattr x="-93.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </initmark>
      </place>
      <trans id="ID4905">
        <posattr x="-195.000000"
                 y="-6.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SendMes</text>
        <box w="83.000000"
             h="29.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID75378">
          <posattr x="-245.500000"
                   y="19.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID75376">
          <posattr x="-139.000000"
                   y="19.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID75377">
          <posattr x="-119.000000"
                   y="-52.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID75379">
          <posattr x="-270.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="ID4814">
        <posattr x="86.000000"
                 y="-6.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RecMes</text>
        <box w="77.000000"
             h="29.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID75382">
          <posattr x="38.500000"
                   y="19.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID75380">
          <posattr x="139.000000"
                   y="19.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID75381">
          <posattr x="159.000000"
                   y="-52.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID75383">
          <posattr x="14.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="ID6105">
        <posattr x="89.000000"
                 y="-198.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>SendAck</text>
        <box w="77.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID75386">
          <posattr x="41.500000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID75384">
          <posattr x="142.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID75385">
          <posattr x="162.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID75387">
          <posattr x="17.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <trans id="ID5668">
        <posattr x="-195.000000"
                 y="-198.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>RecAck</text>
        <box w="77.000000"
             h="22.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID75390">
          <posattr x="-242.500000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </cond>
        <time id="ID75388">
          <posattr x="-142.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </time>
        <code id="ID75389">
          <posattr x="-122.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </code>
        <channel id="ID75391">
          <posattr x="-267.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0"/>
        </channel>
      </trans>
      <arc id="ID4834"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID2635"/>
        <bendpoint id="ID4847"
                   serial="1">
          <posattr x="86.000000"
                   y="29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4835">
          <posattr x="46.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID4888"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID4879"/>
        <annot id="ID4889">
          <posattr x="103.000000"
                   y="-54.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID4913"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID2635"/>
        <bendpoint id="ID4925"
                   serial="1">
          <posattr x="-195.000000"
                   y="29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4914">
          <posattr x="-132.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID4955"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID79984"
                   serial="1">
          <posattr x="-46.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID5014">
          <posattr x="-106.000000"
                   y="-5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="ID4987"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID5000"
                   serial="1">
          <posattr x="-46.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID4988">
          <posattr x="-11.000000"
                   y="-5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">r</text>
        </annot>
      </arc>
      <arc id="ID5697"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID5676"/>
        <annot id="ID5698">
          <posattr x="-153.000000"
                   y="-152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="ID5727"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID5676"/>
        <annot id="ID5728">
          <posattr x="-147.000000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="ID7413"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID7383"/>
        <bendpoint id="ID8659"
                   serial="1">
          <posattr x="212.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7414">
          <posattr x="178.000000"
                   y="-189.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">r</text>
        </annot>
      </arc>
      <arc id="ID7429"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4814"/>
        <placeend idref="ID7383"/>
        <bendpoint id="ID8541"
                   serial="1">
          <posattr x="212.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7430">
          <posattr x="175.000000"
                   y="-15.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">r</text>
        </annot>
      </arc>
      <arc id="ID7445"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID9940"
                   serial="1">
          <posattr x="-46.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7446">
          <posattr x="-5.000000"
                   y="-189.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">r</text>
        </annot>
      </arc>
      <arc id="ID7678"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID6443"/>
        <bendpoint id="ID7688"
                   serial="1">
          <posattr x="-336.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID7679">
          <posattr x="-294.000000"
                   y="-188.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="ID7787"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID6340"/>
        <annot id="ID7788">
          <posattr x="-237.000000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="ID7803"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID6340"/>
        <annot id="ID7804">
          <posattr x="-240.000000"
                   y="-152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">e</text>
        </annot>
      </arc>
      <arc id="ID8011"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID6443"/>
        <bendpoint id="ID8840"
                   serial="1">
          <posattr x="-336.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8012">
          <posattr x="-287.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <arc id="ID8233"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID8125"/>
        <annot id="ID8234">
          <posattr x="-197.000000"
                   y="-152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID8249"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID4905"/>
        <placeend idref="ID8125"/>
        <annot id="ID8250">
          <posattr x="-197.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID8267"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID4879"/>
        <annot id="ID8268">
          <posattr x="104.000000"
                   y="-144.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID8283"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID6105"/>
        <placeend idref="ID7290"/>
        <bendpoint id="ID8410"
                   serial="1">
          <posattr x="89.000000"
                   y="-237.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8310">
          <posattr x="63.000000"
                   y="-235.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">(s,r)</text>
        </annot>
      </arc>
      <arc id="ID8299"
           orientation="PtoT">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID7290"/>
        <bendpoint id="ID8311"
                   serial="1">
          <posattr x="-195.000000"
                   y="-237.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID8300">
          <posattr x="-139.000000"
                   y="-248.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">Mes(s)</text>
        </annot>
      </arc>
      <arc id="ID9139"
           orientation="TtoP">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID5668"/>
        <placeend idref="ID4932"/>
        <bendpoint id="ID80788"
                   serial="1">
          <posattr x="-46.000000"
                   y="-198.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID9140">
          <posattr x="-104.000000"
                   y="-189.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.4.0">s</text>
        </annot>
      </arc>
      <hguideline id="ID4877"
                  y="237.000000">
        <guideline_elm idref="ID7290"/>
      </hguideline>
      <hguideline id="ID4875"
                  y="198.000000">
        <guideline_elm idref="ID6105"/>
        <guideline_elm idref="ID5668"/>
      </hguideline>
      <hguideline id="ID4873"
                  y="106.000000">
        <guideline_elm idref="ID4932"/>
        <guideline_elm idref="ID4879"/>
        <guideline_elm idref="ID6443"/>
        <guideline_elm idref="ID7383"/>
        <guideline_elm idref="ID8125"/>
        <guideline_elm idref="ID6340"/>
        <guideline_elm idref="ID5676"/>
      </hguideline>
      <hguideline id="ID4871"
                  y="6.000000">
        <guideline_elm idref="ID4814"/>
        <guideline_elm idref="ID4905"/>
      </hguideline>
      <hguideline id="ID4869"
                  y="-29.000000">
        <guideline_elm idref="ID2635"/>
      </hguideline>
      <hguideline id="ID10360"
                  y="87.000000"/>
      <vguideline id="ID4867"
                  x="-195.000000">
        <guideline_elm idref="ID8125"/>
        <guideline_elm idref="ID5668"/>
        <guideline_elm idref="ID4905"/>
      </vguideline>
      <vguideline id="ID4865"
                  x="89.000000">
        <guideline_elm idref="ID4879"/>
        <guideline_elm idref="ID6105"/>
      </vguideline>
      <vguideline id="ID8537"
                  x="212.000000">
        <guideline_elm idref="ID7383"/>
      </vguideline>
      <vguideline id="ID8539"
                  x="-336.000000">
        <guideline_elm idref="ID6443"/>
      </vguideline>
      <vguideline id="ID8931"
                  x="-46.000000">
        <guideline_elm idref="ID2635"/>
        <guideline_elm idref="ID4932"/>
        <guideline_elm idref="ID7290"/>
      </vguideline>
      <Aux id="ID100714">
        <posattr x="-406.000000"
                 y="29.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="53.000000"
               h="14.000000"/>
        <text>Unused:</text>
      </Aux>
    </page>
    <page id="ID11162">
      <pageattr name="StateSpaceQueries"/>
      <Aux id="ID11208">
        <posattr x="-343.000000"
                 y="441.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>BEsStrictlyLive
[Bind.Top&apos;SendMes (1, {s=d(1)}),
 Bind.Top&apos;SendMes (1, {s=d(2)}),
 Bind.Top&apos;SendMes (1, {s=d(3)})];

BEsStrictlyLive
[Bind.Top&apos;RecMes (1, {s=d(1), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(1), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(1), r=d(3)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(2), r=d(3)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(1)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(2)}),
 Bind.Top&apos;RecMes (1, {s=d(3), r=d(3)})];</text>
      </Aux>
      <Aux id="ID11230">
        <posattr x="-3.000000"
                 y="430.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>BEsFairness
 [Bind.Top&apos;SendMes (1, {s=d(1)})];
BEsFairness
 [Bind.Top&apos;RecMes (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top&apos;SendAck (1, {s=d(1), r=d(3)})];
BEsFairness
 [Bind.Top&apos;RecAck (1, {s=d(1)})];</text>
      </Aux>
      <Aux id="ID11252">
        <posattr x="-343.000000"
                 y="132.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>fun Rec((s,r):MES)=r;</text>
      </Aux>
      <Aux id="ID11259">
        <posattr x="-347.000000"
                 y="56.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>val Rec&apos; = ext_col Rec;
val Mes&apos; = ext_ms Mes;</text>
      </Aux>
      <Aux id="ID11267">
        <posattr x="-351.000000"
                 y="-20.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>DBM.mkstr_ms (Rec&apos;(1`(d(1), d(3))++
                                        1`(d(1), d(2))));

MES.mkstr_ms (Mes&apos;(1`d(1)++1`d(2)));</text>
      </Aux>
      <Aux id="ID11294">
        <posattr x="11.000000"
                 y="152.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>PredAllNodes(fn n =&gt;
 (Mark.Top&apos;Performing 1 n) &lt;&gt;&lt;&gt;
 Rec&apos; (Mark.Top&apos;Received 1 n));

PredAllNodes (fn n =&gt;
 Mes&apos; (Mark.Top&apos;Waiting 1 n) &lt;&gt;&lt;&gt;
 (Mark.Top&apos;Sent 1 n) ++
 (Mark.Top&apos;Received 1 n)++
 (Mark.Top&apos;Acknowledged 1 n))</text>
      </Aux>
      <Aux id="ID12309">
        <posattr x="-380.000000"
                 y="460.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>StrictLiveness</text>
      </Aux>
      <Aux id="ID12651">
        <posattr x="-50.000000"
                 y="451.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Fairness of Binding Elements</text>
      </Aux>
      <Aux id="ID13251">
        <posattr x="-375.000000"
                 y="150.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>A Projection Function</text>
      </Aux>
      <Aux id="ID14484">
        <posattr x="-378.000000"
                 y="76.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Extensions to Multi-sets</text>
      </Aux>
      <Aux id="ID16075">
        <posattr x="-369.000000"
                 y="-3.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Examples</text>
      </Aux>
      <Aux id="ID19301">
        <posattr x="-40.000000"
                 y="178.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label w="0.000000"
               h="0.000000"/>
        <text>Check of Two Place Invariants</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID75393"
                page="id2"/>
      <instance id="ID75427"
                page="ID11162"/>
    </instances>
    <binders>
      <cpnbinder id="ID75556"
                 x="230"
                 y="43"
                 width="739"
                 height="404">
        <sheets>
          <cpnsheet id="ID75538"
                    panx="45.000000"
                    pany="-105.000000"
                    zoom="1.000000"
                    instance="ID75393">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
  </cpnet>
</workspaceElements>