<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
<generator tool="Converter" version="0" format="2"/>
<cpnet>
<globbox>
<errordecl>color INT = int;
color DATA = string; 
color INTxDATA = product INT * DATA;
color INTxINT = product INT * INT;
var n, k, n1, n2 : INT;
var p,str : DATA;
val stop = "########";

color Ten0 = int with 0..10;
color Ten1 = int with 1..10;
var s : Ten0;  var r, r1, r2 : Ten1;
fun Ok(s:Ten0,r:Ten1) = (r&lt;=s);
</errordecl>
</globbox>
<page id="id54">
  <pageattr name="Receiver"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="299" height="441" xpos="702" ypos="89"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <place id="id49">
<posattr x="-68.61528" y="45.86111"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>NextRec</text>
<ellipse h="8.46659" w="23.63590"/>
<type id="id53">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-77.64231" y="40.17257"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
<initmark id="id61">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-78.65227" y="51.28507"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>1</text>
    </initmark>
</place>


  
  <trans id="id57">
<posattr x="-35.98333" y="44.80278"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Receive
Packet - RecPack</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <place id="id64">
<posattr x="-68.61528" y="15.52222"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="out">
<posattr x="-72.14305" y="23.63611"/>
</port>
<type id="id77">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-69.65276" y="8.95171"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <place id="id84">
<posattr x="-36.33611" y="107.24444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Received</text>
<ellipse h="8.46659" w="22.22483"/>
<port type="inout">
<posattr x="-20.81389" y="107.24444"/>
</port>
<type id="id75">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-45.95964" y="101.37951"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>DATA</text>
    </type>
<initmark id="id82">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-49.08021" y="110.90451"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>""</text>
    </initmark>
</place>


  
  <place id="id91">
<posattr x="-68.61528" y="76.20000"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="in">
<posattr x="-72.14305" y="68.43889"/>
</port>
<type id="id87">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-68.35189" y="83.03505"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>

  

  
  <arc id="id85" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id57"/>
<placeend idref="id49"/>
<annot id="id102">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-54.32778" y="54.50417"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-54.85694" y="51.50555"/>
</bendpoint>
</arc>


  
  <arc id="id110" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id57"/>
<placeend idref="id49"/>
<annot id="id107">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-50.16059" y="34.83681"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
then k+1
else k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-54.15139" y="41.27500"/>
</bendpoint>
</arc>


  
  <arc id="id313" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id57" endpoint="id68"/>
<placeend idref="id91"/>
<annot id="id301">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-51.02049" y="79.19850"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-38.45278" y="76.20000"/>
</bendpoint>
</arc>


  
  <arc id="id306" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id57" endpoint="id69"/>
<placeend idref="id84" endpoint="id76"/>
<annot id="id289">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-20.30677" y="82.26650"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
    </annot>
</arc>


  
  <arc id="id300" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id57" endpoint="id63"/>
<placeend idref="id64"/>
<annot id="id285">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-29.34670" y="24.63576"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if n=k
then k+1
else k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-38.45278" y="15.52222"/>
</bendpoint>
</arc>


  
  <arc id="id291" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id57" endpoint="id62"/>
<placeend idref="id84" endpoint="id33"/>
<annot id="id283">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-35.20977" y="82.54992"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>str</text>
    </annot>
</arc>

</page>
<page id="id118">
  <pageattr name="Network"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="391" height="483" xpos="311" ypos="183"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <trans id="id113">
<posattr x="-28.57500" y="93.13333"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Transmit
Packet - TranPack</text>
<box h="13.40496" w="21.87130"/>
</trans>


  
  <place id="id115">
<posattr x="-28.57500" y="70.90833"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SP</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id125">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-36.27116" y="67.16005"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>Ten0</text>
    </type>
<initmark id="id117">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-33.70130" y="74.03923"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>8</text>
    </initmark>
</place>


  
  <place id="id121">
<posattr x="-28.57500" y="51.85833"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SA</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id434">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-35.56560" y="48.11005"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>Ten0</text>
    </type>
<initmark id="id435">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-33.87769" y="55.34201"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>8</text>
    </initmark>
</place>


  
  <trans id="id437">
<posattr x="-28.57500" y="29.63333"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Transmit
Acknow. - TranAck1</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <place id="id428">
<posattr x="-74.61250" y="18.69722"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="out">
<posattr x="-76.02361" y="27.16389"/>
</port>
<type id="id431">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-76.86265" y="12.12671"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxINT</text>
    </type>
</place>


  
  <place id="id426">
<posattr x="16.22778" y="29.63333"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C1</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="in">
<posattr x="14.81667" y="38.10000"/>
</port>
<type id="id424">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="15.19030" y="23.06283"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <place id="id410">
<posattr x="16.58056" y="80.43333"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B2</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="out">
<posattr x="13.40556" y="71.96667"/>
</port>
<type id="id413">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="16.84394" y="87.26838"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id408">
<posattr x="-74.61250" y="93.13333"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="in">
<posattr x="-77.78750" y="84.66667"/>
</port>
<type id="id406">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-74.17272" y="99.96838"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id392">
<posattr x="16.22778" y="107.24444"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B1</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="out">
<posattr x="13.05278" y="98.77778"/>
</port>
<type id="id395">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="16.49117" y="114.07949"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id390">
<posattr x="-28.57500" y="-15.52222"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>SA</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id383">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-35.56560" y="-19.27051"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>Ten0</text>
    </type>
<initmark id="id384">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-33.87769" y="-12.03854"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>8</text>
    </initmark>
</place>


  
  <trans id="id385">
<posattr x="-28.57500" y="6.70278"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Transmit
Acknow. - TranAck2</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <place id="id377">
<posattr x="16.22778" y="6.70278"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C2</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="in">
<posattr x="14.81667" y="15.16944"/>
</port>
<type id="id379">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="15.19030" y="0.13227"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>

  

  
  <arc id="id362" orientation="bothdir">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id437"/>
<placeend idref="id121"/>
<annot id="id365">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-26.19375" y="42.15694"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>s</text>
    </annot>
</arc>


  
  <arc id="id360" orientation="bothdir">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id113"/>
<placeend idref="id115"/>
<annot id="id358">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-25.66458" y="81.13889"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>s</text>
    </annot>
</arc>


  
  <arc id="id344" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id113"/>
<placeend idref="id408"/>
<annot id="id347">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-53.84271" y="90.84028"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id10" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id113"/>
<placeend idref="id410"/>
<annot id="id5">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-3.41753" y="78.40486"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r2)
then 1`(n,p)
else empty</text>
    </annot>
</arc>


  
  <arc id="id16" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id437"/>
<placeend idref="id426"/>
<annot id="id11">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-0.94809" y="32.27917"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
</arc>


  
  <arc id="id22" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id437"/>
<placeend idref="id428"/>
<annot id="id17">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-53.07101" y="31.48542"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then 1`(n,1)
else empty</text>
    </annot>
</arc>


  
  <arc id="id27" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id113"/>
<placeend idref="id392"/>
<annot id="id24">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-3.59392" y="109.44930"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r1)
then 1`(n,p)
else empty</text>
    </annot>
</arc>


  
  <arc id="id109" orientation="bothdir">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="teal"/>
<transend idref="id385"/>
<placeend idref="id390"/>
<annot id="id36">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-26.19375" y="-2.99861"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>s</text>
    </annot>
</arc>


  
  <arc id="id43" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id385"/>
<placeend idref="id377"/>
<annot id="id39">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-0.94809" y="9.34861"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
</arc>


  
  <arc id="id47" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id385"/>
<placeend idref="id428"/>
<annot id="id44">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="teal"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-52.36545" y="5.55625"/>
      <textattr font="helvetica" size="9" just="left" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>if Ok(s,r)
then 1`(n,2)
else empty</text>
    </annot>
</arc>

</page>
<page id="id279">
  <pageattr name="Top"/>
  <mult insts="1"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="572" height="474" xpos="535" ypos="301"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="274.10833" w="188.38333"/>
  

  
  


  
  <aux id="id272">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="0" colour="blue"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-52.56389" y="79.55139"/>
    <line points="(-52.56389,131.93889)(-52.56389,27.16389)"/>
    <layering type="copy"/>
    
    
  </aux>


  
  <place id="id275">
<posattr x="-52.38750" y="49.74167"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id277">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-52.87376" y="43.17116"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxINT</text>
    </type>
</place>


  
  <place id="id226">
<posattr x="-52.38750" y="110.41944"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id269">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-51.94772" y="117.25449"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <aux id="id242">
    <flags mask="false" omit="false" nobound="false" nosizing="false" visible="true"/>
    <lineattr type="solid" thick="0" colour="blue"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="3.35139" y="79.02222"/>
    <line points="(3.35139,131.93889)(3.35139,26.10556)"/>
    <layering type="copy"/>
    
    
  </aux>


  
  <place id="id273">
<posattr x="73.55417" y="97.71944"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Received</text>
<ellipse h="8.46659" w="22.22483"/>
<type id="id237">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="63.93064" y="91.85451"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>DATA</text>
    </type>
<initmark id="id235">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="60.81007" y="103.14340"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>""</text>
    </initmark>
</place>


  
  <place id="id230">
<posattr x="3.52778" y="114.30000"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B1</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id227">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="3.79117" y="121.13505"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id225">
<posattr x="3.52778" y="67.38055"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C1</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id222">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="2.49030" y="60.81005"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <aux id="id218">
    <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
    <lineattr type="solid" thick="0" colour="navy"/>
    <fillattr colour="White" pattern="Solid" filled="false"/>
    <posattr x="-36.10096" y="3.52778"/>
    <textattr font="helvetica" size="32" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
    <label/>
    <layering type="copy"/>
    
    <text>Hierarhical Protocol</text>
  </aux>


  
  <trans id="id213">
<posattr x="-75.31805" y="80.08055"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="blue"/>
<textattr font="helvetica" size="12" just="centered" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Sender</text>
<box h="14.11099" w="21.16666"/>
<subst subpage="id328" portsock="(id451, id226)(id126, id275)"/>
</trans>


  
  <trans id="id206">
<posattr x="-28.04583" y="80.08055"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<textattr font="helvetica" size="12" just="centered" colour="teal" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Network</text>
<box h="14.11096" w="21.16661"/>
<subst subpage="id118" portsock="(id377, id189)(id392, id230)(id410, id194)(id408, id226)(id426, id225)(id428, id275)"/>
</trans>


  
  <trans id="id199">
<posattr x="34.74861" y="97.71944"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="blue"/>
<textattr font="helvetica" size="12" just="centered" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>RecNo1</text>
<box h="14.11106" w="21.16659"/>
<subst subpage="id54" portsock="(id91, id230)(id84, id273)(id64, id225)"/>
</trans>


  
  <place id="id194">
<posattr x="4.23333" y="88.90000"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>B2</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id205">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="4.49672" y="95.73505"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>


  
  <place id="id189">
<posattr x="4.23333" y="41.98055"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>C2</text>
<ellipse h="8.46662" w="8.46665"/>
<type id="id200">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="3.19585" y="35.41005"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
</place>


  
  <trans id="id181">
<posattr x="35.45417" y="58.56111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="2" colour="blue"/>
<textattr font="helvetica" size="12" just="centered" colour="blue" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>RecNo2</text>
<box h="14.11106" w="21.16659"/>
<subst subpage="id54" portsock="(id84, id179)(id64, id189)(id91, id194)"/>
</trans>


  
  <place id="id179">
<posattr x="74.25972" y="58.56111"/>
<fillattr colour="White" pattern="Solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Received</text>
<ellipse h="8.46659" w="22.22483"/>
<type id="id187">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="64.63619" y="52.69618"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>DATA</text>
    </type>
<initmark id="id173">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="61.51562" y="62.22118"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>""</text>
    </initmark>
</place>

  

  
  <arc id="id162" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id213"/>
<placeend idref="id226"/>
</arc>


  
  <arc id="id175" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id226"/>
</arc>


  
  <arc id="id161" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id230"/>
</arc>


  
  <arc id="id155" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id199"/>
<placeend idref="id230"/>
</arc>


  
  <arc id="id159" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id199"/>
<placeend idref="id273"/>
</arc>


  
  <arc id="id147" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id199"/>
<placeend idref="id225"/>
</arc>


  
  <arc id="id131" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id225"/>
</arc>


  
  <arc id="id133" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id275"/>
</arc>


  
  <arc id="id140" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id213"/>
<placeend idref="id275"/>
</arc>


  
  <arc id="id135" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id199"/>
<placeend idref="id273"/>
</arc>


  
  <arc id="id264" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id181"/>
<placeend idref="id194"/>
</arc>


  
  <arc id="id266" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id181"/>
<placeend idref="id179"/>
</arc>


  
  <arc id="id258" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id181"/>
<placeend idref="id189"/>
</arc>


  
  <arc id="id256" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id181"/>
<placeend idref="id179"/>
</arc>


  
  <arc id="id251" orientation="ttop">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id194"/>
</arc>


  
  <arc id="id324" orientation="ptot">
<fillattr colour="teal" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="teal"/>
<transend idref="id206"/>
<placeend idref="id189"/>
</arc>

</page>
<page id="id328">
  <pageattr name="Sender"/>
  <mult insts="0"/>
  <modeattr siminc="false" observe="false" propocc="false" interact="false" execcode="false"/>
  <winattr open="true" width="247" height="415" xpos="406" ypos="198"/>
  <lineattr type="solid" thick="0" colour="black"/>
  <fillattr colour="White" pattern="Solid" filled="false"/>
  <posattr x="0.00000" y="-0.00000"/>
  <box h="256.11666" w="193.32222"/>
  

  
  <trans id="id339">
<posattr x="-69.67361" y="77.96389"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Send
Packet - SendPack</text>
<box h="13.40496" w="21.87130"/>
</trans>


  
  <place id="id326">
<posattr x="-69.67361" y="47.62500"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>NextSend</text>
<ellipse h="8.46659" w="26.10526"/>
<type id="id317">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-81.99609" y="43.17118"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INT</text>
    </type>
<initmark id="id327">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-82.20825" y="52.16701"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="true" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>1</text>
    </initmark>
</place>


  
  <trans id="id311">
<posattr x="-69.67361" y="17.28611"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Receive
Acknow. - RecAck</text>
<box h="13.40514" w="21.87163"/>
</trans>


  
  <place id="id310">
<posattr x="-69.67361" y="109.00833"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="1" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>Send</text>
<ellipse h="8.46659" w="19.40276"/>
<type id="id315">
      <flags mask="true" omit="true" nobound="true" nosizing="true" visible="false"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-77.45677" y="116.72535"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
<initmark id="id304">
      <flags mask="true" omit="true" nobound="true" nosizing="true" visible="false"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-40.32691" y="98.95417"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"i Nets##")++
1`(8,"########")</text>
    </initmark>
</place>


  
  <place id="id126">
<posattr x="-32.63194" y="17.28611"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>D</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="in">
<posattr x="-32.98472" y="25.75278"/>
</port>
<type id="id444">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-32.76543" y="10.71560"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxINT</text>
    </type>
</place>


  
  <place id="id451">
<posattr x="-32.63194" y="77.96389"/>
<fillattr colour="white" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<text>A</text>
<ellipse h="8.46662" w="8.46665"/>
<port type="out">
<posattr x="-32.98472" y="69.49722"/>
</port>
<type id="id453">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="white" pattern="solid" filled="false"/>
      <posattr x="-32.19217" y="84.79894"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="true" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="1483.60477" voffset="-180.67928"/>
      
      <text>INTxDATA</text>
    </type>
</place>

  

  
  <arc id="id461" orientation="bothdir">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id339"/>
<placeend idref="id310"/>
<annot id="id463">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-73.86285" y="95.77917"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id470" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id311"/>
<placeend idref="id326"/>
<annot id="id472">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-74.17153" y="34.04306"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>k</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-73.20139" y="35.27778"/>
</bendpoint>
</arc>


  
  <arc id="id476" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<transend idref="id311"/>
<placeend idref="id326"/>
<annot id="id478">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-56.02552" y="34.04306"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>imin(n1,n2)</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-65.96944" y="32.45556"/>
</bendpoint>
</arc>


  
  <arc id="id482" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id339"/>
<placeend idref="id326"/>
<annot id="id484">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-74.67864" y="62.26528"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-73.73055" y="61.20694"/>
</bendpoint>
</arc>


  
  <arc id="id488" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="0" colour="navy"/>
<transend idref="id339"/>
<placeend idref="id326"/>
<annot id="id490">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-63.56614" y="62.26528"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>n</text>
    </annot>
<bendpoint serial="1">
<textattr colour="Black" bold="false"/>
<lineattr colour="Black" thick="0" type="Solid"/>
<fillattr colour="White" pattern="Solid"/>
<posattr x="-66.14583" y="61.20694"/>
</bendpoint>
</arc>


  
  <arc id="id494" orientation="ttop">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<transend idref="id339"/>
<placeend idref="id451"/>
<annot id="id496">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-47.40451" y="80.96250"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>(n,p)</text>
    </annot>
</arc>


  
  <arc id="id500" orientation="ptot">
<fillattr colour="navy" pattern="solid" filled="false"/>
<lineattr type="solid" thick="2" colour="navy"/>
<textattr font="helvetica" size="12" just="centered" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
<transend idref="id311"/>
<placeend idref="id126"/>
<annot id="id502">
      <flags mask="false" omit="false" nobound="true" nosizing="true" visible="true"/>
      <lineattr type="solid" thick="0" colour="navy"/>
      <fillattr colour="White" pattern="Solid" filled="false"/>
      <posattr x="-44.78073" y="12.65590"/>
      <textattr font="helvetica" size="9" just="left" colour="navy" bold="false" italic="false" underlin="false" outline="false" shadow="false" condense="false" extend="false" scbar="true"/>
      <label/>
      <layering type="copy"/>
      <regattr colorap="true" sizewp="true" hoffset="-180.67958" voffset="0.00000"/>
      
      <text>1`(n1,1)++
1`(n2,2)</text>
    </annot>
</arc>

</page>
</cpnet>
</workspaceElements>
